ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 18 17:30:24 2023
* Host:                           DESKTOP-D1VQ8AG
* Database:                       C:\Users\Martin\AppData\Local\Temp\ACAIFCTMP/EDM14428\aec_ifc_db
* Database version:               5507
* Database creation date:         Tue Apr 18 17:26:13 2023
* Schema:                         IFC4X1
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Apr 18 17:30:23 2023
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Apr 18 17:30:23 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]','Description [testing]'),'2;1');
FILE_NAME($,'2023-04-18T17:30:24',('Martin'),('C3S','N\X2\00F5\X0\mme'),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2023 - English Build 13.5.131.0','Martin');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

DATA;
#1= IFCPROJECT('2OU3hjJ0kn1HD$DeE0uuY2',#53,'1',$,$,'dp_hoonestus',$,(#11),#27);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,#24);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#24= IFCDIRECTION((-0.004099738324639377,0.9999915960375214));
#27= IFCUNITASSIGNMENT((#29,#30,#31,#32,#37,#38));
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'degree',#35);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#36);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCPROJECTEDCRS('EPSG:3301','EPSG:3301','Estonian Coordinate System of 1997',$,$,$,$);
#41= IFCMAPCONVERSION(#11,#39,515919.,6512301.,0.,0.,0.,0.);
#43= IFCORGANIZATION('','C3S','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.5.131.0','Autodesk Civil 3D 2023 - English','6100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1681828224);
#54= IFCPROPERTYSET('1y277WRYX4YvMTm4iqQ91i',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#72= IFCRELDEFINESBYPROPERTIES('345KC5oZzAoghKN6gTpU5b',#53,$,$,(#1),#54);
#76= IFCBUILDING('1C2vXuiGL$4pQ3WEE8Wkqw',#53,'dp_hoonestus',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#85= IFCRELAGGREGATES('3N8ds40nL6bRUVivGbhS14',#53,$,$,#1,(#76));
#89= IFCLOCALPLACEMENT($,#94);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCAXIS2PLACEMENT3D(#92,$,$);
#100= IFCPROPERTYSET('2$e3FHMNn4CBHDbWtuMkbM',#53,'Pset_BuildingCommon',$,(#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122));
#102= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#108= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#116= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#120= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#124= IFCRELDEFINESBYPROPERTIES('3y$nCdmfX23OL3_wazm_nD',#53,$,$,(#76),#100);
#128= IFCPROPERTYSET('0iSHp2l8r4mhZzaQZjygYi',#53,'Pset_BuildingUse',$,(#130,#132,#134,#136,#138,#140,#142,#144));
#130= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#134= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#138= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#140= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#142= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#144= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#146= IFCRELDEFINESBYPROPERTIES('17KUYz2_r89xmifo6XyeQK',#53,$,$,(#76),#128);
#149= IFCPROPERTYSET('1_vBWpuSL8GOG4CO24V0Jk',#53,'Pset_BuildingUseAdjacent',$,(#151,#153,#155,#157));
#151= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#153= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#155= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#157= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#159= IFCRELDEFINESBYPROPERTIES('215wCSNW1EZRjOBMJJG8C7',#53,$,$,(#76),#149);
#162= IFCPROPERTYSET('3PxwQi2pL4$fb6Zy9l$fVP',#53,'Pset_BuildingWaterStorage',$,(#164,#166,#168,#170,#172));
#164= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#172= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#174= IFCRELDEFINESBYPROPERTIES('1V79XkutnAp9iIvo7F_8iW',#53,$,$,(#76),#162);
#177= IFCPROPERTYSET('3COY9M7ZjF9wfVXNVU49aw',#53,'ePset_BuildingEnergyTarget',$,(#179,#181));
#179= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#181= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#183= IFCRELDEFINESBYPROPERTIES('1Jcf4fqmr7TAw1d8t6GeF_',#53,$,$,(#76),#177);
#186= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Csx',#53,$,$,$,#203,#209,$,$);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('0WfjWNbenEEuped8dHApzg',#53,$,$,(#186,#342,#460,#578,#696,#814,#932,#1050,#1213,#1358,#1476,#1594),#76);
#203= IFCLOCALPLACEMENT(#89,#207);
#205= IFCCARTESIANPOINT((0.,0.,0.));
#207= IFCAXIS2PLACEMENT3D(#205,$,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#275));
#217= IFCFACE((#230));
#220= IFCCARTESIANPOINT((543112.6893374918,6590271.646564872,2.));
#222= IFCCARTESIANPOINT((543162.6513559099,6590193.871260152,2.));
#224= IFCCARTESIANPOINT((543161.4385540304,6590192.810559602,2.));
#226= IFCCARTESIANPOINT((543096.020942441,6590201.831234143,2.));
#228= IFCCARTESIANPOINT((543075.5043731022,6590257.700761035,2.));
#230= IFCFACEOUTERBOUND(#231,.T.);
#231= IFCPOLYLOOP((#220,#222,#224,#226,#228));
#233= IFCFACE((#245));
#235= IFCCARTESIANPOINT((543162.6513559099,6590193.871260152,26.));
#237= IFCCARTESIANPOINT((543112.6893374918,6590271.646564872,26.));
#239= IFCCARTESIANPOINT((543075.5043731022,6590257.700761035,26.));
#241= IFCCARTESIANPOINT((543096.020942441,6590201.831234143,26.));
#243= IFCCARTESIANPOINT((543161.4385540304,6590192.810559602,26.));
#245= IFCFACEOUTERBOUND(#246,.T.);
#246= IFCPOLYLOOP((#235,#237,#239,#241,#243));
#248= IFCFACE((#250));
#250= IFCFACEOUTERBOUND(#251,.T.);
#251= IFCPOLYLOOP((#226,#241,#239,#228));
#253= IFCFACE((#255));
#255= IFCFACEOUTERBOUND(#256,.T.);
#256= IFCPOLYLOOP((#241,#226,#224,#243));
#258= IFCFACE((#260));
#260= IFCFACEOUTERBOUND(#261,.T.);
#261= IFCPOLYLOOP((#243,#224,#222,#235));
#263= IFCFACE((#265));
#265= IFCFACEOUTERBOUND(#266,.T.);
#266= IFCPOLYLOOP((#235,#222,#220,#237));
#268= IFCFACE((#270));
#270= IFCFACEOUTERBOUND(#271,.T.);
#271= IFCPOLYLOOP((#228,#239,#237,#220));
#273= IFCCLOSEDSHELL((#217,#233,#248,#253,#258,#263,#268));
#275= IFCFACETEDBREP(#273);
#276= IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#278= IFCSURFACESTYLE($,.POSITIVE.,(#280));
#279= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#280= IFCSURFACESTYLESHADING(#279,$);
#282= IFCSTYLEDITEM(#275,(#276),$);
#285= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#288= IFCPRESENTATIONLAYERWITHSTYLE('dp_hoonestus_maapeal','Maapealne hoonestusala',(#211,#351,#469,#587,#705,#823,#941,#1059,#1222,#1367,#1485,#1603),$,.T.,.F.,.F.,(#293));
#292= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#293= IFCCURVESTYLE($,$,$,#292,$);
#296= IFCPROPERTYSET('1hpZqVvUvFkgsHp6VHCjXn',#53,'dp_hoonestus',$,(#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336));
#298= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#300= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#302= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#304= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#306= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#308= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#310= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#312= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#314= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#316= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#318= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#320= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#322= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#324= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#326= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#328= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#330= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#332= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#334= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#336= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('3'),$);
#338= IFCRELDEFINESBYPROPERTIES('3DsHn0YcXDw882IrtvopxJ',#53,$,$,(#186),#296);
#342= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cs$',#53,$,$,$,#344,#349,$,$);
#344= IFCLOCALPLACEMENT(#89,#347);
#345= IFCCARTESIANPOINT((0.,0.,0.));
#347= IFCAXIS2PLACEMENT3D(#345,$,$);
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#351= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#401));
#353= IFCFACE((#363));
#355= IFCCARTESIANPOINT((542947.9798262909,6590209.949066439,2.));
#357= IFCCARTESIANPOINT((543003.5173806695,6590230.762708104,2.));
#359= IFCCARTESIANPOINT((543008.3486252824,6590171.695611965,2.));
#361= IFCCARTESIANPOINT((542967.9850358742,6590156.568671362,2.));
#363= IFCFACEOUTERBOUND(#364,.T.);
#364= IFCPOLYLOOP((#355,#357,#359,#361));
#366= IFCFACE((#376));
#368= IFCCARTESIANPOINT((542947.9798262909,6590209.949066439,26.));
#370= IFCCARTESIANPOINT((542967.9850358742,6590156.568671362,26.));
#372= IFCCARTESIANPOINT((543008.3486252824,6590171.695611965,26.));
#374= IFCCARTESIANPOINT((543003.5173806695,6590230.762708104,26.));
#376= IFCFACEOUTERBOUND(#377,.T.);
#377= IFCPOLYLOOP((#368,#370,#372,#374));
#379= IFCFACE((#381));
#381= IFCFACEOUTERBOUND(#382,.T.);
#382= IFCPOLYLOOP((#374,#357,#355,#368));
#384= IFCFACE((#386));
#386= IFCFACEOUTERBOUND(#387,.T.);
#387= IFCPOLYLOOP((#361,#370,#368,#355));
#389= IFCFACE((#391));
#391= IFCFACEOUTERBOUND(#392,.T.);
#392= IFCPOLYLOOP((#359,#372,#370,#361));
#394= IFCFACE((#396));
#396= IFCFACEOUTERBOUND(#397,.T.);
#397= IFCPOLYLOOP((#357,#374,#372,#359));
#399= IFCCLOSEDSHELL((#353,#366,#379,#384,#389,#394));
#401= IFCFACETEDBREP(#399);
#402= IFCPRESENTATIONSTYLEASSIGNMENT((#404));
#404= IFCSURFACESTYLE($,.POSITIVE.,(#406));
#405= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#406= IFCSURFACESTYLESHADING(#405,$);
#408= IFCSTYLEDITEM(#401,(#402),$);
#414= IFCPROPERTYSET('0eFH03uNXF1BuOXuQkQbb2',#53,'dp_hoonestus',$,(#416,#418,#420,#422,#424,#426,#428,#430,#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454));
#416= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#418= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#420= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#422= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#424= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#426= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#428= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#430= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#432= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#434= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#436= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#438= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#440= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#442= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#444= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#446= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#448= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#450= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#452= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#454= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('1'),$);
#456= IFCRELDEFINESBYPROPERTIES('0LYFpquHD4sfnBxE9sBKKw',#53,$,$,(#342),#414);
#460= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Ct3',#53,$,$,$,#462,#467,$,$);
#462= IFCLOCALPLACEMENT(#89,#465);
#463= IFCCARTESIANPOINT((0.,0.,0.));
#465= IFCAXIS2PLACEMENT3D(#463,$,$);
#467= IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#469= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#519));
#471= IFCFACE((#481));
#473= IFCCARTESIANPOINT((543019.990881019,6590164.308086416,2.));
#475= IFCCARTESIANPOINT((543077.3608595248,6590185.808459412,2.));
#477= IFCCARTESIANPOINT((543082.3250488513,6590124.71031536,2.));
#479= IFCCARTESIANPOINT((543023.1917224088,6590119.672988361,2.));
#481= IFCFACEOUTERBOUND(#482,.T.);
#482= IFCPOLYLOOP((#473,#475,#477,#479));
#484= IFCFACE((#494));
#486= IFCCARTESIANPOINT((543082.3250488513,6590124.71031536,26.));
#488= IFCCARTESIANPOINT((543077.3608595248,6590185.808459412,26.));
#490= IFCCARTESIANPOINT((543019.990881019,6590164.308086416,26.));
#492= IFCCARTESIANPOINT((543023.1917224088,6590119.672988361,26.));
#494= IFCFACEOUTERBOUND(#495,.T.);
#495= IFCPOLYLOOP((#486,#488,#490,#492));
#497= IFCFACE((#499));
#499= IFCFACEOUTERBOUND(#500,.T.);
#500= IFCPOLYLOOP((#490,#473,#479,#492));
#502= IFCFACE((#504));
#504= IFCFACEOUTERBOUND(#505,.T.);
#505= IFCPOLYLOOP((#477,#486,#492,#479));
#507= IFCFACE((#509));
#509= IFCFACEOUTERBOUND(#510,.T.);
#510= IFCPOLYLOOP((#475,#488,#486,#477));
#512= IFCFACE((#514));
#514= IFCFACEOUTERBOUND(#515,.T.);
#515= IFCPOLYLOOP((#473,#490,#488,#475));
#517= IFCCLOSEDSHELL((#471,#484,#497,#502,#507,#512));
#519= IFCFACETEDBREP(#517);
#520= IFCPRESENTATIONSTYLEASSIGNMENT((#522));
#522= IFCSURFACESTYLE($,.POSITIVE.,(#524));
#523= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#524= IFCSURFACESTYLESHADING(#523,$);
#526= IFCSTYLEDITEM(#519,(#520),$);
#532= IFCPROPERTYSET('3HNTbP85b1C9bmnHgbU0rC',#53,'dp_hoonestus',$,(#534,#536,#538,#540,#542,#544,#546,#548,#550,#552,#554,#556,#558,#560,#562,#564,#566,#568,#570,#572));
#534= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#536= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#538= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#540= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#542= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#544= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#546= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#548= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#550= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#552= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#554= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#556= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#558= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#560= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#562= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#564= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#566= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#568= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#572= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('4'),$);
#574= IFCRELDEFINESBYPROPERTIES('37ddlMfB98a8qYWmDlfcQO',#53,$,$,(#460),#532);
#578= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Ct7',#53,$,$,$,#580,#585,$,$);
#580= IFCLOCALPLACEMENT(#89,#583);
#581= IFCCARTESIANPOINT((0.,0.,0.));
#583= IFCAXIS2PLACEMENT3D(#581,$,$);
#585= IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#587= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#637));
#589= IFCFACE((#599));
#591= IFCCARTESIANPOINT((543096.3280574341,6590193.827707736,26.));
#593= IFCCARTESIANPOINT((543104.8987152781,6590091.473104849,26.));
#595= IFCCARTESIANPOINT((543138.885466854,6590111.339017924,26.));
#597= IFCCARTESIANPOINT((543159.2230002095,6590180.971325099,26.));
#599= IFCFACEOUTERBOUND(#600,.T.);
#600= IFCPOLYLOOP((#591,#593,#595,#597));
#602= IFCFACE((#612));
#604= IFCCARTESIANPOINT((543138.885466854,6590111.339017924,2.));
#606= IFCCARTESIANPOINT((543104.8987152781,6590091.473104849,2.));
#608= IFCCARTESIANPOINT((543096.3280574341,6590193.827707736,2.));
#610= IFCCARTESIANPOINT((543159.2230002095,6590180.971325099,2.));
#612= IFCFACEOUTERBOUND(#613,.T.);
#613= IFCPOLYLOOP((#604,#606,#608,#610));
#615= IFCFACE((#617));
#617= IFCFACEOUTERBOUND(#618,.T.);
#618= IFCPOLYLOOP((#608,#591,#597,#610));
#620= IFCFACE((#622));
#622= IFCFACEOUTERBOUND(#623,.T.);
#623= IFCPOLYLOOP((#606,#593,#591,#608));
#625= IFCFACE((#627));
#627= IFCFACEOUTERBOUND(#628,.T.);
#628= IFCPOLYLOOP((#593,#606,#604,#595));
#630= IFCFACE((#632));
#632= IFCFACEOUTERBOUND(#633,.T.);
#633= IFCPOLYLOOP((#610,#597,#595,#604));
#635= IFCCLOSEDSHELL((#589,#602,#615,#620,#625,#630));
#637= IFCFACETEDBREP(#635);
#638= IFCPRESENTATIONSTYLEASSIGNMENT((#640));
#640= IFCSURFACESTYLE($,.POSITIVE.,(#642));
#641= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#642= IFCSURFACESTYLESHADING(#641,$);
#644= IFCSTYLEDITEM(#637,(#638),$);
#650= IFCPROPERTYSET('0Ey5D5j9f4te8Wk1eDssVG',#53,'dp_hoonestus',$,(#652,#654,#656,#658,#660,#662,#664,#666,#668,#670,#672,#674,#676,#678,#680,#682,#684,#686,#688,#690));
#652= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#654= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#656= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#658= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#660= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#662= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#664= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#666= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#668= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#670= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#672= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#674= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#676= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#678= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#680= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#682= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#684= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#686= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#688= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#690= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('5'),$);
#692= IFCRELDEFINESBYPROPERTIES('2SdDKpux54tOlBXqCUh86K',#53,$,$,(#578),#650);
#696= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CtB',#53,$,$,$,#698,#703,$,$);
#698= IFCLOCALPLACEMENT(#89,#701);
#699= IFCCARTESIANPOINT((0.,0.,0.));
#701= IFCAXIS2PLACEMENT3D(#699,$,$);
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#705= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#755));
#707= IFCFACE((#717));
#709= IFCCARTESIANPOINT((543021.6880449345,6590019.994642131,2.));
#711= IFCCARTESIANPOINT((543068.3704224578,6590036.879463793,2.));
#713= IFCCARTESIANPOINT((543089.6732182889,6589980.036455922,2.));
#715= IFCCARTESIANPOINT((543031.0720543888,6589978.822008638,2.));
#717= IFCFACEOUTERBOUND(#718,.T.);
#718= IFCPOLYLOOP((#709,#711,#713,#715));
#720= IFCFACE((#730));
#722= IFCCARTESIANPOINT((543089.6732182889,6589980.036455922,26.));
#724= IFCCARTESIANPOINT((543068.3704224578,6590036.879463793,26.));
#726= IFCCARTESIANPOINT((543021.6880449345,6590019.994642131,26.));
#728= IFCCARTESIANPOINT((543031.0720543888,6589978.822008638,26.));
#730= IFCFACEOUTERBOUND(#731,.T.);
#731= IFCPOLYLOOP((#722,#724,#726,#728));
#733= IFCFACE((#735));
#735= IFCFACEOUTERBOUND(#736,.T.);
#736= IFCPOLYLOOP((#715,#728,#726,#709));
#738= IFCFACE((#740));
#740= IFCFACEOUTERBOUND(#741,.T.);
#741= IFCPOLYLOOP((#713,#722,#728,#715));
#743= IFCFACE((#745));
#745= IFCFACEOUTERBOUND(#746,.T.);
#746= IFCPOLYLOOP((#722,#713,#711,#724));
#748= IFCFACE((#750));
#750= IFCFACEOUTERBOUND(#751,.T.);
#751= IFCPOLYLOOP((#709,#726,#724,#711));
#753= IFCCLOSEDSHELL((#707,#720,#733,#738,#743,#748));
#755= IFCFACETEDBREP(#753);
#756= IFCPRESENTATIONSTYLEASSIGNMENT((#758));
#758= IFCSURFACESTYLE($,.POSITIVE.,(#760));
#759= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#760= IFCSURFACESTYLESHADING(#759,$);
#762= IFCSTYLEDITEM(#755,(#756),$);
#768= IFCPROPERTYSET('2VzYsUPhD4VB8nHUH9k8SU',#53,'dp_hoonestus',$,(#770,#772,#774,#776,#778,#780,#782,#784,#786,#788,#790,#792,#794,#796,#798,#800,#802,#804,#806,#808));
#770= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#772= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#774= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#776= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#778= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#780= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#782= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#784= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#786= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#788= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#790= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#792= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#794= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#796= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#798= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#800= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#802= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#804= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#806= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#808= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('8'),$);
#810= IFCRELDEFINESBYPROPERTIES('2Cb3kYLQL9i9M6MBH8GWtH',#53,$,$,(#696),#768);
#814= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CtF',#53,$,$,$,#816,#821,$,$);
#816= IFCLOCALPLACEMENT(#89,#819);
#817= IFCCARTESIANPOINT((0.,0.,0.));
#819= IFCAXIS2PLACEMENT3D(#817,$,$);
#821= IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#823= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#873));
#825= IFCFACE((#835));
#827= IFCCARTESIANPOINT((543108.1749713348,6589987.743849367,26.));
#829= IFCCARTESIANPOINT((543123.9102441729,6590056.986871209,26.));
#831= IFCCARTESIANPOINT((543107.8772921887,6590051.008329476,26.));
#833= IFCCARTESIANPOINT((543080.5441018022,6590041.234464494,26.));
#835= IFCFACEOUTERBOUND(#836,.T.);
#836= IFCPOLYLOOP((#827,#829,#831,#833));
#838= IFCFACE((#848));
#840= IFCCARTESIANPOINT((543107.8772921887,6590051.008329476,2.));
#842= IFCCARTESIANPOINT((543123.9102441729,6590056.986871209,2.));
#844= IFCCARTESIANPOINT((543108.1749713348,6589987.743849367,2.));
#846= IFCCARTESIANPOINT((543080.5441018022,6590041.234464494,2.));
#848= IFCFACEOUTERBOUND(#849,.T.);
#849= IFCPOLYLOOP((#840,#842,#844,#846));
#851= IFCFACE((#853));
#853= IFCFACEOUTERBOUND(#854,.T.);
#854= IFCPOLYLOOP((#831,#840,#846,#833));
#856= IFCFACE((#858));
#858= IFCFACEOUTERBOUND(#859,.T.);
#859= IFCPOLYLOOP((#833,#846,#844,#827));
#861= IFCFACE((#863));
#863= IFCFACEOUTERBOUND(#864,.T.);
#864= IFCPOLYLOOP((#827,#844,#842,#829));
#866= IFCFACE((#868));
#868= IFCFACEOUTERBOUND(#869,.T.);
#869= IFCPOLYLOOP((#829,#842,#840,#831));
#871= IFCCLOSEDSHELL((#825,#838,#851,#856,#861,#866));
#873= IFCFACETEDBREP(#871);
#874= IFCPRESENTATIONSTYLEASSIGNMENT((#876));
#876= IFCSURFACESTYLE($,.POSITIVE.,(#878));
#877= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#878= IFCSURFACESTYLESHADING(#877,$);
#880= IFCSTYLEDITEM(#873,(#874),$);
#886= IFCPROPERTYSET('14olN8ABHFUxSjdyLtq08E',#53,'dp_hoonestus',$,(#888,#890,#892,#894,#896,#898,#900,#902,#904,#906,#908,#910,#912,#914,#916,#918,#920,#922,#924,#926));
#888= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#890= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#892= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#894= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#896= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#898= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#900= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#902= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#904= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#906= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#908= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#910= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#912= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#914= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#916= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#918= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#920= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#922= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#924= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#926= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('9'),$);
#928= IFCRELDEFINESBYPROPERTIES('17xp1yP2f1mxZ3DpvO9x1d',#53,$,$,(#814),#886);
#932= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CtJ',#53,$,$,$,#934,#939,$,$);
#934= IFCLOCALPLACEMENT(#89,#937);
#935= IFCCARTESIANPOINT((0.,0.,0.));
#937= IFCAXIS2PLACEMENT3D(#935,$,$);
#939= IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#941= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#991));
#943= IFCFACE((#953));
#945= IFCCARTESIANPOINT((543098.403115458,6589935.396997782,2.));
#947= IFCCARTESIANPOINT((543043.5215343932,6589934.493504298,2.));
#949= IFCCARTESIANPOINT((543039.5783789355,6589950.80064379,2.));
#951= IFCCARTESIANPOINT((543101.6086683224,6589952.029949427,2.));
#953= IFCFACEOUTERBOUND(#954,.T.);
#954= IFCPOLYLOOP((#945,#947,#949,#951));
#956= IFCFACE((#966));
#958= IFCCARTESIANPOINT((543039.5783789355,6589950.80064379,26.));
#960= IFCCARTESIANPOINT((543043.5215343932,6589934.493504298,26.));
#962= IFCCARTESIANPOINT((543098.403115458,6589935.396997782,26.));
#964= IFCCARTESIANPOINT((543101.6086683224,6589952.029949427,26.));
#966= IFCFACEOUTERBOUND(#967,.T.);
#967= IFCPOLYLOOP((#958,#960,#962,#964));
#969= IFCFACE((#971));
#971= IFCFACEOUTERBOUND(#972,.T.);
#972= IFCPOLYLOOP((#947,#960,#958,#949));
#974= IFCFACE((#976));
#976= IFCFACEOUTERBOUND(#977,.T.);
#977= IFCPOLYLOOP((#945,#962,#960,#947));
#979= IFCFACE((#981));
#981= IFCFACEOUTERBOUND(#982,.T.);
#982= IFCPOLYLOOP((#951,#964,#962,#945));
#984= IFCFACE((#986));
#986= IFCFACEOUTERBOUND(#987,.T.);
#987= IFCPOLYLOOP((#949,#958,#964,#951));
#989= IFCCLOSEDSHELL((#943,#956,#969,#974,#979,#984));
#991= IFCFACETEDBREP(#989);
#992= IFCPRESENTATIONSTYLEASSIGNMENT((#994));
#994= IFCSURFACESTYLE($,.POSITIVE.,(#996));
#995= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#996= IFCSURFACESTYLESHADING(#995,$);
#998= IFCSTYLEDITEM(#991,(#992),$);
#1004= IFCPROPERTYSET('1JMvbcQbn5b8sPY15HcY$T',#53,'dp_hoonestus',$,(#1006,#1008,#1010,#1012,#1014,#1016,#1018,#1020,#1022,#1024,#1026,#1028,#1030,#1032,#1034,#1036,#1038,#1040,#1042,#1044));
#1006= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#1008= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1010= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1012= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1014= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1016= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1018= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1020= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1022= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1024= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#1026= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#1028= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1030= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1032= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1034= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1036= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#1038= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#1040= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1042= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1044= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('10'),$);
#1046= IFCRELDEFINESBYPROPERTIES('3FIgHO9Vb7CQG$ToaPWhi$',#53,$,$,(#932),#1004);
#1050= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CtN',#53,$,$,$,#1052,#1057,$,$);
#1052= IFCLOCALPLACEMENT(#89,#1055);
#1053= IFCCARTESIANPOINT((0.,0.,0.));
#1055= IFCAXIS2PLACEMENT3D(#1053,$,$);
#1057= IFCPRODUCTDEFINITIONSHAPE($,$,(#1059));
#1059= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1154));
#1061= IFCFACE((#1081));
#1063= IFCCARTESIANPOINT((543056.1858612207,6589875.627350613,2.));
#1065= IFCCARTESIANPOINT((543044.3498355343,6589924.554626063,2.));
#1067= IFCCARTESIANPOINT((543070.0108526353,6589925.012609019,2.));
#1069= IFCCARTESIANPOINT((543080.6989464607,6589921.797520257,2.));
#1071= IFCCARTESIANPOINT((543087.342409522,6589916.554121574,2.));
#1073= IFCCARTESIANPOINT((543091.953899098,6589909.442730732,2.));
#1075= IFCCARTESIANPOINT((543094.2469878163,6589900.354315881,2.));
#1077= IFCCARTESIANPOINT((543094.329468658,6589889.016378406,2.));
#1079= IFCCARTESIANPOINT((543093.3566762457,6589885.184690851,2.));
#1081= IFCFACEOUTERBOUND(#1082,.T.);
#1082= IFCPOLYLOOP((#1063,#1065,#1067,#1069,#1071,#1073,#1075,#1077,#1079));
#1084= IFCFACE((#1104));
#1086= IFCCARTESIANPOINT((543094.2469878163,6589900.354315881,26.));
#1088= IFCCARTESIANPOINT((543091.953899098,6589909.442730732,26.));
#1090= IFCCARTESIANPOINT((543087.342409522,6589916.554121574,26.));
#1092= IFCCARTESIANPOINT((543080.6989464607,6589921.797520257,26.));
#1094= IFCCARTESIANPOINT((543070.0108526353,6589925.012609019,26.));
#1096= IFCCARTESIANPOINT((543044.3498355343,6589924.554626063,26.));
#1098= IFCCARTESIANPOINT((543056.1858612207,6589875.627350613,26.));
#1100= IFCCARTESIANPOINT((543093.3566762457,6589885.184690851,26.));
#1102= IFCCARTESIANPOINT((543094.329468658,6589889.016378406,26.));
#1104= IFCFACEOUTERBOUND(#1105,.T.);
#1105= IFCPOLYLOOP((#1086,#1088,#1090,#1092,#1094,#1096,#1098,#1100,#1102));
#1107= IFCFACE((#1109));
#1109= IFCFACEOUTERBOUND(#1110,.T.);
#1110= IFCPOLYLOOP((#1098,#1063,#1079,#1100));
#1112= IFCFACE((#1114));
#1114= IFCFACEOUTERBOUND(#1115,.T.);
#1115= IFCPOLYLOOP((#1100,#1079,#1077,#1102));
#1117= IFCFACE((#1119));
#1119= IFCFACEOUTERBOUND(#1120,.T.);
#1120= IFCPOLYLOOP((#1075,#1086,#1102,#1077));
#1122= IFCFACE((#1124));
#1124= IFCFACEOUTERBOUND(#1125,.T.);
#1125= IFCPOLYLOOP((#1086,#1075,#1073,#1088));
#1127= IFCFACE((#1129));
#1129= IFCFACEOUTERBOUND(#1130,.T.);
#1130= IFCPOLYLOOP((#1071,#1090,#1088,#1073));
#1132= IFCFACE((#1134));
#1134= IFCFACEOUTERBOUND(#1135,.T.);
#1135= IFCPOLYLOOP((#1069,#1092,#1090,#1071));
#1137= IFCFACE((#1139));
#1139= IFCFACEOUTERBOUND(#1140,.T.);
#1140= IFCPOLYLOOP((#1092,#1069,#1067,#1094));
#1142= IFCFACE((#1144));
#1144= IFCFACEOUTERBOUND(#1145,.T.);
#1145= IFCPOLYLOOP((#1094,#1067,#1065,#1096));
#1147= IFCFACE((#1149));
#1149= IFCFACEOUTERBOUND(#1150,.T.);
#1150= IFCPOLYLOOP((#1096,#1065,#1063,#1098));
#1152= IFCCLOSEDSHELL((#1061,#1084,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147));
#1154= IFCFACETEDBREP(#1152);
#1155= IFCPRESENTATIONSTYLEASSIGNMENT((#1157));
#1157= IFCSURFACESTYLE($,.POSITIVE.,(#1159));
#1158= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1159= IFCSURFACESTYLESHADING(#1158,$);
#1161= IFCSTYLEDITEM(#1154,(#1155),$);
#1167= IFCPROPERTYSET('0hvQniH7r4iO2b9YbNF$lN',#53,'dp_hoonestus',$,(#1169,#1171,#1173,#1175,#1177,#1179,#1181,#1183,#1185,#1187,#1189,#1191,#1193,#1195,#1197,#1199,#1201,#1203,#1205,#1207));
#1169= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#1171= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1173= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1175= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1177= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1179= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1181= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1183= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1185= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1187= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#1189= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#1191= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1193= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1195= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1197= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1199= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#1201= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#1203= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1205= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1207= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('11'),$);
#1209= IFCRELDEFINESBYPROPERTIES('1Cd5rqjT979unY4MuPKysk',#53,$,$,(#1050),#1167);
#1213= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CtR',#53,$,$,$,#1215,#1220,$,$);
#1215= IFCLOCALPLACEMENT(#89,#1218);
#1216= IFCCARTESIANPOINT((0.,0.,0.));
#1218= IFCAXIS2PLACEMENT3D(#1216,$,$);
#1220= IFCPRODUCTDEFINITIONSHAPE($,$,(#1222));
#1222= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1299));
#1224= IFCFACE((#1240));
#1226= IFCCARTESIANPOINT((542968.9330524835,6589882.806849306,2.));
#1228= IFCCARTESIANPOINT((542954.8189095403,6589879.840371327,2.));
#1230= IFCCARTESIANPOINT((542948.3668797949,6589897.056482099,2.));
#1232= IFCCARTESIANPOINT((542930.1596169632,6589896.69765591,2.));
#1234= IFCCARTESIANPOINT((542928.9262100987,6589918.677620084,2.));
#1236= IFCCARTESIANPOINT((543002.2460844065,6589920.161762451,2.));
#1238= IFCCARTESIANPOINT((543009.9343399771,6589888.464307655,2.));
#1240= IFCFACEOUTERBOUND(#1241,.T.);
#1241= IFCPOLYLOOP((#1226,#1228,#1230,#1232,#1234,#1236,#1238));
#1243= IFCFACE((#1259));
#1245= IFCCARTESIANPOINT((543009.9343399771,6589888.464307655,26.));
#1247= IFCCARTESIANPOINT((543002.2460844065,6589920.161762451,26.));
#1249= IFCCARTESIANPOINT((542928.9262100987,6589918.677620084,26.));
#1251= IFCCARTESIANPOINT((542930.1596169632,6589896.69765591,26.));
#1253= IFCCARTESIANPOINT((542948.3668797949,6589897.056482099,26.));
#1255= IFCCARTESIANPOINT((542954.8189095403,6589879.840371327,26.));
#1257= IFCCARTESIANPOINT((542968.9330524835,6589882.806849306,26.));
#1259= IFCFACEOUTERBOUND(#1260,.T.);
#1260= IFCPOLYLOOP((#1245,#1247,#1249,#1251,#1253,#1255,#1257));
#1262= IFCFACE((#1264));
#1264= IFCFACEOUTERBOUND(#1265,.T.);
#1265= IFCPOLYLOOP((#1257,#1226,#1238,#1245));
#1267= IFCFACE((#1269));
#1269= IFCFACEOUTERBOUND(#1270,.T.);
#1270= IFCPOLYLOOP((#1236,#1247,#1245,#1238));
#1272= IFCFACE((#1274));
#1274= IFCFACEOUTERBOUND(#1275,.T.);
#1275= IFCPOLYLOOP((#1234,#1249,#1247,#1236));
#1277= IFCFACE((#1279));
#1279= IFCFACEOUTERBOUND(#1280,.T.);
#1280= IFCPOLYLOOP((#1249,#1234,#1232,#1251));
#1282= IFCFACE((#1284));
#1284= IFCFACEOUTERBOUND(#1285,.T.);
#1285= IFCPOLYLOOP((#1251,#1232,#1230,#1253));
#1287= IFCFACE((#1289));
#1289= IFCFACEOUTERBOUND(#1290,.T.);
#1290= IFCPOLYLOOP((#1228,#1255,#1253,#1230));
#1292= IFCFACE((#1294));
#1294= IFCFACEOUTERBOUND(#1295,.T.);
#1295= IFCPOLYLOOP((#1226,#1257,#1255,#1228));
#1297= IFCCLOSEDSHELL((#1224,#1243,#1262,#1267,#1272,#1277,#1282,#1287,#1292));
#1299= IFCFACETEDBREP(#1297);
#1300= IFCPRESENTATIONSTYLEASSIGNMENT((#1302));
#1302= IFCSURFACESTYLE($,.POSITIVE.,(#1304));
#1303= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1304= IFCSURFACESTYLESHADING(#1303,$);
#1306= IFCSTYLEDITEM(#1299,(#1300),$);
#1312= IFCPROPERTYSET('2xWx5P7NL3LekXsG$Ji7$2',#53,'dp_hoonestus',$,(#1314,#1316,#1318,#1320,#1322,#1324,#1326,#1328,#1330,#1332,#1334,#1336,#1338,#1340,#1342,#1344,#1346,#1348,#1350,#1352));
#1314= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#1316= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1318= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1320= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1322= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1324= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1326= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1328= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1330= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1332= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#1334= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#1336= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1338= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1340= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1342= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1344= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#1346= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#1348= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1350= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1352= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('12'),$);
#1354= IFCRELDEFINESBYPROPERTIES('0urH9v9$bBNvs$$bB6pV31',#53,$,$,(#1213),#1312);
#1358= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CtV',#53,$,$,$,#1360,#1365,$,$);
#1360= IFCLOCALPLACEMENT(#89,#1363);
#1361= IFCCARTESIANPOINT((0.,0.,0.));
#1363= IFCAXIS2PLACEMENT3D(#1361,$,$);
#1365= IFCPRODUCTDEFINITIONSHAPE($,$,(#1367));
#1367= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1417));
#1369= IFCFACE((#1379));
#1371= IFCCARTESIANPOINT((543076.6293709346,6590197.302146162,2.));
#1373= IFCCARTESIANPOINT((543019.1702673525,6590175.751391217,2.));
#1375= IFCCARTESIANPOINT((543014.9191410041,6590235.032475866,2.));
#1377= IFCCARTESIANPOINT((543056.9594655465,6590250.775185604,2.));
#1379= IFCFACEOUTERBOUND(#1380,.T.);
#1380= IFCPOLYLOOP((#1371,#1373,#1375,#1377));
#1382= IFCFACE((#1392));
#1384= IFCCARTESIANPOINT((543014.9191410041,6590235.032475866,26.));
#1386= IFCCARTESIANPOINT((543019.1702673525,6590175.751391217,26.));
#1388= IFCCARTESIANPOINT((543076.6293709346,6590197.302146162,26.));
#1390= IFCCARTESIANPOINT((543056.9594655465,6590250.775185604,26.));
#1392= IFCFACEOUTERBOUND(#1393,.T.);
#1393= IFCPOLYLOOP((#1384,#1386,#1388,#1390));
#1395= IFCFACE((#1397));
#1397= IFCFACEOUTERBOUND(#1398,.T.);
#1398= IFCPOLYLOOP((#1373,#1386,#1384,#1375));
#1400= IFCFACE((#1402));
#1402= IFCFACEOUTERBOUND(#1403,.T.);
#1403= IFCPOLYLOOP((#1371,#1388,#1386,#1373));
#1405= IFCFACE((#1407));
#1407= IFCFACEOUTERBOUND(#1408,.T.);
#1408= IFCPOLYLOOP((#1377,#1390,#1388,#1371));
#1410= IFCFACE((#1412));
#1412= IFCFACEOUTERBOUND(#1413,.T.);
#1413= IFCPOLYLOOP((#1375,#1384,#1390,#1377));
#1415= IFCCLOSEDSHELL((#1369,#1382,#1395,#1400,#1405,#1410));
#1417= IFCFACETEDBREP(#1415);
#1418= IFCPRESENTATIONSTYLEASSIGNMENT((#1420));
#1420= IFCSURFACESTYLE($,.POSITIVE.,(#1422));
#1421= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1422= IFCSURFACESTYLESHADING(#1421,$);
#1424= IFCSTYLEDITEM(#1417,(#1418),$);
#1430= IFCPROPERTYSET('26hGjPAM5D1uWXaIwzhVqL',#53,'dp_hoonestus',$,(#1432,#1434,#1436,#1438,#1440,#1442,#1444,#1446,#1448,#1450,#1452,#1454,#1456,#1458,#1460,#1462,#1464,#1466,#1468,#1470));
#1432= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#1434= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1436= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1438= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1440= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1442= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1444= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1446= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1448= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1450= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#1452= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#1454= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1456= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1458= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1460= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1462= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#1464= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#1466= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1468= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1470= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('2'),$);
#1472= IFCRELDEFINESBYPROPERTIES('0_XA9K1pH45Am6VD8rrNII',#53,$,$,(#1358),#1430);
#1476= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CtZ',#53,$,$,$,#1478,#1483,$,$);
#1478= IFCLOCALPLACEMENT(#89,#1481);
#1479= IFCCARTESIANPOINT((0.,0.,0.));
#1481= IFCAXIS2PLACEMENT3D(#1479,$,$);
#1483= IFCPRODUCTDEFINITIONSHAPE($,$,(#1485));
#1485= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1535));
#1487= IFCFACE((#1497));
#1489= IFCCARTESIANPOINT((543086.0153362831,6590080.002718332,26.));
#1491= IFCCARTESIANPOINT((543083.2549202034,6590113.751737962,26.));
#1493= IFCCARTESIANPOINT((543045.8617428007,6590110.715708555,26.));
#1495= IFCCARTESIANPOINT((543069.7740840252,6590070.375452559,26.));
#1497= IFCFACEOUTERBOUND(#1498,.T.);
#1498= IFCPOLYLOOP((#1489,#1491,#1493,#1495));
#1500= IFCFACE((#1510));
#1502= IFCCARTESIANPOINT((543045.8617428007,6590110.715708555,2.));
#1504= IFCCARTESIANPOINT((543083.2549202034,6590113.751737962,2.));
#1506= IFCCARTESIANPOINT((543086.0153362831,6590080.002718332,2.));
#1508= IFCCARTESIANPOINT((543069.7740840252,6590070.375452559,2.));
#1510= IFCFACEOUTERBOUND(#1511,.T.);
#1511= IFCPOLYLOOP((#1502,#1504,#1506,#1508));
#1513= IFCFACE((#1515));
#1515= IFCFACEOUTERBOUND(#1516,.T.);
#1516= IFCPOLYLOOP((#1502,#1493,#1491,#1504));
#1518= IFCFACE((#1520));
#1520= IFCFACEOUTERBOUND(#1521,.T.);
#1521= IFCPOLYLOOP((#1508,#1495,#1493,#1502));
#1523= IFCFACE((#1525));
#1525= IFCFACEOUTERBOUND(#1526,.T.);
#1526= IFCPOLYLOOP((#1495,#1508,#1506,#1489));
#1528= IFCFACE((#1530));
#1530= IFCFACEOUTERBOUND(#1531,.T.);
#1531= IFCPOLYLOOP((#1504,#1491,#1489,#1506));
#1533= IFCCLOSEDSHELL((#1487,#1500,#1513,#1518,#1523,#1528));
#1535= IFCFACETEDBREP(#1533);
#1536= IFCPRESENTATIONSTYLEASSIGNMENT((#1538));
#1538= IFCSURFACESTYLE($,.POSITIVE.,(#1540));
#1539= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1540= IFCSURFACESTYLESHADING(#1539,$);
#1542= IFCSTYLEDITEM(#1535,(#1536),$);
#1548= IFCPROPERTYSET('3ocn6QrQPDDOFUJfdYFDBI',#53,'dp_hoonestus',$,(#1550,#1552,#1554,#1556,#1558,#1560,#1562,#1564,#1566,#1568,#1570,#1572,#1574,#1576,#1578,#1580,#1582,#1584,#1586,#1588));
#1550= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#1552= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1554= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1556= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1558= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1560= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1562= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1564= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1566= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1568= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#1570= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#1572= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1574= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1576= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1578= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1580= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#1582= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#1584= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1586= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1588= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('6'),$);
#1590= IFCRELDEFINESBYPROPERTIES('1G9LmsWM5Do8BO_axaSAU2',#53,$,$,(#1476),#1548);
#1594= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Ctd',#53,$,$,$,#1596,#1601,$,$);
#1596= IFCLOCALPLACEMENT(#89,#1599);
#1597= IFCCARTESIANPOINT((0.,0.,0.));
#1599= IFCAXIS2PLACEMENT3D(#1597,$,$);
#1601= IFCPRODUCTDEFINITIONSHAPE($,$,(#1603));
#1603= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1653));
#1605= IFCFACE((#1615));
#1607= IFCCARTESIANPOINT((543013.0269320632,6590036.381903878,26.));
#1609= IFCCARTESIANPOINT((543058.6500459479,6590063.647303225,26.));
#1611= IFCCARTESIANPOINT((543031.4616735869,6590109.514193869,26.));
#1613= IFCCARTESIANPOINT((542986.9821982946,6590105.878080845,26.));
#1615= IFCFACEOUTERBOUND(#1616,.T.);
#1616= IFCPOLYLOOP((#1607,#1609,#1611,#1613));
#1618= IFCFACE((#1628));
#1620= IFCCARTESIANPOINT((543031.4616735869,6590109.514193869,2.));
#1622= IFCCARTESIANPOINT((543058.6500459479,6590063.647303225,2.));
#1624= IFCCARTESIANPOINT((543013.0269320632,6590036.381903878,2.));
#1626= IFCCARTESIANPOINT((542986.9821982946,6590105.878080845,2.));
#1628= IFCFACEOUTERBOUND(#1629,.T.);
#1629= IFCPOLYLOOP((#1620,#1622,#1624,#1626));
#1631= IFCFACE((#1633));
#1633= IFCFACEOUTERBOUND(#1634,.T.);
#1634= IFCPOLYLOOP((#1611,#1620,#1626,#1613));
#1636= IFCFACE((#1638));
#1638= IFCFACEOUTERBOUND(#1639,.T.);
#1639= IFCPOLYLOOP((#1624,#1607,#1613,#1626));
#1641= IFCFACE((#1643));
#1643= IFCFACEOUTERBOUND(#1644,.T.);
#1644= IFCPOLYLOOP((#1622,#1609,#1607,#1624));
#1646= IFCFACE((#1648));
#1648= IFCFACEOUTERBOUND(#1649,.T.);
#1649= IFCPOLYLOOP((#1620,#1611,#1609,#1622));
#1651= IFCCLOSEDSHELL((#1605,#1618,#1631,#1636,#1641,#1646));
#1653= IFCFACETEDBREP(#1651);
#1654= IFCPRESENTATIONSTYLEASSIGNMENT((#1656));
#1656= IFCSURFACESTYLE($,.POSITIVE.,(#1658));
#1657= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1658= IFCSURFACESTYLESHADING(#1657,$);
#1660= IFCSTYLEDITEM(#1653,(#1654),$);
#1666= IFCPROPERTYSET('20$BCuBQ9Fze62H5I_8WpH',#53,'dp_hoonestus',$,(#1668,#1670,#1672,#1674,#1676,#1678,#1680,#1682,#1684,#1686,#1688,#1690,#1692,#1694,#1696,#1698,#1700,#1702,#1704,#1706));
#1668= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maapealne'),$);
#1670= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1672= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1674= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1676= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1678= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1680= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1682= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1684= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1686= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#1688= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(24.),$);
#1690= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1692= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1694= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1696= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1698= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(5),$);
#1700= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(1),$);
#1702= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1704= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1706= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('7'),$);
#1708= IFCRELDEFINESBYPROPERTIES('3wVrK385zAWRba2Jq7gHVU',#53,$,$,(#1594),#1666);
ENDSEC;

END-ISO-10303-21;
