ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 18 17:29:01 2023
* Host:                           DESKTOP-D1VQ8AG
* Database:                       C:\Users\Martin\AppData\Local\Temp\ACAIFCTMP/EDM14428\aec_ifc_db
* Database version:               5507
* Database creation date:         Tue Apr 18 17:26:13 2023
* Schema:                         IFC4X1
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Apr 18 17:29:01 2023
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Apr 18 17:29:01 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]','Description [testing]'),'2;1');
FILE_NAME($,'2023-04-18T17:29:01',('Martin'),('C3S','N\X2\00F5\X0\mme'),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2023 - English Build 13.5.131.0','Martin');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

DATA;
#1= IFCPROJECT('2OU3hjJ0kn1HD$DeE0uuY2',#53,'1',$,$,'dp_haljastus_katuse',$,(#11),#27);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,#24);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#24= IFCDIRECTION((-0.004099738324639377,0.9999915960375214));
#27= IFCUNITASSIGNMENT((#29,#30,#31,#32,#37,#38));
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'degree',#35);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#36);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCPROJECTEDCRS('EPSG:3301','EPSG:3301','Estonian Coordinate System of 1997',$,$,$,$);
#41= IFCMAPCONVERSION(#11,#39,515919.,6512301.,0.,0.,0.,0.);
#43= IFCORGANIZATION('','C3S','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.5.131.0','Autodesk Civil 3D 2023 - English','6100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1681828141);
#54= IFCPROPERTYSET('2XQXVL_a54$hJQytDfwc0j',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#72= IFCRELDEFINESBYPROPERTIES('3GjXkpK2r37P_YVF6tuNGO',#53,$,$,(#1),#54);
#76= IFCBUILDING('1C2vXuiGL$4pQ3WEE8Wkqw',#53,'dp_haljastus_katuse',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#85= IFCRELAGGREGATES('0koD5xKuHFXwQ$38lS6wzu',#53,$,$,#1,(#76));
#89= IFCLOCALPLACEMENT($,#94);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCAXIS2PLACEMENT3D(#92,$,$);
#100= IFCPROPERTYSET('0SX27cjVX9xPmD0g2uzU3n',#53,'Pset_BuildingCommon',$,(#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122));
#102= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#108= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#116= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#120= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#124= IFCRELDEFINESBYPROPERTIES('1Ylg4PkNf5O9a5oGV9_R92',#53,$,$,(#76),#100);
#128= IFCPROPERTYSET('1asd3R0m58M9J5l0RHqzq0',#53,'Pset_BuildingUse',$,(#130,#132,#134,#136,#138,#140,#142,#144));
#130= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#134= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#138= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#140= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#142= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#144= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#146= IFCRELDEFINESBYPROPERTIES('1SPtm90R92ovdCDaSTRKM2',#53,$,$,(#76),#128);
#149= IFCPROPERTYSET('0HihdiOQT0BBU23Q46mpEv',#53,'Pset_BuildingUseAdjacent',$,(#151,#153,#155,#157));
#151= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#153= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#155= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#157= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#159= IFCRELDEFINESBYPROPERTIES('0DET1FM$H5vei4wWIRA7Y3',#53,$,$,(#76),#149);
#162= IFCPROPERTYSET('0k2DLmI6L0wRKHLPdc_cyU',#53,'Pset_BuildingWaterStorage',$,(#164,#166,#168,#170,#172));
#164= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#172= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#174= IFCRELDEFINESBYPROPERTIES('1hNsqfmAb0QfMoGFuDyKe6',#53,$,$,(#76),#162);
#177= IFCPROPERTYSET('1_5YL8Uk14wh$S2PD5Spkv',#53,'ePset_BuildingEnergyTarget',$,(#179,#181));
#179= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#181= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#183= IFCRELDEFINESBYPROPERTIES('0I9eULKA19DeY98_Mze9GN',#53,$,$,(#76),#177);
#186= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Crq',#53,$,$,$,#203,#209,$,$);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('3MTkIb7x56h8q4J3S8QRuN',#53,$,$,(#186),#76);
#203= IFCLOCALPLACEMENT(#89,#207);
#205= IFCCARTESIANPOINT((0.,0.,0.));
#207= IFCAXIS2PLACEMENT3D(#205,$,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211= IFCSHAPEREPRESENTATION(#1173,'Body','Brep',(#1163));
#217= IFCFACE((#228));
#220= IFCCARTESIANPOINT((543107.2912356532,6590215.920767514,3.399497587059986));
#222= IFCCARTESIANPOINT((543134.2413737242,6590212.195859002,3.283425828371647));
#224= IFCCARTESIANPOINT((543134.2413737242,6590212.195859002,3.383425828371647));
#226= IFCCARTESIANPOINT((543107.2912356532,6590215.920767514,3.499497587059986));
#228= IFCFACEOUTERBOUND(#229,.T.);
#229= IFCPOLYLOOP((#220,#222,#224,#226));
#231= IFCFACE((#237));
#233= IFCCARTESIANPOINT((543100.7353040269,6590233.414122523,3.632286015211955));
#235= IFCCARTESIANPOINT((543100.7353040269,6590233.414122523,3.532286015211955));
#237= IFCFACEOUTERBOUND(#238,.T.);
#238= IFCPOLYLOOP((#226,#233,#235,#220));
#240= IFCFACE((#246));
#242= IFCCARTESIANPOINT((543112.554002815,6590245.959018429,3.670753373176782));
#244= IFCCARTESIANPOINT((543098.1435756205,6590240.32969573,3.684780696502453));
#246= IFCFACEOUTERBOUND(#247,.T.);
#247= IFCPOLYLOOP((#233,#226,#224,#242,#244));
#249= IFCFACE((#255));
#251= IFCCARTESIANPOINT((543107.8269338147,6590253.318176205,3.733380472407184));
#253= IFCCARTESIANPOINT((543095.0679281008,6590248.536522312,3.747077014244951));
#255= IFCFACEOUTERBOUND(#256,.T.);
#256= IFCPOLYLOOP((#242,#251,#253,#244));
#258= IFCFACE((#262));
#260= IFCCARTESIANPOINT((543112.554002815,6590245.959018429,3.570753373176782));
#262= IFCFACEOUTERBOUND(#263,.T.);
#263= IFCPOLYLOOP((#260,#242,#224,#222));
#265= IFCFACE((#269));
#267= IFCCARTESIANPOINT((543098.1435756205,6590240.32969573,3.584780696502453));
#269= IFCFACEOUTERBOUND(#270,.T.);
#270= IFCPOLYLOOP((#220,#235,#267,#260,#222));
#272= IFCFACE((#276));
#274= IFCCARTESIANPOINT((543107.8269338147,6590253.318176205,3.633380472407183));
#276= IFCFACEOUTERBOUND(#277,.T.);
#277= IFCPOLYLOOP((#242,#260,#274,#251));
#279= IFCFACE((#281));
#281= IFCFACEOUTERBOUND(#282,.T.);
#282= IFCPOLYLOOP((#233,#244,#267,#235));
#284= IFCFACE((#288));
#286= IFCCARTESIANPOINT((543095.0679281008,6590248.536522312,3.647077014244951));
#288= IFCFACEOUTERBOUND(#289,.T.);
#289= IFCPOLYLOOP((#244,#253,#286,#267));
#291= IFCFACE((#293));
#293= IFCFACEOUTERBOUND(#294,.T.);
#294= IFCPOLYLOOP((#286,#253,#251,#274));
#296= IFCFACE((#298));
#298= IFCFACEOUTERBOUND(#299,.T.);
#299= IFCPOLYLOOP((#274,#260,#267,#286));
#301= IFCFACE((#311));
#303= IFCCARTESIANPOINT((542990.4699593436,6590200.206007547,3.801808547084142));
#305= IFCCARTESIANPOINT((542990.4699593436,6590200.206007547,3.701808547084142));
#307= IFCCARTESIANPOINT((542989.7453522218,6590209.065099138,3.760138724830898));
#309= IFCCARTESIANPOINT((542989.7453522218,6590209.065099138,3.860138724830898));
#311= IFCFACEOUTERBOUND(#312,.T.);
#312= IFCPOLYLOOP((#303,#305,#307,#309));
#314= IFCFACE((#320));
#316= IFCCARTESIANPOINT((542990.8514305149,6590195.542117357,3.771100483966392));
#318= IFCCARTESIANPOINT((542990.8514305149,6590195.542117357,3.671100483966392));
#320= IFCFACEOUTERBOUND(#321,.T.);
#321= IFCPOLYLOOP((#305,#303,#316,#318));
#323= IFCFACE((#329));
#325= IFCCARTESIANPOINT((542991.0893210988,6590192.633652333,3.751950520329238));
#327= IFCCARTESIANPOINT((542991.0893210988,6590192.633652333,3.651950520329238));
#329= IFCFACEOUTERBOUND(#330,.T.);
#330= IFCPOLYLOOP((#325,#327,#318,#316));
#332= IFCFACE((#338));
#334= IFCCARTESIANPOINT((542967.9280883779,6590200.888709159,3.783559127796627));
#336= IFCCARTESIANPOINT((542967.9280883779,6590200.888709159,3.883559127796627));
#338= IFCFACEOUTERBOUND(#339,.T.);
#339= IFCPOLYLOOP((#334,#336,#309,#307));
#341= IFCFACE((#347));
#343= IFCCARTESIANPOINT((542991.333883322,6590189.643619431,3.732263496122032));
#345= IFCCARTESIANPOINT((542991.333883322,6590189.643619431,3.632263496122031));
#347= IFCFACEOUTERBOUND(#348,.T.);
#348= IFCPOLYLOOP((#343,#345,#327,#325));
#350= IFCFACE((#356));
#352= IFCCARTESIANPOINT((542991.54935625,6590187.009234056,3.656693417634065));
#354= IFCCARTESIANPOINT((542991.54935625,6590187.009234056,3.556693417634065));
#356= IFCFACEOUTERBOUND(#357,.T.);
#357= IFCPOLYLOOP((#352,#354,#345,#343));
#359= IFCFACE((#363));
#361= IFCCARTESIANPOINT((542970.5883488519,6590193.790270546,3.729676352621722));
#363= IFCFACEOUTERBOUND(#364,.T.);
#364= IFCPOLYLOOP((#334,#307,#305,#318,#361));
#366= IFCFACE((#368));
#368= IFCFACEOUTERBOUND(#369,.T.);
#369= IFCPOLYLOOP((#318,#327,#361));
#371= IFCFACE((#373));
#373= IFCFACEOUTERBOUND(#374,.T.);
#374= IFCPOLYLOOP((#327,#345,#361));
#376= IFCFACE((#380));
#378= IFCCARTESIANPOINT((542970.5883488519,6590193.790270546,3.829676352621722));
#380= IFCFACEOUTERBOUND(#381,.T.);
#381= IFCPOLYLOOP((#316,#303,#309,#336,#378));
#383= IFCFACE((#385));
#385= IFCFACEOUTERBOUND(#386,.T.);
#386= IFCPOLYLOOP((#378,#325,#316));
#388= IFCFACE((#390));
#390= IFCFACEOUTERBOUND(#391,.T.);
#391= IFCPOLYLOOP((#378,#343,#325));
#393= IFCFACE((#395));
#395= IFCFACEOUTERBOUND(#396,.T.);
#396= IFCPOLYLOOP((#334,#361,#378,#336));
#398= IFCFACE((#404));
#400= IFCCARTESIANPOINT((542991.7908186294,6590184.057100036,3.572008389519866));
#402= IFCCARTESIANPOINT((542991.7908186294,6590184.057100036,3.472008389519865));
#404= IFCFACEOUTERBOUND(#405,.T.);
#405= IFCPOLYLOOP((#400,#402,#354,#352));
#407= IFCFACE((#411));
#409= IFCCARTESIANPOINT((542972.2698983055,6590189.303350679,3.695617074576035));
#411= IFCFACEOUTERBOUND(#412,.T.);
#412= IFCPOLYLOOP((#345,#409,#361));
#414= IFCFACE((#416));
#416= IFCFACEOUTERBOUND(#417,.T.);
#417= IFCPOLYLOOP((#345,#354,#409));
#419= IFCFACE((#423));
#421= IFCCARTESIANPOINT((542972.2698983055,6590189.303350679,3.795617074576036));
#423= IFCFACEOUTERBOUND(#424,.T.);
#424= IFCPOLYLOOP((#378,#421,#343));
#426= IFCFACE((#428));
#428= IFCFACEOUTERBOUND(#429,.T.);
#429= IFCPOLYLOOP((#421,#352,#343));
#431= IFCFACE((#433));
#433= IFCFACEOUTERBOUND(#434,.T.);
#434= IFCPOLYLOOP((#421,#378,#361,#409));
#436= IFCFACE((#442));
#438= IFCCARTESIANPOINT((542991.8317925533,6590183.556150303,3.557638126538017));
#440= IFCCARTESIANPOINT((542991.8317925533,6590183.556150303,3.457638126538017));
#442= IFCFACEOUTERBOUND(#443,.T.);
#443= IFCPOLYLOOP((#438,#440,#402,#400));
#445= IFCFACE((#449));
#447= IFCCARTESIANPOINT((542973.9251657699,6590184.886559691,3.5639612762423));
#449= IFCFACEOUTERBOUND(#450,.T.);
#450= IFCPOLYLOOP((#409,#354,#402,#447));
#452= IFCFACE((#456));
#454= IFCCARTESIANPOINT((542973.9251657699,6590184.886559691,3.6639612762423));
#456= IFCFACEOUTERBOUND(#457,.T.);
#457= IFCPOLYLOOP((#400,#352,#421,#454));
#459= IFCFACE((#461));
#461= IFCFACEOUTERBOUND(#462,.T.);
#462= IFCPOLYLOOP((#409,#447,#454,#421));
#464= IFCFACE((#470));
#466= IFCCARTESIANPOINT((542991.9241906372,6590182.426485601,3.525232522171645));
#468= IFCCARTESIANPOINT((542991.9241906372,6590182.426485601,3.425232522171644));
#470= IFCFACEOUTERBOUND(#471,.T.);
#471= IFCPOLYLOOP((#440,#438,#466,#468));
#473= IFCFACE((#479));
#475= IFCCARTESIANPOINT((542991.9501429269,6590182.109191298,3.516130605788952));
#477= IFCCARTESIANPOINT((542991.9501429269,6590182.109191298,3.416130605788952));
#479= IFCFACEOUTERBOUND(#480,.T.);
#480= IFCPOLYLOOP((#475,#477,#468,#466));
#482= IFCFACE((#488));
#484= IFCCARTESIANPOINT((542990.762258652,6590181.664011483,3.508048760582578));
#486= IFCCARTESIANPOINT((542990.762258652,6590181.664011483,3.408048760582578));
#488= IFCFACEOUTERBOUND(#489,.T.);
#489= IFCPOLYLOOP((#484,#486,#477,#475));
#491= IFCFACE((#495));
#493= IFCCARTESIANPOINT((542974.4203232205,6590183.565318857,3.624577701767224));
#495= IFCFACEOUTERBOUND(#496,.T.);
#496= IFCPOLYLOOP((#466,#438,#400,#454,#493));
#498= IFCFACE((#500));
#500= IFCFACEOUTERBOUND(#501,.T.);
#501= IFCPOLYLOOP((#493,#475,#466));
#503= IFCFACE((#505));
#505= IFCFACEOUTERBOUND(#506,.T.);
#506= IFCPOLYLOOP((#493,#484,#475));
#508= IFCFACE((#512));
#510= IFCCARTESIANPOINT((542986.3219157432,6590179.999917536,3.4778386089788));
#512= IFCFACEOUTERBOUND(#513,.T.);
#513= IFCPOLYLOOP((#493,#510,#484));
#515= IFCFACE((#519));
#517= IFCCARTESIANPOINT((542974.4203232205,6590183.565318857,3.524577701767224));
#519= IFCFACEOUTERBOUND(#520,.T.);
#520= IFCPOLYLOOP((#447,#402,#440,#468,#517));
#522= IFCFACE((#524));
#524= IFCFACEOUTERBOUND(#525,.T.);
#525= IFCPOLYLOOP((#493,#454,#447,#517));
#527= IFCFACE((#529));
#529= IFCFACEOUTERBOUND(#530,.T.);
#530= IFCPOLYLOOP((#468,#477,#517));
#532= IFCFACE((#534));
#534= IFCFACEOUTERBOUND(#535,.T.);
#535= IFCPOLYLOOP((#477,#486,#517));
#537= IFCFACE((#541));
#539= IFCCARTESIANPOINT((542986.3219157432,6590179.999917536,3.3778386089788));
#541= IFCFACEOUTERBOUND(#542,.T.);
#542= IFCPOLYLOOP((#486,#484,#510,#539));
#544= IFCFACE((#546));
#546= IFCFACEOUTERBOUND(#547,.T.);
#547= IFCPOLYLOOP((#486,#539,#517));
#549= IFCFACE((#555));
#551= IFCCARTESIANPOINT((542984.5166311599,6590179.323356466,3.487935796984337));
#553= IFCCARTESIANPOINT((542984.5166311599,6590179.323356466,3.387935796984337));
#555= IFCFACEOUTERBOUND(#556,.T.);
#556= IFCPOLYLOOP((#510,#551,#553,#539));
#558= IFCFACE((#562));
#560= IFCCARTESIANPOINT((542975.3482308002,6590181.089360184,3.550774273732509));
#562= IFCFACEOUTERBOUND(#563,.T.);
#563= IFCPOLYLOOP((#493,#560,#510));
#565= IFCFACE((#567));
#567= IFCFACEOUTERBOUND(#568,.T.);
#568= IFCPOLYLOOP((#560,#551,#510));
#570= IFCFACE((#574));
#572= IFCCARTESIANPOINT((542975.3482308002,6590181.089360184,3.450774273732509));
#574= IFCFACEOUTERBOUND(#575,.T.);
#575= IFCPOLYLOOP((#517,#572,#560,#493));
#577= IFCFACE((#579));
#579= IFCFACEOUTERBOUND(#580,.T.);
#580= IFCPOLYLOOP((#539,#572,#517));
#582= IFCFACE((#584));
#584= IFCFACEOUTERBOUND(#585,.T.);
#585= IFCPOLYLOOP((#539,#553,#572));
#587= IFCFACE((#593));
#589= IFCCARTESIANPOINT((542978.2789627995,6590176.98568427,3.522823875427556));
#591= IFCCARTESIANPOINT((542976.8025295098,6590177.20881908,3.532806968865927));
#593= IFCFACEOUTERBOUND(#594,.T.);
#594= IFCPOLYLOOP((#589,#551,#560,#591));
#596= IFCFACE((#600));
#598= IFCCARTESIANPOINT((542978.1166594065,6590176.924858316,3.5237316591022));
#600= IFCFACEOUTERBOUND(#601,.T.);
#601= IFCPOLYLOOP((#591,#598,#589));
#603= IFCFACE((#607));
#605= IFCCARTESIANPOINT((542977.0576822824,6590176.527988646,3.52965465385521));
#607= IFCFACEOUTERBOUND(#608,.T.);
#608= IFCPOLYLOOP((#591,#605,#598));
#610= IFCFACE((#614));
#612= IFCCARTESIANPOINT((542978.2789627995,6590176.98568427,3.422823875427556));
#614= IFCFACEOUTERBOUND(#615,.T.);
#615= IFCPOLYLOOP((#612,#553,#551,#589));
#617= IFCFACE((#621));
#619= IFCCARTESIANPOINT((542976.8025295098,6590177.20881908,3.432806968865927));
#621= IFCFACEOUTERBOUND(#622,.T.);
#622= IFCPOLYLOOP((#572,#619,#591,#560));
#624= IFCFACE((#626));
#626= IFCFACEOUTERBOUND(#627,.T.);
#627= IFCPOLYLOOP((#572,#553,#612,#619));
#629= IFCFACE((#633));
#631= IFCCARTESIANPOINT((542978.1166594065,6590176.924858316,3.4237316591022));
#633= IFCFACEOUTERBOUND(#634,.T.);
#634= IFCPOLYLOOP((#631,#612,#589,#598));
#636= IFCFACE((#640));
#638= IFCCARTESIANPOINT((542977.0576822824,6590176.527988646,3.42965465385521));
#640= IFCFACEOUTERBOUND(#641,.T.);
#641= IFCPOLYLOOP((#638,#631,#598,#605));
#643= IFCFACE((#645));
#645= IFCFACEOUTERBOUND(#646,.T.);
#646= IFCPOLYLOOP((#619,#638,#605,#591));
#648= IFCFACE((#650));
#650= IFCFACEOUTERBOUND(#651,.T.);
#651= IFCPOLYLOOP((#612,#631,#619));
#653= IFCFACE((#655));
#655= IFCFACEOUTERBOUND(#656,.T.);
#656= IFCPOLYLOOP((#631,#638,#619));
#658= IFCFACE((#668));
#660= IFCCARTESIANPOINT((543037.8108319832,6590136.622948865,2.950599749360777));
#662= IFCCARTESIANPOINT((543065.6462431226,6590138.899676565,2.776792868780332));
#664= IFCCARTESIANPOINT((543065.6462431226,6590138.899676565,2.876792868780332));
#666= IFCCARTESIANPOINT((543037.8108319832,6590136.622948865,3.050599749360777));
#668= IFCFACEOUTERBOUND(#669,.T.);
#669= IFCPOLYLOOP((#660,#662,#664,#666));
#671= IFCFACE((#677));
#673= IFCCARTESIANPOINT((543064.9396454648,6590147.538582447,2.800528255171032));
#675= IFCCARTESIANPOINT((543064.9396454648,6590147.538582447,2.900528255171032));
#677= IFCFACEOUTERBOUND(#678,.T.);
#678= IFCPOLYLOOP((#664,#662,#673,#675));
#680= IFCFACE((#686));
#682= IFCCARTESIANPOINT((543036.3973751784,6590153.903959376,3.098079309767811));
#684= IFCCARTESIANPOINT((543064.0288800206,6590158.673656085,2.931121860297678));
#686= IFCFACEOUTERBOUND(#687,.T.);
#687= IFCPOLYLOOP((#682,#666,#664,#675,#684));
#689= IFCFACE((#695));
#691= IFCCARTESIANPOINT((543054.0455917951,6590160.517927958,2.999370571784111));
#693= IFCCARTESIANPOINT((543063.585601322,6590164.093208376,2.946012075502168));
#695= IFCFACEOUTERBOUND(#696,.T.);
#696= IFCPOLYLOOP((#691,#682,#684,#693));
#698= IFCFACE((#702));
#700= IFCCARTESIANPOINT((543036.3973751784,6590153.903959376,2.998079309767811));
#702= IFCFACEOUTERBOUND(#703,.T.);
#703= IFCPOLYLOOP((#666,#682,#700,#660));
#705= IFCFACE((#709));
#707= IFCCARTESIANPOINT((543064.0288800206,6590158.673656085,2.831121860297678));
#709= IFCFACEOUTERBOUND(#710,.T.);
#710= IFCPOLYLOOP((#707,#684,#675,#673));
#712= IFCFACE((#716));
#714= IFCCARTESIANPOINT((543054.0455917951,6590160.517927958,2.899370571784111));
#716= IFCFACEOUTERBOUND(#717,.T.);
#717= IFCPOLYLOOP((#673,#662,#660,#700,#714,#707));
#719= IFCFACE((#721));
#721= IFCFACEOUTERBOUND(#722,.T.);
#722= IFCPOLYLOOP((#700,#682,#691,#714));
#724= IFCFACE((#728));
#726= IFCCARTESIANPOINT((543063.585601322,6590164.093208376,2.846012075502168));
#728= IFCFACEOUTERBOUND(#729,.T.);
#729= IFCPOLYLOOP((#714,#691,#693,#726));
#731= IFCFACE((#733));
#733= IFCFACEOUTERBOUND(#734,.T.);
#734= IFCPOLYLOOP((#726,#693,#684,#707));
#736= IFCFACE((#738));
#738= IFCFACEOUTERBOUND(#739,.T.);
#739= IFCPOLYLOOP((#714,#726,#707));
#741= IFCFACE((#751));
#743= IFCCARTESIANPOINT((543005.8959935358,6590093.878977917,3.060705571173635));
#745= IFCCARTESIANPOINT((543005.8959935358,6590093.878977917,3.160705571173635));
#747= IFCCARTESIANPOINT((543026.3685150335,6590095.553476263,3.032873253677557));
#749= IFCCARTESIANPOINT((543026.3685150335,6590095.553476263,2.932873253677557));
#751= IFCFACEOUTERBOUND(#752,.T.);
#752= IFCPOLYLOOP((#743,#745,#747,#749));
#754= IFCFACE((#760));
#756= IFCCARTESIANPOINT((543037.3480792709,6590077.030923701,2.921164928156106));
#758= IFCCARTESIANPOINT((543037.3480792709,6590077.030923701,2.821164928156106));
#760= IFCFACEOUTERBOUND(#761,.T.);
#761= IFCPOLYLOOP((#756,#758,#749,#747));
#763= IFCFACE((#769));
#765= IFCCARTESIANPOINT((543019.9020372593,6590056.506501628,2.887666687127411));
#767= IFCCARTESIANPOINT((543019.9020372593,6590056.506501628,2.987666687127411));
#769= IFCFACEOUTERBOUND(#770,.T.);
#770= IFCPOLYLOOP((#743,#765,#767,#745));
#772= IFCFACE((#776));
#774= IFCCARTESIANPOINT((543040.7475206803,6590071.296057468,2.886578318036054));
#776= IFCFACEOUTERBOUND(#777,.T.);
#777= IFCPOLYLOOP((#756,#747,#745,#767,#774));
#779= IFCFACE((#783));
#781= IFCCARTESIANPOINT((543037.3513449385,6590066.849881349,2.898522536898239));
#783= IFCFACEOUTERBOUND(#784,.T.);
#784= IFCPOLYLOOP((#767,#781,#774));
#786= IFCFACE((#790));
#788= IFCCARTESIANPOINT((543041.7591491299,6590069.589437722,2.876285803897048));
#790= IFCFACEOUTERBOUND(#791,.T.);
#791= IFCPOLYLOOP((#781,#788,#774));
#793= IFCFACE((#797));
#795= IFCCARTESIANPOINT((543041.8147486019,6590069.495641273,2.875720123530372));
#797= IFCFACEOUTERBOUND(#798,.T.);
#798= IFCPOLYLOOP((#781,#795,#788));
#800= IFCFACE((#804));
#802= IFCCARTESIANPOINT((543040.7475206803,6590071.296057468,2.786578318036054));
#804= IFCFACEOUTERBOUND(#805,.T.);
#805= IFCPOLYLOOP((#774,#802,#758,#756));
#807= IFCFACE((#811));
#809= IFCCARTESIANPOINT((543037.3513449385,6590066.849881349,2.798522536898238));
#811= IFCFACEOUTERBOUND(#812,.T.);
#812= IFCPOLYLOOP((#781,#767,#765,#809));
#814= IFCFACE((#816));
#816= IFCFACEOUTERBOUND(#817,.T.);
#817= IFCPOLYLOOP((#765,#743,#749,#758,#802,#809));
#819= IFCFACE((#823));
#821= IFCCARTESIANPOINT((543041.7591491299,6590069.589437722,2.776285803897048));
#823= IFCFACEOUTERBOUND(#824,.T.);
#824= IFCPOLYLOOP((#788,#821,#802,#774));
#826= IFCFACE((#830));
#828= IFCCARTESIANPOINT((543041.8147486019,6590069.495641273,2.775720123530372));
#830= IFCFACEOUTERBOUND(#831,.T.);
#831= IFCPOLYLOOP((#795,#828,#821,#788));
#833= IFCFACE((#835));
#835= IFCFACEOUTERBOUND(#836,.T.);
#836= IFCPOLYLOOP((#795,#781,#809,#828));
#838= IFCFACE((#840));
#840= IFCFACEOUTERBOUND(#841,.T.);
#841= IFCPOLYLOOP((#802,#821,#809));
#843= IFCFACE((#845));
#845= IFCFACEOUTERBOUND(#846,.T.);
#846= IFCPOLYLOOP((#821,#828,#809));
#848= IFCFACE((#858));
#850= IFCCARTESIANPOINT((543062.9007324667,6590013.005318802,2.942968226962827));
#852= IFCCARTESIANPOINT((543061.1832046374,6590017.588259403,2.89786609895517));
#854= IFCCARTESIANPOINT((543061.1832046374,6590017.588259403,2.99786609895517));
#856= IFCCARTESIANPOINT((543062.9007324667,6590013.005318802,3.042968226962827));
#858= IFCFACEOUTERBOUND(#859,.T.);
#859= IFCPOLYLOOP((#850,#852,#854,#856));
#861= IFCFACE((#865));
#863= IFCCARTESIANPOINT((543038.0030590193,6590008.901177504,3.028904553742232));
#865= IFCFACEOUTERBOUND(#866,.T.);
#866= IFCPOLYLOOP((#863,#856,#854));
#868= IFCFACE((#872));
#870= IFCCARTESIANPOINT((543038.0030590193,6590008.901177504,2.928904553742232));
#872= IFCFACEOUTERBOUND(#873,.T.);
#873= IFCPOLYLOOP((#854,#852,#870,#863));
#875= IFCFACE((#877));
#877= IFCFACEOUTERBOUND(#878,.T.);
#878= IFCPOLYLOOP((#852,#850,#870));
#880= IFCFACE((#884));
#882= IFCCARTESIANPOINT((543065.8341686435,6590005.177926708,3.119999999996957));
#884= IFCFACEOUTERBOUND(#885,.T.);
#885= IFCPOLYLOOP((#863,#882,#856));
#887= IFCFACE((#891));
#889= IFCCARTESIANPOINT((543040.1877505864,6589999.353046395,3.11999999999597));
#891= IFCFACEOUTERBOUND(#892,.T.);
#892= IFCPOLYLOOP((#863,#889,#882));
#894= IFCFACE((#898));
#896= IFCCARTESIANPOINT((543065.8341686435,6590005.177926708,3.019999999996957));
#898= IFCFACEOUTERBOUND(#899,.T.);
#899= IFCPOLYLOOP((#896,#850,#856,#882));
#901= IFCFACE((#903));
#903= IFCFACEOUTERBOUND(#904,.T.);
#904= IFCPOLYLOOP((#850,#896,#870));
#906= IFCFACE((#912));
#908= IFCCARTESIANPOINT((543041.470560914,6589993.746561076,3.090503522207638));
#910= IFCCARTESIANPOINT((543067.5346616781,6590000.640440656,3.095375394349607));
#912= IFCFACEOUTERBOUND(#913,.T.);
#913= IFCPOLYLOOP((#889,#908,#910,#882));
#915= IFCFACE((#919));
#917= IFCCARTESIANPOINT((543069.9070709187,6589994.310056691,3.061020862573219));
#919= IFCFACEOUTERBOUND(#920,.T.);
#920= IFCPOLYLOOP((#908,#917,#910));
#922= IFCFACE((#926));
#924= IFCCARTESIANPOINT((543040.1877505864,6589999.353046395,3.01999999999597));
#926= IFCFACEOUTERBOUND(#927,.T.);
#927= IFCPOLYLOOP((#863,#870,#924,#889));
#929= IFCFACE((#931));
#931= IFCFACEOUTERBOUND(#932,.T.);
#932= IFCPOLYLOOP((#896,#924,#870));
#934= IFCFACE((#938));
#936= IFCCARTESIANPOINT((543041.470560914,6589993.746561076,2.990503522207638));
#938= IFCFACEOUTERBOUND(#939,.T.);
#939= IFCPOLYLOOP((#924,#936,#908,#889));
#941= IFCFACE((#945));
#943= IFCCARTESIANPOINT((543067.5346616781,6590000.640440656,2.995375394349607));
#945= IFCFACEOUTERBOUND(#946,.T.);
#946= IFCPOLYLOOP((#910,#943,#896,#882));
#948= IFCFACE((#950));
#950= IFCFACEOUTERBOUND(#951,.T.);
#951= IFCPOLYLOOP((#896,#943,#936,#924));
#953= IFCFACE((#957));
#955= IFCCARTESIANPOINT((543069.9070709187,6589994.310056691,2.961020862573219));
#957= IFCFACEOUTERBOUND(#958,.T.);
#958= IFCPOLYLOOP((#943,#910,#917,#955));
#960= IFCFACE((#962));
#962= IFCFACEOUTERBOUND(#963,.T.);
#963= IFCPOLYLOOP((#917,#908,#936,#955));
#965= IFCFACE((#967));
#967= IFCFACEOUTERBOUND(#968,.T.);
#968= IFCPOLYLOOP((#943,#955,#936));
#970= IFCFACE((#978));
#972= IFCCARTESIANPOINT((543032.0773812217,6590182.186691012,3.364657124161141));
#974= IFCCARTESIANPOINT((543055.007425361,6590190.780114067,3.520663102083503));
#976= IFCCARTESIANPOINT((543031.4089550917,6590190.358910314,3.599085716055727));
#978= IFCFACEOUTERBOUND(#979,.T.);
#979= IFCPOLYLOOP((#972,#974,#976));
#981= IFCFACE((#987));
#983= IFCCARTESIANPOINT((543031.4089550917,6590190.358910314,3.499085716055727));
#985= IFCCARTESIANPOINT((543032.0773812217,6590182.186691012,3.264657124161141));
#987= IFCFACEOUTERBOUND(#988,.T.);
#988= IFCPOLYLOOP((#972,#976,#983,#985));
#990= IFCFACE((#994));
#992= IFCCARTESIANPOINT((543055.007425361,6590190.780114067,3.420663102083503));
#994= IFCFACEOUTERBOUND(#995,.T.);
#995= IFCPOLYLOOP((#972,#985,#992,#974));
#997= IFCFACE((#999));
#999= IFCFACEOUTERBOUND(#1000,.T.);
#1000= IFCPOLYLOOP((#983,#992,#985));
#1002= IFCFACE((#1008));
#1004= IFCCARTESIANPOINT((543063.6047745198,6590194.00211652,3.411434016571945));
#1006= IFCCARTESIANPOINT((543063.6047745198,6590194.00211652,3.511434016571945));
#1008= IFCFACEOUTERBOUND(#1009,.T.);
#1009= IFCPOLYLOOP((#992,#1004,#1006,#974));
#1011= IFCFACE((#1015));
#1013= IFCCARTESIANPOINT((543060.7624789412,6590201.586284249,3.569003860258301));
#1015= IFCFACEOUTERBOUND(#1016,.T.);
#1016= IFCPOLYLOOP((#974,#1006,#1013));
#1018= IFCFACE((#1024));
#1020= IFCCARTESIANPOINT((543030.7032007816,6590198.98750626,3.655898260556773));
#1022= IFCCARTESIANPOINT((543028.5157987181,6590225.730819489,3.831982026949087));
#1024= IFCFACEOUTERBOUND(#1025,.T.);
#1025= IFCPOLYLOOP((#1020,#976,#974,#1013,#1022));
#1027= IFCFACE((#1031));
#1029= IFCCARTESIANPOINT((543048.8569799,6590233.354022377,3.810146169288088));
#1031= IFCFACEOUTERBOUND(#1032,.T.);
#1032= IFCPOLYLOOP((#1013,#1029,#1022));
#1034= IFCFACE((#1038));
#1036= IFCCARTESIANPOINT((543030.7032007816,6590198.98750626,3.555898260556773));
#1038= IFCFACEOUTERBOUND(#1039,.T.);
#1039= IFCPOLYLOOP((#976,#1020,#1036,#983));
#1041= IFCFACE((#1045));
#1043= IFCCARTESIANPOINT((543060.7624789412,6590201.586284249,3.4690038602583));
#1045= IFCFACEOUTERBOUND(#1046,.T.);
#1046= IFCPOLYLOOP((#1006,#1004,#1043,#1013));
#1048= IFCFACE((#1050));
#1050= IFCFACEOUTERBOUND(#1051,.T.);
#1051= IFCPOLYLOOP((#1043,#1004,#992));
#1053= IFCFACE((#1057));
#1055= IFCCARTESIANPOINT((543028.5157987181,6590225.730819489,3.731982026949086));
#1057= IFCFACEOUTERBOUND(#1058,.T.);
#1058= IFCPOLYLOOP((#1055,#1036,#1020,#1022));
#1060= IFCFACE((#1064));
#1062= IFCCARTESIANPOINT((543048.8569799,6590233.354022377,3.710146169288088));
#1064= IFCFACEOUTERBOUND(#1065,.T.);
#1065= IFCPOLYLOOP((#1029,#1062,#1055,#1022));
#1067= IFCFACE((#1069));
#1069= IFCFACEOUTERBOUND(#1070,.T.);
#1070= IFCPOLYLOOP((#1013,#1043,#1062,#1029));
#1072= IFCFACE((#1074));
#1074= IFCFACEOUTERBOUND(#1075,.T.);
#1075= IFCPOLYLOOP((#1043,#992,#983,#1036,#1055,#1062));
#1077= IFCFACE((#1087));
#1079= IFCCARTESIANPOINT((543113.5020371989,6590174.51641112,2.735203700789353));
#1081= IFCCARTESIANPOINT((543113.5020371989,6590174.51641112,2.835203700789353));
#1083= IFCCARTESIANPOINT((543140.6512814532,6590168.991112388,2.574464001930106));
#1085= IFCCARTESIANPOINT((543140.6512814532,6590168.991112388,2.474464001930106));
#1087= IFCFACEOUTERBOUND(#1088,.T.);
#1088= IFCPOLYLOOP((#1079,#1081,#1083,#1085));
#1090= IFCFACE((#1094));
#1092= IFCCARTESIANPOINT((543139.4444378748,6590164.798259492,2.460122773454668));
#1094= IFCFACEOUTERBOUND(#1095,.T.);
#1095= IFCPOLYLOOP((#1081,#1092,#1083));
#1097= IFCFACE((#1101));
#1099= IFCCARTESIANPOINT((543114.0910349522,6590167.315288053,2.628632012199725));
#1101= IFCFACEOUTERBOUND(#1102,.T.);
#1102= IFCPOLYLOOP((#1081,#1099,#1092));
#1104= IFCFACE((#1110));
#1106= IFCCARTESIANPOINT((543127.2610306253,6590122.47029315,2.444362131242224));
#1108= IFCCARTESIANPOINT((543118.1984090795,6590117.098277193,2.490660821358182));
#1110= IFCFACEOUTERBOUND(#1111,.T.);
#1111= IFCPOLYLOOP((#1106,#1092,#1099,#1108));
#1113= IFCFACE((#1117));
#1115= IFCCARTESIANPOINT((543139.4444378748,6590164.798259492,2.360122773454668));
#1117= IFCFACEOUTERBOUND(#1118,.T.);
#1118= IFCPOLYLOOP((#1092,#1115,#1085,#1083));
#1120= IFCFACE((#1122));
#1122= IFCFACEOUTERBOUND(#1123,.T.);
#1123= IFCPOLYLOOP((#1085,#1115,#1079));
#1125= IFCFACE((#1129));
#1127= IFCCARTESIANPOINT((543114.0910349522,6590167.315288053,2.528632012199725));
#1129= IFCFACEOUTERBOUND(#1130,.T.);
#1130= IFCPOLYLOOP((#1099,#1081,#1079,#1127));
#1132= IFCFACE((#1134));
#1134= IFCFACEOUTERBOUND(#1135,.T.);
#1135= IFCPOLYLOOP((#1115,#1127,#1079));
#1137= IFCFACE((#1141));
#1139= IFCCARTESIANPOINT((543127.2610306253,6590122.47029315,2.344362131242224));
#1141= IFCFACEOUTERBOUND(#1142,.T.);
#1142= IFCPOLYLOOP((#1106,#1139,#1115,#1092));
#1144= IFCFACE((#1148));
#1146= IFCCARTESIANPOINT((543118.1984090795,6590117.098277193,2.390660821358181));
#1148= IFCFACEOUTERBOUND(#1149,.T.);
#1149= IFCPOLYLOOP((#1146,#1139,#1106,#1108));
#1151= IFCFACE((#1153));
#1153= IFCFACEOUTERBOUND(#1154,.T.);
#1154= IFCPOLYLOOP((#1127,#1146,#1108,#1099));
#1156= IFCFACE((#1158));
#1158= IFCFACEOUTERBOUND(#1159,.T.);
#1159= IFCPOLYLOOP((#1127,#1115,#1139,#1146));
#1161= IFCCLOSEDSHELL((#217,#231,#240,#249,#258,#265,#272,#279,#284,#291,#296,#301,#314,#323,#332,#341,#350,#359,#366,#371,#376,#383,#388,#393,#398,#407,#414,#419,#426,#431,#436,#445,#452,#459,#464,#473,#482,#491,#498,#503,#508,#515,#522,#527,#532,#537,#544,#549,#558,#565,#570,#577,#582,#587,#596,#603,#610,#617,#624,#629,#636,#643,#648,#653,#658,#671,#680,#689,#698,#705,#712,#719,#724,#731,#736,#741,#754,#763,#772,#779,#786,#793,#800,#807,#814,#819,#826,#833,#838,#843,#848,#861,#868,#875,#880,#887,#894,#901,#906,#915,#922,#929,#934,#941,#948,#953,#960,#965,#970,#981,#990,#997,#1002,#1011,#1018,#1027,#1034,#1041,#1048,#1053,#1060,#1067,#1072,#1077,#1090,#1097,#1104,#1113,#1120,#1125,#1132,#1137,#1144,#1151,#1156));
#1163= IFCFACETEDBREP(#1161);
#1164= IFCPRESENTATIONSTYLEASSIGNMENT((#1166));
#1166= IFCSURFACESTYLE($,.POSITIVE.,(#1168));
#1167= IFCCOLOURRGB($,0.4980392156862745,1.,0.);
#1168= IFCSURFACESTYLESHADING(#1167,$);
#1170= IFCSTYLEDITEM(#1163,(#1164),$);
#1173= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#1176= IFCPRESENTATIONLAYERWITHSTYLE('dp_haljastus_katuse','Haljastus ja heakord',(#211),$,.T.,.F.,.F.,(#1181));
#1180= IFCCOLOURRGB($,0.4980392156862745,1.,0.);
#1181= IFCCURVESTYLE($,$,$,#1180,$);
#1184= IFCPROPERTYSET('2RG3inJAn2tQl8ED1j6_v6',#53,'dp_haljastus',$,(#1186,#1188,#1190,#1192,#1194));
#1186= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('katuse'),$);
#1188= IFCPROPERTYSINGLEVALUE('nimetus',$,IFCLABEL('P\X2\00F5\X0\hja sadama katusehaljastus'),$);
#1190= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1192= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1194= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1196= IFCRELDEFINESBYPROPERTIES('1PTk85Ixj1O8wvkAp5EUA0',#53,$,$,(#186),#1184);
ENDSEC;

END-ISO-10303-21;
