ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 18 17:40:44 2023
* Host:                           DESKTOP-D1VQ8AG
* Database:                       C:\Users\Martin\AppData\Local\Temp\ACAIFCTMP/EDM14428\aec_ifc_db
* Database version:               5507
* Database creation date:         Tue Apr 18 17:26:13 2023
* Schema:                         IFC4X1
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Apr 18 17:40:44 2023
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Apr 18 17:40:44 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]','Description [testing]'),'2;1');
FILE_NAME($,'2023-04-18T17:40:44',('Martin'),('C3S','N\X2\00F5\X0\mme'),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2023 - English Build 13.5.131.0','Martin');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

DATA;
#1= IFCPROJECT('2OU3hjJ0kn1HD$DeE0uuY2',#53,'1',$,$,'dp_hoonestus',$,(#11),#27);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,#24);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#24= IFCDIRECTION((-0.004099738324639377,0.9999915960375214));
#27= IFCUNITASSIGNMENT((#29,#30,#31,#32,#37,#38));
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'degree',#35);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#36);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCPROJECTEDCRS('EPSG:3301','EPSG:3301','Estonian Coordinate System of 1997',$,$,$,$);
#41= IFCMAPCONVERSION(#11,#39,515919.,6512301.,0.,0.,0.,0.);
#43= IFCORGANIZATION('','C3S','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.5.131.0','Autodesk Civil 3D 2023 - English','6100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1681828844);
#54= IFCPROPERTYSET('0nILcKE$53xx_9JYKyDhXH',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#72= IFCRELDEFINESBYPROPERTIES('3YJXJl_2H8yRKIk1q0ZFQa',#53,$,$,(#1),#54);
#76= IFCBUILDING('1C2vXuiGL$4pQ3WEE8Wkqw',#53,'dp_hoonestus',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#85= IFCRELAGGREGATES('2Z24XtKAXBSQf49Irt7VEM',#53,$,$,#1,(#76));
#89= IFCLOCALPLACEMENT($,#94);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCAXIS2PLACEMENT3D(#92,$,$);
#100= IFCPROPERTYSET('0GxvzPeuj3muEC07dlqHEI',#53,'Pset_BuildingCommon',$,(#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122));
#102= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#108= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#116= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#120= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#124= IFCRELDEFINESBYPROPERTIES('3bdABzp9f5pODryPGk5ldp',#53,$,$,(#76),#100);
#128= IFCPROPERTYSET('2blgMkwRf7FRzkUpYdQdwJ',#53,'Pset_BuildingUse',$,(#130,#132,#134,#136,#138,#140,#142,#144));
#130= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#134= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#138= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#140= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#142= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#144= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#146= IFCRELDEFINESBYPROPERTIES('1FFgjVnZT7vfd0SRiAki04',#53,$,$,(#76),#128);
#149= IFCPROPERTYSET('3kskGmBoP0xRydqZg1avQ0',#53,'Pset_BuildingUseAdjacent',$,(#151,#153,#155,#157));
#151= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#153= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#155= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#157= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#159= IFCRELDEFINESBYPROPERTIES('0C$Hg_yon5iuL$h2oY9Qm1',#53,$,$,(#76),#149);
#162= IFCPROPERTYSET('2DLjfunN13oRPjgm1hpfD5',#53,'Pset_BuildingWaterStorage',$,(#164,#166,#168,#170,#172));
#164= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#172= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#174= IFCRELDEFINESBYPROPERTIES('3IXtaDvHv9HRk_2MEjk2l2',#53,$,$,(#76),#162);
#177= IFCPROPERTYSET('1UqMK2ZLD1O9MI2SpjOwyL',#53,'ePset_BuildingEnergyTarget',$,(#179,#181));
#179= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#181= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#183= IFCRELDEFINESBYPROPERTIES('1PW4VmZqfB5eQ4uIWaWjVf',#53,$,$,(#76),#177);
#186= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cuw',#53,$,$,$,#203,#209,$,$);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('1uuHZa_d9BEvL1M87KEO$g',#53,$,$,(#186,#351,#496,#614),#76);
#203= IFCLOCALPLACEMENT(#89,#207);
#205= IFCCARTESIANPOINT((0.,0.,0.));
#207= IFCAXIS2PLACEMENT3D(#205,$,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211= IFCSHAPEREPRESENTATION(#294,'Body','Brep',(#284));
#217= IFCFACE((#232));
#220= IFCCARTESIANPOINT((543010.6611317715,6589753.749933405,22.3));
#222= IFCCARTESIANPOINT((542964.6805516706,6589735.638306782,22.3));
#224= IFCCARTESIANPOINT((542964.1244411479,6589711.396258526,22.3));
#226= IFCCARTESIANPOINT((542967.3731036003,6589702.550183069,22.3));
#228= IFCCARTESIANPOINT((543047.8318499191,6589726.676745053,22.3));
#230= IFCCARTESIANPOINT((543060.832564114,6589772.761060436,22.3));
#232= IFCFACEOUTERBOUND(#233,.T.);
#233= IFCPOLYLOOP((#220,#222,#224,#226,#228,#230));
#235= IFCFACE((#249));
#237= IFCCARTESIANPOINT((543010.6611317715,6589753.749933405,2.3));
#239= IFCCARTESIANPOINT((543060.832564114,6589772.761060436,2.3));
#241= IFCCARTESIANPOINT((543047.8318499191,6589726.676745053,2.3));
#243= IFCCARTESIANPOINT((542967.3731036003,6589702.550183069,2.3));
#245= IFCCARTESIANPOINT((542964.1244411479,6589711.396258526,2.3));
#247= IFCCARTESIANPOINT((542964.6805516706,6589735.638306782,2.3));
#249= IFCFACEOUTERBOUND(#250,.T.);
#250= IFCPOLYLOOP((#237,#239,#241,#243,#245,#247));
#252= IFCFACE((#254));
#254= IFCFACEOUTERBOUND(#255,.T.);
#255= IFCPOLYLOOP((#220,#237,#247,#222));
#257= IFCFACE((#259));
#259= IFCFACEOUTERBOUND(#260,.T.);
#260= IFCPOLYLOOP((#245,#224,#222,#247));
#262= IFCFACE((#264));
#264= IFCFACEOUTERBOUND(#265,.T.);
#265= IFCPOLYLOOP((#224,#245,#243,#226));
#267= IFCFACE((#269));
#269= IFCFACEOUTERBOUND(#270,.T.);
#270= IFCPOLYLOOP((#226,#243,#241,#228));
#272= IFCFACE((#274));
#274= IFCFACEOUTERBOUND(#275,.T.);
#275= IFCPOLYLOOP((#228,#241,#239,#230));
#277= IFCFACE((#279));
#279= IFCFACEOUTERBOUND(#280,.T.);
#280= IFCPOLYLOOP((#237,#220,#230,#239));
#282= IFCCLOSEDSHELL((#217,#235,#252,#257,#262,#267,#272,#277));
#284= IFCFACETEDBREP(#282);
#285= IFCPRESENTATIONSTYLEASSIGNMENT((#287));
#287= IFCSURFACESTYLE($,.POSITIVE.,(#289));
#288= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#289= IFCSURFACESTYLESHADING(#288,$);
#291= IFCSTYLEDITEM(#284,(#285),$);
#294= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#297= IFCPRESENTATIONLAYERWITHSTYLE('dp_hoonestus_maapeal','Maapealne hoonestusala',(#211,#360,#505,#623),$,.T.,.F.,.F.,(#302));
#301= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#302= IFCCURVESTYLE($,$,$,#301,$);
#305= IFCPROPERTYSET('1e$WA14wL61OY9O4C0u9bP',#53,'dp_hoonestus',$,(#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#343,#345));
#307= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,$,$);
#309= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#311= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#313= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#315= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#317= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#319= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#321= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#323= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#325= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#327= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(0.),$);
#329= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#331= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#333= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#335= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#337= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#339= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#341= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#343= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#345= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('1'),$);
#347= IFCRELDEFINESBYPROPERTIES('1FLW3tEVv66gHK40kzeUtn',#53,$,$,(#186),#305);
#351= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cu_',#53,$,$,$,#353,#358,$,$);
#353= IFCLOCALPLACEMENT(#89,#356);
#354= IFCCARTESIANPOINT((0.,0.,0.));
#356= IFCAXIS2PLACEMENT3D(#354,$,$);
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#360= IFCSHAPEREPRESENTATION(#294,'Body','Brep',(#437));
#362= IFCFACE((#378));
#364= IFCCARTESIANPOINT((543095.5276742976,6589784.459168137,21.9));
#366= IFCCARTESIANPOINT((543081.3316125746,6589735.996200573,21.9));
#368= IFCCARTESIANPOINT((543089.4800113643,6589734.637524527,21.9));
#370= IFCCARTESIANPOINT((543125.7630750637,6589748.643460665,21.9));
#372= IFCCARTESIANPOINT((543152.1018258947,6589743.70978446,21.9));
#374= IFCCARTESIANPOINT((543187.6721776135,6589757.382224181,21.9));
#376= IFCCARTESIANPOINT((543189.0750102047,6589767.177385041,21.9));
#378= IFCFACEOUTERBOUND(#379,.T.);
#379= IFCPOLYLOOP((#364,#366,#368,#370,#372,#374,#376));
#381= IFCFACE((#397));
#383= IFCCARTESIANPOINT((543125.7630750637,6589748.643460665,1.9));
#385= IFCCARTESIANPOINT((543089.4800113643,6589734.637524527,1.9));
#387= IFCCARTESIANPOINT((543081.3316125746,6589735.996200573,1.9));
#389= IFCCARTESIANPOINT((543095.5276742976,6589784.459168137,1.9));
#391= IFCCARTESIANPOINT((543189.0750102047,6589767.177385041,1.9));
#393= IFCCARTESIANPOINT((543187.6721776135,6589757.382224181,1.9));
#395= IFCCARTESIANPOINT((543152.1018258947,6589743.70978446,1.9));
#397= IFCFACEOUTERBOUND(#398,.T.);
#398= IFCPOLYLOOP((#383,#385,#387,#389,#391,#393,#395));
#400= IFCFACE((#402));
#402= IFCFACEOUTERBOUND(#403,.T.);
#403= IFCPOLYLOOP((#370,#383,#395,#372));
#405= IFCFACE((#407));
#407= IFCFACEOUTERBOUND(#408,.T.);
#408= IFCPOLYLOOP((#393,#374,#372,#395));
#410= IFCFACE((#412));
#412= IFCFACEOUTERBOUND(#413,.T.);
#413= IFCPOLYLOOP((#391,#376,#374,#393));
#415= IFCFACE((#417));
#417= IFCFACEOUTERBOUND(#418,.T.);
#418= IFCPOLYLOOP((#389,#364,#376,#391));
#420= IFCFACE((#422));
#422= IFCFACEOUTERBOUND(#423,.T.);
#423= IFCPOLYLOOP((#387,#366,#364,#389));
#425= IFCFACE((#427));
#427= IFCFACEOUTERBOUND(#428,.T.);
#428= IFCPOLYLOOP((#385,#368,#366,#387));
#430= IFCFACE((#432));
#432= IFCFACEOUTERBOUND(#433,.T.);
#433= IFCPOLYLOOP((#368,#385,#383,#370));
#435= IFCCLOSEDSHELL((#362,#381,#400,#405,#410,#415,#420,#425,#430));
#437= IFCFACETEDBREP(#435);
#438= IFCPRESENTATIONSTYLEASSIGNMENT((#440));
#440= IFCSURFACESTYLE($,.POSITIVE.,(#442));
#441= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#442= IFCSURFACESTYLESHADING(#441,$);
#444= IFCSTYLEDITEM(#437,(#438),$);
#450= IFCPROPERTYSET('0bTKUNUdj6G9y3_ya89ybb',#53,'dp_hoonestus',$,(#452,#454,#456,#458,#460,#462,#464,#466,#468,#470,#472,#474,#476,#478,#480,#482,#484,#486,#488,#490));
#452= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,$,$);
#454= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#456= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#458= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#460= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#462= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#464= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#466= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#468= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#470= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#472= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(0.),$);
#474= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#476= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#478= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#480= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#482= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#484= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#486= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#488= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#490= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('2'),$);
#492= IFCRELDEFINESBYPROPERTIES('2oz6PvLGbAWxq2dW5EYcSQ',#53,$,$,(#351),#450);
#496= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cv2',#53,$,$,$,#498,#503,$,$);
#498= IFCLOCALPLACEMENT(#89,#501);
#499= IFCCARTESIANPOINT((0.,0.,0.));
#501= IFCAXIS2PLACEMENT3D(#499,$,$);
#503= IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#505= IFCSHAPEREPRESENTATION(#294,'Body','Brep',(#555));
#507= IFCFACE((#517));
#509= IFCCARTESIANPOINT((543169.8241956389,6589607.113211866,18.9));
#511= IFCCARTESIANPOINT((543172.7520456804,6589600.020006497,18.9));
#513= IFCCARTESIANPOINT((543224.2156803331,6589631.634971761,18.9));
#515= IFCCARTESIANPOINT((543191.1276925296,6589648.618725939,18.9));
#517= IFCFACEOUTERBOUND(#518,.T.);
#518= IFCPOLYLOOP((#509,#511,#513,#515));
#520= IFCFACE((#530));
#522= IFCCARTESIANPOINT((543224.2156803331,6589631.634971761,1.9));
#524= IFCCARTESIANPOINT((543172.7520456804,6589600.020006497,1.9));
#526= IFCCARTESIANPOINT((543169.8241956389,6589607.113211866,1.9));
#528= IFCCARTESIANPOINT((543191.1276925296,6589648.618725939,1.9));
#530= IFCFACEOUTERBOUND(#531,.T.);
#531= IFCPOLYLOOP((#522,#524,#526,#528));
#533= IFCFACE((#535));
#535= IFCFACEOUTERBOUND(#536,.T.);
#536= IFCPOLYLOOP((#526,#509,#515,#528));
#538= IFCFACE((#540));
#540= IFCFACEOUTERBOUND(#541,.T.);
#541= IFCPOLYLOOP((#524,#511,#509,#526));
#543= IFCFACE((#545));
#545= IFCFACEOUTERBOUND(#546,.T.);
#546= IFCPOLYLOOP((#522,#513,#511,#524));
#548= IFCFACE((#550));
#550= IFCFACEOUTERBOUND(#551,.T.);
#551= IFCPOLYLOOP((#513,#522,#528,#515));
#553= IFCCLOSEDSHELL((#507,#520,#533,#538,#543,#548));
#555= IFCFACETEDBREP(#553);
#556= IFCPRESENTATIONSTYLEASSIGNMENT((#558));
#558= IFCSURFACESTYLE($,.POSITIVE.,(#560));
#559= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#560= IFCSURFACESTYLESHADING(#559,$);
#562= IFCSTYLEDITEM(#555,(#556),$);
#568= IFCPROPERTYSET('0EvipHZ6H8BvSBAjUFoy0y',#53,'dp_hoonestus',$,(#570,#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596,#598,#600,#602,#604,#606,#608));
#570= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,$,$);
#572= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#574= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#576= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#578= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#580= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#582= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#584= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#586= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#588= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#590= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(0.),$);
#592= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#594= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#596= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#598= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#600= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#602= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#604= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#606= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#608= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('3'),$);
#610= IFCRELDEFINESBYPROPERTIES('3L05cD4p52tRL2ZeaJFYF9',#53,$,$,(#496),#568);
#614= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cv6',#53,$,$,$,#616,#621,$,$);
#616= IFCLOCALPLACEMENT(#89,#619);
#617= IFCCARTESIANPOINT((0.,0.,0.));
#619= IFCAXIS2PLACEMENT3D(#617,$,$);
#621= IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#623= IFCSHAPEREPRESENTATION(#294,'Body','Brep',(#673));
#625= IFCFACE((#635));
#627= IFCCARTESIANPOINT((543233.7735447678,6589661.763851078,4.9));
#629= IFCCARTESIANPOINT((543236.5323039095,6589655.410955729,4.9));
#631= IFCCARTESIANPOINT((543245.7946728154,6589659.43316033,4.9));
#633= IFCCARTESIANPOINT((543243.0361207977,6589665.785578701,4.9));
#635= IFCFACEOUTERBOUND(#636,.T.);
#636= IFCPOLYLOOP((#627,#629,#631,#633));
#638= IFCFACE((#648));
#640= IFCCARTESIANPOINT((543233.7735447678,6589661.763851078,1.9));
#642= IFCCARTESIANPOINT((543243.0361207977,6589665.785578701,1.9));
#644= IFCCARTESIANPOINT((543245.7946728154,6589659.43316033,1.9));
#646= IFCCARTESIANPOINT((543236.5323039095,6589655.410955729,1.9));
#648= IFCFACEOUTERBOUND(#649,.T.);
#649= IFCPOLYLOOP((#640,#642,#644,#646));
#651= IFCFACE((#653));
#653= IFCFACEOUTERBOUND(#654,.T.);
#654= IFCPOLYLOOP((#642,#633,#631,#644));
#656= IFCFACE((#658));
#658= IFCFACEOUTERBOUND(#659,.T.);
#659= IFCPOLYLOOP((#633,#642,#640,#627));
#661= IFCFACE((#663));
#663= IFCFACEOUTERBOUND(#664,.T.);
#664= IFCPOLYLOOP((#646,#629,#627,#640));
#666= IFCFACE((#668));
#668= IFCFACEOUTERBOUND(#669,.T.);
#669= IFCPOLYLOOP((#644,#631,#629,#646));
#671= IFCCLOSEDSHELL((#625,#638,#651,#656,#661,#666));
#673= IFCFACETEDBREP(#671);
#674= IFCPRESENTATIONSTYLEASSIGNMENT((#676));
#676= IFCSURFACESTYLE($,.POSITIVE.,(#678));
#677= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#678= IFCSURFACESTYLESHADING(#677,$);
#680= IFCSTYLEDITEM(#673,(#674),$);
#686= IFCPROPERTYSET('1CCD0e1kzCxvxmpp4Pha8x',#53,'dp_hoonestus',$,(#688,#690,#692,#694,#696,#698,#700,#702,#704,#706,#708,#710,#712,#714,#716,#718,#720,#722,#724,#726));
#688= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,$,$);
#690= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#692= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#694= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#696= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#698= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#700= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#702= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#704= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#706= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(0.),$);
#708= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(0.),$);
#710= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#712= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#714= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#716= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#718= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#720= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#722= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#724= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#726= IFCPROPERTYSINGLEVALUE('objectID',$,IFCLABEL('4'),$);
#728= IFCRELDEFINESBYPROPERTIES('0EpD0LHaH3YxBvQR6RbPOa',#53,$,$,(#614),#686);
ENDSEC;

END-ISO-10303-21;
