ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: EDMsix Version 602.28.129 Aug  2 2022
* Module:                         EDMstepFileFactory v4.0.1/EDMstandAlone
* Creation date:                  20240425 10:59:50
* Host:                           L0000216407.mshome.net
* Database:                       C:\Users\MARTIN~1.SAA\AppData\Local\Temp\ACAIFCTMP/EDM16164\aec_ifc_db
* Database version:               6007
* Database creation date:         Thu Apr 25 10:54:38 2024
* Schema:                         IFC4X1
* Model:                          DataRepository.AecIfc
* Model creation date:            Thu Apr 25 10:59:49 2024
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Thu Apr 25 10:59:49 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10522 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010, SpaceBoundary2ndLevelAddOnView]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]'),'2;1');
FILE_NAME($,'2024-04-25T10:59:50',('Martin.Saarnak'),('',''),'EDMsix Version 602.28.129 Aug  2 2022','Autodesk Civil 3D 2024 - English Build 13.6.342.0','');
FILE_SCHEMA(('IFC4X1'));

ENDSEC;
DATA;
#1= IFCPROJECT('3eXiK1HIweYftKegU2r_f6',#53,'1',$,$,'DP_Admiraliteedi_toorik_hoonestus-41',$,(#11),#27);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,#24);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#24= IFCDIRECTION((-0.004099738324639384,0.9999915960375215));
#27= IFCUNITASSIGNMENT((#29,#30,#31,#32,#37,#38));
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'degree',#35);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#36);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCPROJECTEDCRS('EPSG:3301','EPSG:3301','Estonian Coordinate System of 1997',$,$,$,$);
#41= IFCMAPCONVERSION(#11,#39,515919.,6512301.,0.,0.,0.,0.);
#43= IFCORGANIZATION('','','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.6.342.0','Autodesk Civil 3D 2024 - English','7100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1714031990);
#54= IFCPROPERTYSET('1pRws8ojH2Vx$PHEmy6gw6',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#72= IFCRELDEFINESBYPROPERTIES('3k$_qlwav2sA8V_wBRH$L1',#53,$,$,(#1),#54);
#76= IFCSITE('0kw8R5YaMTgDIYfuBNwaO1',#53,$,$,$,#91,$,$,.ELEMENT.,(58,44,59,1000000),(24,16,29,1000000),0.,$,$);
#87= IFCRELAGGREGATES('0hvsTTBv14Y8W9mWtuquhN',#53,$,$,#1,(#76));
#91= IFCLOCALPLACEMENT($,#96);
#94= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#94,$,$);
#102= IFCBUILDING('15BkY6g8hKdQAdWjVgHW75',#53,'DP_Admiraliteedi_toorik_hoonestus-41',$,$,#107,$,$,.ELEMENT.,0.,0.,$);
#103= IFCRELAGGREGATES('3En74h1jX2DOEfDcc_1OSF',#53,$,$,#76,(#102));
#107= IFCLOCALPLACEMENT(#91,#111);
#109= IFCCARTESIANPOINT((0.,0.,0.));
#111= IFCAXIS2PLACEMENT3D(#109,$,$);
#115= IFCPROPERTYSET('2sEjl_0UHADhMYeaAKImaT',#53,'Pset_BuildingCommon',$,(#117,#119,#121,#123,#125,#127,#129,#131,#133,#135,#137));
#117= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#119= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#123= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#125= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#127= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#129= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#131= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#133= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#135= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#137= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#139= IFCRELDEFINESBYPROPERTIES('19AR6_RnfBiRCWnHXC3F8b',#53,$,$,(#102),#115);
#143= IFCPROPERTYSET('3LDEVViCH4ROiX9MC$P8mO',#53,'Pset_BuildingUse',$,(#145,#147,#149,#151,#153,#155,#157,#159));
#145= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#147= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#149= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#151= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#153= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#155= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#157= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#159= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#161= IFCRELDEFINESBYPROPERTIES('0ZUquC6ZvBe9U8$tsbSmm5',#53,$,$,(#102),#143);
#164= IFCPROPERTYSET('0jp_vNAPnE4uqoe$kl555j',#53,'Pset_BuildingUseAdjacent',$,(#166,#168,#170,#172));
#166= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#168= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#170= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#172= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#174= IFCRELDEFINESBYPROPERTIES('1x_AxTWMf5TuEcEMtLE3bT',#53,$,$,(#102),#164);
#177= IFCPROPERTYSET('0pImEUT695xuRytzwQiSca',#53,'Pset_BuildingWaterStorage',$,(#179,#181,#183,#185,#187));
#179= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#181= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#183= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#185= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#187= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#189= IFCRELDEFINESBYPROPERTIES('3FC8B8mD16HB8FUBLScOwx',#53,$,$,(#102),#177);
#192= IFCPROPERTYSET('2jZKG2ZGvE5xUelU$sttd9',#53,'ePset_BuildingEnergyTarget',$,(#194,#196));
#194= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#196= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#198= IFCRELDEFINESBYPROPERTIES('3AM_2iO$D9CgcHiu_4IFfc',#53,$,$,(#102),#192);
#201= IFCBUILDINGELEMENTPROXYTYPE('21NIcSSzvAqeD4V2zAtCPl',#53,'IFCBUILDINGELEMENTPROXY (1)',$,$,$,$,$,$,.NOTDEFINED.);
#204= IFCREPRESENTATIONMAP(#209,#210);
#207= IFCCARTESIANPOINT((0.,0.,0.));
#209= IFCAXIS2PLACEMENT3D(#207,$,$);
#210= IFCSHAPEREPRESENTATION(#284,'Body','Brep',(#283));
#216= IFCFACE((#227));
#219= IFCCARTESIANPOINT((543060.832564114,6589772.761060436,2.3));
#221= IFCCARTESIANPOINT((543010.6611317715,6589753.749933405,2.3));
#223= IFCCARTESIANPOINT((543010.6611317715,6589753.749933405,22.3));
#225= IFCCARTESIANPOINT((543060.832564114,6589772.761060436,22.3));
#227= IFCFACEOUTERBOUND(#228,.T.);
#228= IFCPOLYLOOP((#219,#221,#223,#225));
#230= IFCFACE((#236));
#232= IFCCARTESIANPOINT((543047.8318499191,6589726.676745053,22.3));
#234= IFCCARTESIANPOINT((543047.8318499191,6589726.676745053,2.3));
#236= IFCFACEOUTERBOUND(#237,.T.);
#237= IFCPOLYLOOP((#225,#232,#234,#219));
#239= IFCFACE((#245));
#241= IFCCARTESIANPOINT((542967.3731036003,6589702.550183069,22.3));
#243= IFCCARTESIANPOINT((542967.3731036003,6589702.550183069,2.3));
#245= IFCFACEOUTERBOUND(#246,.T.);
#246= IFCPOLYLOOP((#232,#241,#243,#234));
#248= IFCFACE((#254));
#250= IFCCARTESIANPOINT((542964.1244411479,6589711.396258526,22.3));
#252= IFCCARTESIANPOINT((542964.1244411479,6589711.396258526,2.3));
#254= IFCFACEOUTERBOUND(#255,.T.);
#255= IFCPOLYLOOP((#241,#250,#252,#243));
#257= IFCFACE((#263));
#259= IFCCARTESIANPOINT((542964.6805516706,6589735.638306782,2.3));
#261= IFCCARTESIANPOINT((542964.6805516706,6589735.638306782,22.3));
#263= IFCFACEOUTERBOUND(#264,.T.);
#264= IFCPOLYLOOP((#259,#252,#250,#261));
#266= IFCFACE((#268));
#268= IFCFACEOUTERBOUND(#269,.T.);
#269= IFCPOLYLOOP((#261,#223,#221,#259));
#271= IFCFACE((#273));
#273= IFCFACEOUTERBOUND(#274,.T.);
#274= IFCPOLYLOOP((#243,#252,#259,#221,#219,#234));
#276= IFCFACE((#278));
#278= IFCFACEOUTERBOUND(#279,.T.);
#279= IFCPOLYLOOP((#241,#232,#225,#223,#261,#250));
#281= IFCCLOSEDSHELL((#216,#230,#239,#248,#257,#266,#271,#276));
#283= IFCFACETEDBREP(#281);
#284= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#288= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cuw',#53,'BUILDINGELEMENTPROXY(1)',$,$,#305,#311,$,.NOTDEFINED.);
#301= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Kc44R8KP2aOkO1IlhVg0I',#53,$,$,(#288,#477,#618,#759),#102);
#305= IFCLOCALPLACEMENT(#107,#309);
#307= IFCCARTESIANPOINT((0.,0.,0.));
#309= IFCAXIS2PLACEMENT3D(#307,$,$);
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#313= IFCSHAPEREPRESENTATION(#284,'Body','MappedRepresentation',(#315));
#315= IFCMAPPEDITEM(#204,#317);
#317= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#320,#322,#318,1.,#324);
#318= IFCCARTESIANPOINT((0.,0.,0.));
#320= IFCDIRECTION((1.,0.,0.));
#322= IFCDIRECTION((0.,1.,0.));
#324= IFCDIRECTION((0.,0.,1.));
#326= IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#328= IFCSURFACESTYLE($,.POSITIVE.,(#330));
#329= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#330= IFCSURFACESTYLESHADING(#329,$);
#332= IFCSTYLEDITEM(#315,(#326),$);
#335= IFCPRESENTATIONLAYERWITHSTYLE('dp_hoonestus_maapeal','',(#313,#486,#627,#768),$,.T.,.F.,.F.,(#340));
#339= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#340= IFCCURVESTYLE($,$,$,#339,$);
#343= IFCRELDEFINESBYTYPE('2ctyaI9111YONrkttHAY58',#53,$,$,(#288),#201);
#347= IFCPROPERTYSET('14MtnBpAL5EwT9abAkalnB',#53,'dp_hoonestus',$,(#349,#351,#353,#355,#357,#359,#361,#363,#365,#367,#369,#371,#373,#375,#377,#379,#381,#383,#385,#387));
#349= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('dp_hoonestusala'),$);
#351= IFCPROPERTYSINGLEVALUE('kruntOID',$,IFCLABEL('1'),$);
#353= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCAMOUNTOFSUBSTANCEMEASURE(10.),$);
#355= IFCPROPERTYSINGLEVALUE('ehTing',$,IFCLABEL('T\X2\00E4\X0\psemalt kogutud andmed: krundi hoonestusala peamisi tingimusi kirjeldav informatsioon'),$);
#357= IFCPROPERTYSINGLEVALUE('arv',$,IFCAMOUNTOFSUBSTANCEMEASURE(2.),$);
#359= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#361= IFCPROPERTYSINGLEVALUE('pind',$,IFCAMOUNTOFSUBSTANCEMEASURE(2600.),$);
#363= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(2600.),$);
#365= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(3400.),$);
#367= IFCPROPERTYSINGLEVALUE('korgus',$,IFCAMOUNTOFSUBSTANCEMEASURE(20.),$);
#369= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCAMOUNTOFSUBSTANCEMEASURE(22.3),$);
#371= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCAMOUNTOFSUBSTANCEMEASURE(5.),$);
#373= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCAMOUNTOFSUBSTANCEMEASURE(2.),$);
#375= IFCPROPERTYSINGLEVALUE('protsent',$,IFCAMOUNTOFSUBSTANCEMEASURE(30.),$);
#377= IFCPROPERTYSINGLEVALUE('SBP',$,IFCAMOUNTOFSUBSTANCEMEASURE(13400.),$);
#379= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(10000.),$);
#381= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(3400.),$);
#383= IFCPROPERTYSINGLEVALUE('kujaTing',$,IFCLABEL('0.5'),$);
#385= IFCPROPERTYSINGLEVALUE('tingimus',$,IFCLABEL('SV: juurdep\X2\00E400E4\X0\suks pos 2 maa-alusele korrusele koridori laiusega 7 m (asukoht m\X2\00E400E4\X0\ratakse ehitusprojektis)'),$);
#387= IFCPROPERTYSINGLEVALUE('objectID',$,IFCAMOUNTOFSUBSTANCEMEASURE(1.),$);
#389= IFCRELDEFINESBYPROPERTIES('0UX0x8KinCIOUZBiF72_3W',#53,$,$,(#288),#347);
#393= IFCBUILDINGELEMENTPROXYTYPE('3sh5ayDvD2WvxO2gV92xB5',#53,'IFCBUILDINGELEMENTPROXY (2)',$,$,$,$,$,$,.NOTDEFINED.);
#394= IFCREPRESENTATIONMAP(#397,#398);
#395= IFCCARTESIANPOINT((0.,0.,0.));
#397= IFCAXIS2PLACEMENT3D(#395,$,$);
#398= IFCSHAPEREPRESENTATION(#284,'Body','Brep',(#475));
#400= IFCFACE((#410));
#402= IFCCARTESIANPOINT((543125.7630750637,6589748.643460665,21.9));
#404= IFCCARTESIANPOINT((543089.4800113643,6589734.637524527,21.9));
#406= IFCCARTESIANPOINT((543089.4800113643,6589734.637524527,1.9));
#408= IFCCARTESIANPOINT((543125.7630750637,6589748.643460665,1.9));
#410= IFCFACEOUTERBOUND(#411,.T.);
#411= IFCPOLYLOOP((#402,#404,#406,#408));
#413= IFCFACE((#419));
#415= IFCCARTESIANPOINT((543081.3316125746,6589735.996200573,1.9));
#417= IFCCARTESIANPOINT((543081.3316125746,6589735.996200573,21.9));
#419= IFCFACEOUTERBOUND(#420,.T.);
#420= IFCPOLYLOOP((#415,#406,#404,#417));
#422= IFCFACE((#428));
#424= IFCCARTESIANPOINT((543095.5276742976,6589784.459168137,1.9));
#426= IFCCARTESIANPOINT((543095.5276742976,6589784.459168137,21.9));
#428= IFCFACEOUTERBOUND(#429,.T.);
#429= IFCPOLYLOOP((#424,#415,#417,#426));
#431= IFCFACE((#437));
#433= IFCCARTESIANPOINT((543189.0750102047,6589767.177385041,1.9));
#435= IFCCARTESIANPOINT((543189.0750102047,6589767.177385041,21.9));
#437= IFCFACEOUTERBOUND(#438,.T.);
#438= IFCPOLYLOOP((#433,#424,#426,#435));
#440= IFCFACE((#446));
#442= IFCCARTESIANPOINT((543187.6721776135,6589757.382224181,1.9));
#444= IFCCARTESIANPOINT((543187.6721776135,6589757.382224181,21.9));
#446= IFCFACEOUTERBOUND(#447,.T.);
#447= IFCPOLYLOOP((#442,#433,#435,#444));
#449= IFCFACE((#455));
#451= IFCCARTESIANPOINT((543152.1018258947,6589743.70978446,1.9));
#453= IFCCARTESIANPOINT((543152.1018258947,6589743.70978446,21.9));
#455= IFCFACEOUTERBOUND(#456,.T.);
#456= IFCPOLYLOOP((#451,#442,#444,#453));
#458= IFCFACE((#460));
#460= IFCFACEOUTERBOUND(#461,.T.);
#461= IFCPOLYLOOP((#453,#402,#408,#451));
#463= IFCFACE((#465));
#465= IFCFACEOUTERBOUND(#466,.T.);
#466= IFCPOLYLOOP((#442,#451,#408,#406,#415,#424,#433));
#468= IFCFACE((#470));
#470= IFCFACEOUTERBOUND(#471,.T.);
#471= IFCPOLYLOOP((#444,#435,#426,#417,#404,#402,#453));
#473= IFCCLOSEDSHELL((#400,#413,#422,#431,#440,#449,#458,#463,#468));
#475= IFCFACETEDBREP(#473);
#477= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cu_',#53,'BUILDINGELEMENTPROXY(2)',$,$,#479,#484,$,.NOTDEFINED.);
#479= IFCLOCALPLACEMENT(#107,#482);
#480= IFCCARTESIANPOINT((0.,0.,0.));
#482= IFCAXIS2PLACEMENT3D(#480,$,$);
#484= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#486= IFCSHAPEREPRESENTATION(#284,'Body','MappedRepresentation',(#488));
#488= IFCMAPPEDITEM(#394,#490);
#490= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#493,#495,#491,1.,#497);
#491= IFCCARTESIANPOINT((0.,0.,0.));
#493= IFCDIRECTION((1.,0.,0.));
#495= IFCDIRECTION((0.,1.,0.));
#497= IFCDIRECTION((0.,0.,1.));
#499= IFCPRESENTATIONSTYLEASSIGNMENT((#501));
#501= IFCSURFACESTYLE($,.POSITIVE.,(#503));
#502= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#503= IFCSURFACESTYLESHADING(#502,$);
#505= IFCSTYLEDITEM(#488,(#499),$);
#511= IFCRELDEFINESBYTYPE('229$W2kjz7ywWrLX$0w1Oy',#53,$,$,(#477),#393);
#515= IFCPROPERTYSET('39UBV7iwP2V8YTbhkisP$t',#53,'dp_hoonestus',$,(#517,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537,#539,#541,#543,#545,#547,#549,#551,#553,#555));
#517= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('dp_hoonestusala'),$);
#519= IFCPROPERTYSINGLEVALUE('kruntOID',$,IFCLABEL('2'),$);
#521= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCAMOUNTOFSUBSTANCEMEASURE(10.),$);
#523= IFCPROPERTYSINGLEVALUE('ehTing',$,IFCLABEL('T\X2\00E4\X0\psemalt kogutud andmed: krundi hoonestusala peamisi tingimusi kirjeldav informatsioon'),$);
#525= IFCPROPERTYSINGLEVALUE('arv',$,IFCAMOUNTOFSUBSTANCEMEASURE(2.),$);
#527= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#529= IFCPROPERTYSINGLEVALUE('pind',$,IFCAMOUNTOFSUBSTANCEMEASURE(2475.),$);
#531= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(2475.),$);
#533= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(2405.),$);
#535= IFCPROPERTYSINGLEVALUE('korgus',$,IFCAMOUNTOFSUBSTANCEMEASURE(20.),$);
#537= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCAMOUNTOFSUBSTANCEMEASURE(21.9),$);
#539= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#541= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCAMOUNTOFSUBSTANCEMEASURE(2.3),$);
#543= IFCPROPERTYSINGLEVALUE('protsent',$,IFCAMOUNTOFSUBSTANCEMEASURE(14.),$);
#545= IFCPROPERTYSINGLEVALUE('SBP',$,IFCAMOUNTOFSUBSTANCEMEASURE(11100.),$);
#547= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(7800.),$);
#549= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(2300.),$);
#551= IFCPROPERTYSINGLEVALUE('kujaTing',$,IFCLABEL('1.5'),$);
#553= IFCPROPERTYSINGLEVALUE('tingimus',$,IFCLABEL('\X2\00FC\X0\leehitusservituut pos 2 kasuks'),$);
#555= IFCPROPERTYSINGLEVALUE('objectID',$,IFCAMOUNTOFSUBSTANCEMEASURE(1.),$);
#557= IFCRELDEFINESBYPROPERTIES('0QMf6G4EH7_OdsE7yPHBMr',#53,$,$,(#477),#515);
#561= IFCBUILDINGELEMENTPROXYTYPE('3K1f89aNnEmfceQ3iUnJeB',#53,'IFCBUILDINGELEMENTPROXY (3)',$,$,$,$,$,$,.NOTDEFINED.);
#562= IFCREPRESENTATIONMAP(#565,#566);
#563= IFCCARTESIANPOINT((0.,0.,0.));
#565= IFCAXIS2PLACEMENT3D(#563,$,$);
#566= IFCSHAPEREPRESENTATION(#284,'Body','Brep',(#616));
#568= IFCFACE((#578));
#570= IFCCARTESIANPOINT((543191.1276925296,6589648.618725939,18.9));
#572= IFCCARTESIANPOINT((543224.2156803331,6589631.634971761,18.9));
#574= IFCCARTESIANPOINT((543224.2156803331,6589631.634971761,1.9));
#576= IFCCARTESIANPOINT((543191.1276925296,6589648.618725939,1.9));
#578= IFCFACEOUTERBOUND(#579,.T.);
#579= IFCPOLYLOOP((#570,#572,#574,#576));
#581= IFCFACE((#587));
#583= IFCCARTESIANPOINT((543172.7520456804,6589600.020006497,1.9));
#585= IFCCARTESIANPOINT((543172.7520456804,6589600.020006497,18.9));
#587= IFCFACEOUTERBOUND(#588,.T.);
#588= IFCPOLYLOOP((#583,#574,#572,#585));
#590= IFCFACE((#596));
#592= IFCCARTESIANPOINT((543169.8241956389,6589607.113211866,1.9));
#594= IFCCARTESIANPOINT((543169.8241956389,6589607.113211866,18.9));
#596= IFCFACEOUTERBOUND(#597,.T.);
#597= IFCPOLYLOOP((#592,#583,#585,#594));
#599= IFCFACE((#601));
#601= IFCFACEOUTERBOUND(#602,.T.);
#602= IFCPOLYLOOP((#576,#592,#594,#570));
#604= IFCFACE((#606));
#606= IFCFACEOUTERBOUND(#607,.T.);
#607= IFCPOLYLOOP((#576,#574,#583,#592));
#609= IFCFACE((#611));
#611= IFCFACEOUTERBOUND(#612,.T.);
#612= IFCPOLYLOOP((#570,#594,#585,#572));
#614= IFCCLOSEDSHELL((#568,#581,#590,#599,#604,#609));
#616= IFCFACETEDBREP(#614);
#618= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cv2',#53,'BUILDINGELEMENTPROXY(3)',$,$,#620,#625,$,.NOTDEFINED.);
#620= IFCLOCALPLACEMENT(#107,#623);
#621= IFCCARTESIANPOINT((0.,0.,0.));
#623= IFCAXIS2PLACEMENT3D(#621,$,$);
#625= IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#627= IFCSHAPEREPRESENTATION(#284,'Body','MappedRepresentation',(#629));
#629= IFCMAPPEDITEM(#562,#631);
#631= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#634,#636,#632,1.,#638);
#632= IFCCARTESIANPOINT((0.,0.,0.));
#634= IFCDIRECTION((1.,0.,0.));
#636= IFCDIRECTION((0.,1.,0.));
#638= IFCDIRECTION((0.,0.,1.));
#640= IFCPRESENTATIONSTYLEASSIGNMENT((#642));
#642= IFCSURFACESTYLE($,.POSITIVE.,(#644));
#643= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#644= IFCSURFACESTYLESHADING(#643,$);
#646= IFCSTYLEDITEM(#629,(#640),$);
#652= IFCRELDEFINESBYTYPE('1JPYfT87T8pBnUtlnIzj81',#53,$,$,(#618),#561);
#656= IFCPROPERTYSET('23jtHYgij6eA0IR9EigGFk',#53,'dp_hoonestus',$,(#658,#660,#662,#664,#666,#668,#670,#672,#674,#676,#678,#680,#682,#684,#686,#688,#690,#692,#694,#696));
#658= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('dp_hoonestusala'),$);
#660= IFCPROPERTYSINGLEVALUE('kruntOID',$,IFCLABEL('3'),$);
#662= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCAMOUNTOFSUBSTANCEMEASURE(10.),$);
#664= IFCPROPERTYSINGLEVALUE('ehTing',$,IFCLABEL('T\X2\00E4\X0\psemalt kogutud andmed: krundi hoonestusala peamisi tingimusi kirjeldav informatsioon'),$);
#666= IFCPROPERTYSINGLEVALUE('arv',$,IFCAMOUNTOFSUBSTANCEMEASURE(2.),$);
#668= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCAMOUNTOFSUBSTANCEMEASURE(1.),$);
#670= IFCPROPERTYSINGLEVALUE('pind',$,IFCAMOUNTOFSUBSTANCEMEASURE(850.),$);
#672= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(850.),$);
#674= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(700.),$);
#676= IFCPROPERTYSINGLEVALUE('korgus',$,IFCAMOUNTOFSUBSTANCEMEASURE(17.),$);
#678= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCAMOUNTOFSUBSTANCEMEASURE(18.9),$);
#680= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#682= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.6),$);
#684= IFCPROPERTYSINGLEVALUE('protsent',$,IFCAMOUNTOFSUBSTANCEMEASURE(90.),$);
#686= IFCPROPERTYSINGLEVALUE('SBP',$,IFCAMOUNTOFSUBSTANCEMEASURE(2900.),$);
#688= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(2200.),$);
#690= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(700.),$);
#692= IFCPROPERTYSINGLEVALUE('kujaTing',$,IFCLABEL('1.2'),$);
#694= IFCPROPERTYSINGLEVALUE('tingimus',$,IFCLABEL('Ehituskeeluv\X2\00F600F6\X0\ndi v\X2\00E4\X0\hendamise ettepanek 10 meetrini'),$);
#696= IFCPROPERTYSINGLEVALUE('objectID',$,IFCAMOUNTOFSUBSTANCEMEASURE(1.),$);
#698= IFCRELDEFINESBYPROPERTIES('0RRT64Vpb1dwiKpLUA18Tt',#53,$,$,(#618),#656);
#702= IFCBUILDINGELEMENTPROXYTYPE('07N6PiXAPEVe4jtIIG5DaH',#53,'IFCBUILDINGELEMENTPROXY (4)',$,$,$,$,$,$,.NOTDEFINED.);
#703= IFCREPRESENTATIONMAP(#706,#707);
#704= IFCCARTESIANPOINT((0.,0.,0.));
#706= IFCAXIS2PLACEMENT3D(#704,$,$);
#707= IFCSHAPEREPRESENTATION(#284,'Body','Brep',(#757));
#709= IFCFACE((#719));
#711= IFCCARTESIANPOINT((543236.5323039095,6589655.410955729,1.9));
#713= IFCCARTESIANPOINT((543245.7946728154,6589659.43316033,1.9));
#715= IFCCARTESIANPOINT((543245.7946728154,6589659.43316033,4.9));
#717= IFCCARTESIANPOINT((543236.5323039095,6589655.410955729,4.9));
#719= IFCFACEOUTERBOUND(#720,.T.);
#720= IFCPOLYLOOP((#711,#713,#715,#717));
#722= IFCFACE((#728));
#724= IFCCARTESIANPOINT((543233.7735447678,6589661.763851078,1.9));
#726= IFCCARTESIANPOINT((543233.7735447678,6589661.763851078,4.9));
#728= IFCFACEOUTERBOUND(#729,.T.);
#729= IFCPOLYLOOP((#724,#711,#717,#726));
#731= IFCFACE((#737));
#733= IFCCARTESIANPOINT((543243.0361207977,6589665.785578701,4.9));
#735= IFCCARTESIANPOINT((543243.0361207977,6589665.785578701,1.9));
#737= IFCFACEOUTERBOUND(#738,.T.);
#738= IFCPOLYLOOP((#726,#733,#735,#724));
#740= IFCFACE((#742));
#742= IFCFACEOUTERBOUND(#743,.T.);
#743= IFCPOLYLOOP((#713,#735,#733,#715));
#745= IFCFACE((#747));
#747= IFCFACEOUTERBOUND(#748,.T.);
#748= IFCPOLYLOOP((#711,#724,#735,#713));
#750= IFCFACE((#752));
#752= IFCFACEOUTERBOUND(#753,.T.);
#753= IFCPOLYLOOP((#733,#726,#717,#715));
#755= IFCCLOSEDSHELL((#709,#722,#731,#740,#745,#750));
#757= IFCFACETEDBREP(#755);
#759= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000Cv6',#53,'BUILDINGELEMENTPROXY(4)',$,$,#761,#766,$,.NOTDEFINED.);
#761= IFCLOCALPLACEMENT(#107,#764);
#762= IFCCARTESIANPOINT((0.,0.,0.));
#764= IFCAXIS2PLACEMENT3D(#762,$,$);
#766= IFCPRODUCTDEFINITIONSHAPE($,$,(#768));
#768= IFCSHAPEREPRESENTATION(#284,'Body','MappedRepresentation',(#770));
#770= IFCMAPPEDITEM(#703,#772);
#772= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#775,#777,#773,1.,#779);
#773= IFCCARTESIANPOINT((0.,0.,0.));
#775= IFCDIRECTION((1.,0.,0.));
#777= IFCDIRECTION((0.,1.,0.));
#779= IFCDIRECTION((0.,0.,1.));
#781= IFCPRESENTATIONSTYLEASSIGNMENT((#783));
#783= IFCSURFACESTYLE($,.POSITIVE.,(#785));
#784= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#785= IFCSURFACESTYLESHADING(#784,$);
#787= IFCSTYLEDITEM(#770,(#781),$);
#793= IFCRELDEFINESBYTYPE('0BBfyAuEbAc8CHDsiS5aRR',#53,$,$,(#759),#702);
#797= IFCPROPERTYSET('0yucsDOw1EJu5YFzePJcnk',#53,'dp_hoonestus',$,(#799,#801,#803,#805,#807,#809,#811,#813,#815,#817,#819,#821,#823,#825,#827,#829,#831,#833,#835,#837));
#799= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('dp_hoonestusala'),$);
#801= IFCPROPERTYSINGLEVALUE('kruntOID',$,IFCLABEL('3'),$);
#803= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCAMOUNTOFSUBSTANCEMEASURE(10.),$);
#805= IFCPROPERTYSINGLEVALUE('ehTing',$,IFCLABEL('T\X2\00E4\X0\psemalt kogutud andmed: krundi hoonestusala peamisi tingimusi kirjeldav informatsioon'),$);
#807= IFCPROPERTYSINGLEVALUE('arv',$,IFCAMOUNTOFSUBSTANCEMEASURE(2.),$);
#809= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCAMOUNTOFSUBSTANCEMEASURE(1.),$);
#811= IFCPROPERTYSINGLEVALUE('pind',$,IFCAMOUNTOFSUBSTANCEMEASURE(70.),$);
#813= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(70.),$);
#815= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#817= IFCPROPERTYSINGLEVALUE('korgus',$,IFCAMOUNTOFSUBSTANCEMEASURE(3.),$);
#819= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCAMOUNTOFSUBSTANCEMEASURE(4.9),$);
#821= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#823= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.6),$);
#825= IFCPROPERTYSINGLEVALUE('protsent',$,IFCAMOUNTOFSUBSTANCEMEASURE(10.),$);
#827= IFCPROPERTYSINGLEVALUE('SBP',$,IFCAMOUNTOFSUBSTANCEMEASURE(70.),$);
#829= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCAMOUNTOFSUBSTANCEMEASURE(70.),$);
#831= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#833= IFCPROPERTYSINGLEVALUE('kujaTing',$,IFCLABEL('0.4'),$);
#835= IFCPROPERTYSINGLEVALUE('tingimus',$,IFCLABEL('Krunt asub L\X2\00E400E4\X0\nemere ranna 200 m piiranguv\X2\00F600F6\X0\ndis ja vaatesektorites Tallinna vanalinnale'),$);
#837= IFCPROPERTYSINGLEVALUE('objectID',$,IFCAMOUNTOFSUBSTANCEMEASURE(1.),$);
#839= IFCRELDEFINESBYPROPERTIES('1H4xL6lTnA$ejpRXF0CMF9',#53,$,$,(#759),#797);
ENDSEC;

END-ISO-10303-21;
