ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\Martin.Saarnak\\Documents\\3D PIM\\DP_Admiraliteedi_krundid+planala_4-3-.ifc',
/* time_stamp */ '2024-04-03T15:57:21',
/* author */ ('Martin.Saarnak'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.2.13.0 by Geometry Gym Pty Ltd built 2023-02-22T23:17:46',
/* originating_system */ 'Civil 3D 2024 IfcInfra Plugin v13.6.96.0',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk',$,$,$);
#2= IFCAPPLICATION(#1,'Civil 3D 2024','Civil 3D','Civil 3D 2024 IfcInfra Plugin v13.6.96.0');
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCAXIS2PLACEMENT3D(#3,$,$);
#5= IFCLOCALPLACEMENT($,#4);
#6= IFCCARTESIANPOINT((0.0,0.0,0.0));
#7= IFCAXIS2PLACEMENT3D(#6,$,$);
#9= IFCROAD('0t9juiWYP9OQ8pk2dzyjZC',$,'UnknownName',$,$,#5,$,$,$,.NOTDEFINED.);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCPROJECT('25Qw8eDu9CawKHUZWTrxiH',$,'Unknown',$,$,$,$,(#21),#18);
#18= IFCUNITASSIGNMENT((#12,#13,#14,#15,#16));
#19= IFCRELAGGREGATES('2KfuxAWYCtxAmyOBsrGh45',$,$,$,#17,(#9));
#20= IFCPROJECTEDCRS('EPSG:3301','Estonian Coordinate System of 1997','Estonia97',$,'Lm2sp',$,#12);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCMAPCONVERSION(#21,#20,0.0,0.0,0.0,$,$,$,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#30= IFCCARTESIANPOINTLIST3D(((542831.51529,6589722.18711,3.14168),(542836.22043,6589701.5031,2.96315),(542901.99404,6589716.53822,2.39305),(542927.291,6589682.09212,2.49505),(542956.62722,6589642.12078,2.60517),(542985.24435,6589565.2964,2.62042),(542998.23444,6589530.38616,2.68368),(543010.78119,6589496.77488,2.75062),(543013.0259,6589490.50517,2.75676),(543062.2584,6589508.40696,2.50276),(543109.74447,6589529.2567,2.46387),(543112.63836,6589531.01775,2.45776),(543127.18401,6589539.8254,2.42725),(543203.09212,6589593.76537,2.23639),(543238.5149,6589617.50362,2.20695),(543264.9008,6589631.71141,2.21409),(543240.01451,6589687.05742,2.24687),(543191.19109,6589666.21147,2.22449),(543176.41836,6589650.00449,2.21629),(543174.5758,6589646.44154,2.21504),(543172.76198,6589644.0344,2.21397),(543168.42302,6589642.27717,2.212),(543161.94406,6589644.19557,2.2097),(543157.74482,6589649.40159,2.20879),(543158.58208,6589657.61554,2.2103),(543164.44171,6589664.04632,2.21355),(543153.94688,6589688.28624,2.21288),(543185.74196,6589701.16115,2.22736),(543226.98997,6589716.4286,2.24593),(543204.09073,6589776.64552,2.21373),(543088.62837,6589797.49163,2.12325),(543077.39443,6589793.08976,2.13177),(543071.49587,6589808.63233,2.18485),(542946.17267,6589757.22857,2.4186),(542896.99659,6589737.21494,2.67296),(542831.51529,6589722.18711,3.14168)),$);
#31= IFCINDEXEDPOLYCURVE(#30,$,$);
#32= IFCSHAPEREPRESENTATION(#29,'Body','Curve3D',(#31));
#33= IFCLOCALPLACEMENT(#5,#27);
#34= IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#35= IFCANNOTATION('2dWeMCVz10T9aZDzqxO0CZ',$,$,$,$,#33,#34,$);
#36= IFCRELCONTAINEDINSPATIALSTRUCTURE('1RaV9d3NoY_4DvsYoVixgB',$,$,' Container for Elements',(#35,#109,#140,#163,#186,#209),#9);
#37= IFCCOLOURRGB('blue',0.0,0.0,1.0);
#38= IFCSURFACESTYLESHADING(#37,$);
#39= IFCSURFACESTYLE($,.BOTH.,(#38));
#40= IFCPRESENTATIONLAYERWITHSTYLE('DP_PL-ala_piir',$,(#31),$,.U.,.U.,.U.,(#39));
#41= IFCSTYLEDITEM(#31,(#39),'DP_PL-ala_piir');
#42= IFCPROPERTYSET('0JhAXJCuTChPuK0rSdtr6L',$,'Properties',$,(#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67));
#43= IFCRELDEFINESBYPROPERTIES('08Kozjf_L4NwOLo$sKFfys',$,$,$,(#35),#42);
#44= IFCPROPERTYSINGLEVALUE('Closed',$,IFCBOOLEAN(.T.),$);
#45= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(1381.82884118714),$);
#46= IFCPROPERTYSINGLEVALUE('CloneMeForDragging',$,IFCBOOLEAN(.T.),$);
#47= IFCPROPERTYSINGLEVALUE('ForceAnnoAllVisible',$,IFCBOOLEAN(.T.),$);
#48= IFCPROPERTYSINGLEVALUE('HasSaveVersionOverride',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('IsCancelling',$,IFCBOOLEAN(.F.),$);
#50= IFCPROPERTYSINGLEVALUE('IsErased',$,IFCBOOLEAN(.F.),$);
#51= IFCPROPERTYSINGLEVALUE('IsEraseStatusToggled',$,IFCBOOLEAN(.F.),$);
#52= IFCPROPERTYSINGLEVALUE('IsModified',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('IsModifiedGraphics',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('IsModifiedXData',$,IFCBOOLEAN(.F.),$);
#55= IFCPROPERTYSINGLEVALUE('IsNewObject',$,IFCBOOLEAN(.F.),$);
#56= IFCPROPERTYSINGLEVALUE('IsNotifyEnabled',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('IsNotifying',$,IFCBOOLEAN(.F.),$);
#58= IFCPROPERTYSINGLEVALUE('IsObjectIdsInFlux',$,IFCBOOLEAN(.F.),$);
#59= IFCPROPERTYSINGLEVALUE('IsPersistent',$,IFCBOOLEAN(.T.),$);
#60= IFCPROPERTYSINGLEVALUE('IsReadEnabled',$,IFCBOOLEAN(.T.),$);
#61= IFCPROPERTYSINGLEVALUE('IsReallyClosing',$,IFCBOOLEAN(.F.),$);
#62= IFCPROPERTYSINGLEVALUE('IsTransactionResident',$,IFCBOOLEAN(.T.),$);
#63= IFCPROPERTYSINGLEVALUE('IsUndoing',$,IFCBOOLEAN(.F.),$);
#64= IFCPROPERTYSINGLEVALUE('IsWriteEnabled',$,IFCBOOLEAN(.T.),$);
#65= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((542831.515287333,6589490.50516755,2.12325319272301),(543264.900796568,6589808.63232827,3.14168394402055))'),$);
#66= IFCPROPERTYSINGLEVALUE('AutoDelete',$,IFCBOOLEAN(.F.),$);
#67= IFCPROPERTYSINGLEVALUE('IsDisposed',$,IFCBOOLEAN(.F.),$);
#68= IFCPROPERTYSET('2j7EUCE7XAbwJeqi$Eleqk',$,'Geometry',$,(#70,#71));
#69= IFCRELDEFINESBYPROPERTIES('1cbOLm6IX0IPPGy0xMA4iC',$,$,$,(#35),#68);
#70= IFCPROPERTYSINGLEVALUE('IsPeriodic',$,IFCBOOLEAN(.F.),$);
#71= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSET('0LvJM5vSX0SweJXrr1pvjJ',$,'Misc',$,(#74,#75,#76,#77));
#73= IFCRELDEFINESBYPROPERTIES('3i4I1uzi15uwTJPYjh$23I',$,$,$,(#35),#72);
#74= IFCPROPERTYSINGLEVALUE('BlockName',$,IFCLABEL('*Model_Space'),$);
#75= IFCPROPERTYSINGLEVALUE('ClassID',$,IFCLABEL('86d077b3-f930-4610-9d16-3c177a3b3a1f'),$);
#76= IFCPROPERTYSINGLEVALUE('HasFields',$,IFCBOOLEAN(.F.),$);
#77= IFCPROPERTYSINGLEVALUE('IsAProxy',$,IFCBOOLEAN(.F.),$);
#78= IFCPROPERTYSET('1d_H0l3df4Uw5CuS4QEfj8',$,'3D Visualization',$,(#80,#81,#82));
#79= IFCRELDEFINESBYPROPERTIES('0yfbRt22T6VgDO7K4UsrxH',$,$,$,(#35),#78);
#80= IFCPROPERTYSINGLEVALUE('CastShadows',$,IFCBOOLEAN(.F.),$);
#81= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('ByLayer'),$);
#82= IFCPROPERTYSINGLEVALUE('ReceiveShadows',$,IFCBOOLEAN(.F.),$);
#83= IFCPROPERTYSET('2Ze$qrpsP1ZRV7p2S9zPmE',$,'General',$,(#85,#86,#87,#88,#89,#90));
#84= IFCRELDEFINESBYPROPERTIES('2CDnO1Ny99w8WRGoKAtJl8',$,$,$,(#35),#83);
#85= IFCPROPERTYSINGLEVALUE('ColorIndex',$,IFCINTEGER(256),$);
#86= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('DP_PL-ala_piir'),$);
#87= IFCPROPERTYSINGLEVALUE('Linetype',$,IFCLABEL('ByLayer'),$);
#88= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(0.2),$);
#89= IFCPROPERTYSINGLEVALUE('PlotStyleName',$,IFCLABEL('ByLayer'),$);
#90= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#91= IFCPROPERTYSET('1xKhf$MN5D6OfRXhsKMQrY',$,'dp_plan_ala',$,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103));
#92= IFCRELDEFINESBYPROPERTIES('1ve375u7v2q8rJqNve$T6G',$,$,$,(#35),#91);
#93= IFCPROPERTYSINGLEVALUE('planLiik',$,IFCLABEL('30'),$);
#94= IFCPROPERTYSINGLEVALUE('sysID',$,IFCLABEL('221122'),$);
#95= IFCPROPERTYSINGLEVALUE('kovID',$,IFCLABEL('738'),$);
#96= IFCPROPERTYSINGLEVALUE('muutev',$,IFCLABEL('Ei'),$);
#97= IFCPROPERTYSINGLEVALUE('planEesm',$,IFCLABEL('Arendamine'),$);
#98= IFCPROPERTYSINGLEVALUE('planID',$,IFCLABEL('110011'),$);
#99= IFCPROPERTYSINGLEVALUE('planKSH',$,IFCLABEL('Jah'),$);
#100= IFCPROPERTYSINGLEVALUE('planNim',$,IFCLABEL('puudub'),$);
#101= IFCPROPERTYSINGLEVALUE('planViide',$,IFCLABEL('puudub'),$);
#102= IFCPROPERTYSINGLEVALUE('algatKp',$,IFCLABEL('2019'),$);
#103= IFCPROPERTYSINGLEVALUE('vastuvKp',$,IFCLABEL('puudub'),$);
#104= IFCCARTESIANPOINTLIST3D(((543089.41059,6589796.13873,2.32469),(543076.29947,6589792.04238,2.3349),(543078.17624,6589787.28421,2.35067),(543063.20175,6589781.15923,2.367),(543045.14538,6589717.15388,2.56925),(543079.70186,6589730.38809,2.53447),(543089.14971,6589762.66798,2.43255),(543098.45576,6589794.46337,2.33215),(543089.41059,6589796.13873,2.32469)),$);
#105= IFCINDEXEDPOLYCURVE(#104,$,$);
#106= IFCSHAPEREPRESENTATION(#29,'Body','Curve3D',(#105));
#107= IFCLOCALPLACEMENT(#5,#27);
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#109= IFCANNOTATION('2O5hFyqOLFhwAnX4fSs8AT',$,$,$,$,#107,#108,$);
#110= IFCCOLOURRGB('red',1.0,0.0,0.0);
#111= IFCSURFACESTYLESHADING(#110,$);
#112= IFCSURFACESTYLE($,.BOTH.,(#111));
#113= IFCPRESENTATIONLAYERWITHSTYLE('DP_KR-planeeritud',$,(#105,#136,#159,#182,#205),$,.U.,.U.,.U.,(#112));
#114= IFCSTYLEDITEM(#105,(#112),'DP_KR-planeeritud');
#115= IFCPROPERTYSET('1fwHCwwtz7Jhp4OOtCV28C',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#66,#67,#117,#118));
#116= IFCRELDEFINESBYPROPERTIES('0bZ4ZaS_X1KvI9Th2CVakM',$,$,$,(#109),#115);
#117= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(214.500342271992),$);
#118= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((543045.145380886,6589717.15387698,2.32468610580559),(543098.455758509,6589796.1387262,2.56924931417714))'),$);
#119= IFCPROPERTYSET('29MZPb_Br1n8wvVFff1JNV',$,'Geometry',$,(#70,#121));
#120= IFCRELDEFINESBYPROPERTIES('150ttHYPb72gNRjnMXQo9o',$,$,$,(#109),#119);
#121= IFCPROPERTYSINGLEVALUE('IsPlanar',$,IFCBOOLEAN(.T.),$);
#122= IFCPROPERTYSET('3W_nzM6aD4wfy3MkBYNtB8',$,'Misc',$,(#74,#75,#76,#77));
#123= IFCRELDEFINESBYPROPERTIES('1NKjdt6iX9zPbi38zUCLms',$,$,$,(#109),#122);
#124= IFCPROPERTYSET('1fPhKTa3PBlunRtFhNVV3S',$,'3D Visualization',$,(#80,#81,#82));
#125= IFCRELDEFINESBYPROPERTIES('2OvyQDygD5XAM5K6ZLY7ch',$,$,$,(#109),#124);
#126= IFCPROPERTYSET('01O8gvW_L64xHEwS5O6Q0A',$,'General',$,(#85,#87,#89,#90,#128,#129));
#127= IFCRELDEFINESBYPROPERTIES('3BJO_yEwHEk8CMFfKa3aq2',$,$,$,(#109),#126);
#128= IFCPROPERTYSINGLEVALUE('Layer',$,IFCLABEL('DP_KR-planeeritud'),$);
#129= IFCPROPERTYSINGLEVALUE('LinetypeScale',$,IFCREAL(1.0),$);
#130= IFCPROPERTYSET('3Bqi3lA0n1UfL$IDZbyBPo',$,'dp_krunt',$,(#132,#133,#134));
#131= IFCRELDEFINESBYPROPERTIES('35jyALHUb8fRaq6dCXUehu',$,$,$,(#109),#130);
#132= IFCPROPERTYSINGLEVALUE('nimetus',$,IFCLABEL('4'),$);
#133= IFCPROPERTYSINGLEVALUE('tingimus',$,IFCLABEL('puudub'),$);
#134= IFCPROPERTYSINGLEVALUE('pind',$,IFCLABEL('2084'),$);
#135= IFCCARTESIANPOINTLIST3D(((543098.45576,6589794.46337,2.33215),(543198.46752,6589775.90825,2.41483),(543079.70186,6589730.38809,2.53447),(543098.45576,6589794.46337,2.33215)),$);
#136= IFCINDEXEDPOLYCURVE(#135,$,$);
#137= IFCSHAPEREPRESENTATION(#29,'Body','Curve3D',(#136));
#138= IFCLOCALPLACEMENT(#5,#27);
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#140= IFCANNOTATION('0lmcquxWHE6QYmDhp1v3pH',$,$,$,$,#138,#139,$);
#141= IFCSTYLEDITEM(#136,(#112),'DP_KR-planeeritud');
#142= IFCPROPERTYSET('0BhBuOQTPAN9UuF6A4jQaF',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#66,#67,#144,#145));
#143= IFCRELDEFINESBYPROPERTIES('0d$L$x10z7rPSTkQHXeScR',$,$,$,(#140),#142);
#144= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(295.67251862829),$);
#145= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((543079.701860696,6589730.3880914,2.33215409549146),(543198.467517521,6589794.46337203,2.5344709899446))'),$);
#146= IFCPROPERTYSET('2bFqhS3h5CCQygieNw14Pg',$,'Geometry',$,(#70,#121));
#147= IFCRELDEFINESBYPROPERTIES('0biDZwd7D3XR0gh84awh_4',$,$,$,(#140),#146);
#148= IFCPROPERTYSET('3tlV6O9X95J8iM0d5gGk1L',$,'Misc',$,(#74,#75,#76,#77));
#149= IFCRELDEFINESBYPROPERTIES('0SyggC0LD34wfxASk4xSKL',$,$,$,(#140),#148);
#150= IFCPROPERTYSET('0WAq2_8Rv3QxYkmAKMxLSq',$,'3D Visualization',$,(#80,#81,#82));
#151= IFCRELDEFINESBYPROPERTIES('1pXZiwrnD8CQZ89wkrl5XM',$,$,$,(#140),#150);
#152= IFCPROPERTYSET('1jSqaCsxn4bQiz46cD3aSg',$,'General',$,(#85,#87,#89,#90,#128,#129));
#153= IFCRELDEFINESBYPROPERTIES('3YSNfFXyr2_Q27p2FFE3uJ',$,$,$,(#140),#152);
#154= IFCPROPERTYSET('3dbkJ01tn5ih44fPZ8sQMX',$,'dp_krunt',$,(#133,#156,#157));
#155= IFCRELDEFINESBYPROPERTIES('30Yia9qfb5wOO931caXeRN',$,$,$,(#140),#154);
#156= IFCPROPERTYSINGLEVALUE('nimetus',$,IFCLABEL('2'),$);
#157= IFCPROPERTYSINGLEVALUE('pind',$,IFCLABEL('3378'),$);
#158= IFCCARTESIANPOINTLIST3D(((543063.20175,6589781.15923,2.367),(543045.14538,6589717.15388,2.56925),(542971.88484,6589689.09551,2.65877),(542963.54487,6589711.30354,2.58909),(542964.33321,6589740.74753,2.49517),(543063.20175,6589781.15923,2.367)),$);
#159= IFCINDEXEDPOLYCURVE(#158,$,$);
#160= IFCSHAPEREPRESENTATION(#29,'Body','Curve3D',(#159));
#161= IFCLOCALPLACEMENT(#5,#27);
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#163= IFCANNOTATION('01X7IXXE926AlCF88BYGZc',$,$,$,$,#161,#162,$);
#164= IFCSTYLEDITEM(#159,(#112),'DP_KR-planeeritud');
#165= IFCPROPERTYSET('2QO3GyebT8LuDbX$RLXj7w',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#66,#67,#167,#168));
#166= IFCRELDEFINESBYPROPERTIES('1atrDVX6jDjw3ySOkh$rV8',$,$,$,(#163),#165);
#167= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(304.939659826747),$);
#168= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((542963.544865696,6589689.09550992,2.36699856315085),(543063.201747557,6589781.15922959,2.65876909888597))'),$);
#169= IFCPROPERTYSET('3xW6ayjKz0jQXYhzwtcqMU',$,'Geometry',$,(#70,#71));
#170= IFCRELDEFINESBYPROPERTIES('0nkbINncXAtwbLVf3F2OkU',$,$,$,(#163),#169);
#171= IFCPROPERTYSET('2iVb$DbUz2yRXmid7$ODPk',$,'Misc',$,(#74,#75,#76,#77));
#172= IFCRELDEFINESBYPROPERTIES('3W42FTQoTATewE37Qadnhu',$,$,$,(#163),#171);
#173= IFCPROPERTYSET('19Ed6bEWH7rxuBNfLEpuIc',$,'3D Visualization',$,(#80,#81,#82));
#174= IFCRELDEFINESBYPROPERTIES('2_4SjYMDvEbAda658REgig',$,$,$,(#163),#173);
#175= IFCPROPERTYSET('1RyPZh4WT3vg9DocoG_wVj',$,'General',$,(#85,#87,#89,#90,#128,#129));
#176= IFCRELDEFINESBYPROPERTIES('2m967QU9H5KgG$czr8YYDM',$,$,$,(#163),#175);
#177= IFCPROPERTYSET('3OylqtEyTBP8MKfHo5yp09',$,'dp_krunt',$,(#133,#179,#180));
#178= IFCRELDEFINESBYPROPERTIES('3qyG2LjOb09uvmxCXxsbRc',$,$,$,(#163),#177);
#179= IFCPROPERTYSINGLEVALUE('nimetus',$,IFCLABEL('1'),$);
#180= IFCPROPERTYSINGLEVALUE('pind',$,IFCLABEL('4929'),$);
#181= IFCCARTESIANPOINTLIST3D(((543070.75636,6589806.62378,2.37152),(543076.29947,6589792.04238,2.3349),(543078.17624,6589787.28421,2.35067),(543063.20175,6589781.15923,2.367),(542964.33321,6589740.74753,2.49517),(542913.44886,6589720.67332,2.56579),(542902.62,6589718.22,2.60577),(542837.36,6589703.29,3.14924),(542833.76,6589719.09,3.2852),(542833.29,6589721.08,3.31204),(542897.45,6589735.78,2.8525),(542946.72,6589755.86,2.59796),(543018.89775,6589785.36424,2.34586),(543042.37,6589794.96,2.31774),(543070.75636,6589806.62378,2.37152)),$);
#182= IFCINDEXEDPOLYCURVE(#181,$,$);
#183= IFCSHAPEREPRESENTATION(#29,'Body','Curve3D',(#182));
#184= IFCLOCALPLACEMENT(#5,#27);
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#186= IFCANNOTATION('3n1LhgFlzC58YTEfYanjrW',$,$,$,$,#184,#185,$);
#187= IFCSTYLEDITEM(#182,(#112),'DP_KR-planeeritud');
#188= IFCPROPERTYSET('1LgVbhVE56JASDy5Wez9nV',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#66,#67,#190,#191));
#189= IFCRELDEFINESBYPROPERTIES('2YaDvd51rFPhMTsOuHasOn',$,$,$,(#186),#188);
#190= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(547.757120924617),$);
#191= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((542833.29,6589703.29,2.31774182232105),(543078.176237458,6589806.62378206,3.31203839603228))'),$);
#192= IFCPROPERTYSET('3nqrsptxf2ru4mKehbBfoK',$,'Geometry',$,(#70,#71));
#193= IFCRELDEFINESBYPROPERTIES('3siV6j9vP5mAqmiFxGSrzP',$,$,$,(#186),#192);
#194= IFCPROPERTYSET('3hlMiPLSb43x3ii1fyrI94',$,'Misc',$,(#74,#75,#76,#77));
#195= IFCRELDEFINESBYPROPERTIES('3YTSVH$An5QBKd4eVtFfeY',$,$,$,(#186),#194);
#196= IFCPROPERTYSET('17m0tdXFDDgOsJJ6BVrxcO',$,'3D Visualization',$,(#80,#81,#82));
#197= IFCRELDEFINESBYPROPERTIES('0XXUfaPMnDafLbGDYsckxP',$,$,$,(#186),#196);
#198= IFCPROPERTYSET('0nAiZSNCz1cQWle7MpOPHl',$,'General',$,(#85,#87,#89,#90,#128,#129));
#199= IFCRELDEFINESBYPROPERTIES('1_lI_P6cLBk8qXRD$myZxZ',$,$,$,(#186),#198);
#200= IFCPROPERTYSET('0dsDBboPb9LPrdXuy$hgOV',$,'dp_krunt',$,(#133,#202,#203));
#201= IFCRELDEFINESBYPROPERTIES('228TMEuPL9EB8vfp3yek5k',$,$,$,(#186),#200);
#202= IFCPROPERTYSINGLEVALUE('nimetus',$,IFCLABEL('5'),$);
#203= IFCPROPERTYSINGLEVALUE('pind',$,IFCLABEL('5062'),$);
#204= IFCCARTESIANPOINTLIST3D(((543221.59566,6589725.77243,2.44514),(543212.385,6589722.336,2.44099),(543204.546,6589719.408,2.43745),(543189.225,6589713.716,2.43055),(543176.478,6589708.986,2.42481),(543160.123,6589702.083,2.41732),(543142.38,6589694.47,2.40918),(543127.321,6589687.76,2.40223),(543127.029,6589687.086,2.40202),(543128.721,6589682.444,2.40202),(543128.748,6589682.378,2.40202),(543141.799,6589646.053,2.40197),(543163.344,6589595.67,2.41669),(543127.863,6589575.153,2.47508),(543034.74,6589521.335,2.57884),(543005.243,6589600.268,2.42294),(542987.726,6589646.913,2.50119),(543003.605,6589652.931,2.45595),(543008.849,6589664.293,2.58252),(543003.069,6589679.622,2.68488),(543036.869,6589692.567,2.64664),(543052.299,6589698.477,2.6311),(543085.034,6589711.014,2.59816),(543115.313,6589722.604,2.5677),(543129.384,6589727.989,2.55355),(543155.606,6589738.047,2.52711),(543187.996,6589750.463,2.49448),(543195.55,6589753.359,2.48687),(543209.49509,6589758.66073,2.47296),(543209.14402,6589759.57351,2.46993),(543203.36642,6589775.00049,2.41887),(543198.46752,6589775.90825,2.41483),(543139.59151,6589753.32511,2.47419),(543079.70186,6589730.38809,2.53447),(543045.14538,6589717.15388,2.56925),(542971.88484,6589689.09551,2.65877),(542963.54487,6589711.30354,2.58909),(542964.33321,6589740.74753,2.49517),(542913.44886,6589720.67332,2.56579),(542902.62,6589718.22,2.60577),(542928.5,6589682.98,2.69152),(542957.96,6589642.84,2.8022),(542986.65,6589565.82,2.80183),(542999.64,6589530.91,2.86704),(543012.19,6589497.29,2.93399),(543013.93,6589492.43,2.94425),(543061.7,6589509.8,2.6926),(543109.05,6589530.59,2.65836),(543111.86,6589532.3,2.65244),(543126.36,6589541.08,2.62202),(543202.24,6589595.0,2.43123),(543213.64112,6589602.64036,2.4044),(543237.74,6589618.79,2.40774),(543262.51133,6589632.05436,2.4144),(543254.58739,6589650.20472,2.42541),(543222.08781,6589630.33396,2.41522),(543171.8146,6589599.444,2.4043),(543170.04488,6589604.15636,2.40221),(543170.17515,6589608.48596,2.40474),(543179.2791,6589626.77836,2.41407),(543172.47491,6589642.31995,2.41361),(543168.64,6589640.78,2.41187),(543161.1,6589642.94,2.40919),(543156.2,6589648.93,2.4081),(543157.1,6589658.27,2.40981),(543162.76,6589664.51,2.41295),(543151.99,6589689.11,2.41222),(543179.2,6589700.24,2.42463),(543225.24,6589717.44,2.44538),(543221.59566,6589725.77243,2.44514)),$);
#205= IFCINDEXEDPOLYCURVE(#204,$,$);
#206= IFCSHAPEREPRESENTATION(#29,'Body','Curve3D',(#205));
#207= IFCLOCALPLACEMENT(#5,#27);
#208= IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#209= IFCANNOTATION('2kPjQIbgn0ouU1SSMbn7RD',$,$,$,$,#207,#208,$);
#210= IFCSTYLEDITEM(#205,(#112),'DP_KR-planeeritud');
#211= IFCPROPERTYSET('3_SsF6elj3PubSAFbfXQ$D',$,'Properties',$,(#44,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#66,#67,#213,#214));
#212= IFCRELDEFINESBYPROPERTIES('1wqftxQOX8iRxEnaMD2p_I',$,$,$,(#209),#211);
#213= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(1990.82524014892),$);
#214= IFCPROPERTYSINGLEVALUE('Bounds',$,IFCLABEL('((542902.619999997,6589492.43,2.40197199562753),(543262.511327675,6589775.90824952,2.94425009436627))'),$);
#215= IFCPROPERTYSET('0dXabnkrL7yxVhyffZSsWO',$,'Geometry',$,(#70,#71));
#216= IFCRELDEFINESBYPROPERTIES('1yq8O4vTT8gfg1y$pa_5jv',$,$,$,(#209),#215);
#217= IFCPROPERTYSET('2e6RuNfsP3yB1MKzD6Dsf_',$,'Misc',$,(#74,#75,#76,#77));
#218= IFCRELDEFINESBYPROPERTIES('2dhN0_VsD1XPtZHjXrQpX8',$,$,$,(#209),#217);
#219= IFCPROPERTYSET('3Cs$WOnO1FIw3KhE_j7_ZB',$,'3D Visualization',$,(#80,#81,#82));
#220= IFCRELDEFINESBYPROPERTIES('3uYzusntn2jBnUiSOe8Fbu',$,$,$,(#209),#219);
#221= IFCPROPERTYSET('0RX37BugfDMA6_hB_HNg2D',$,'General',$,(#85,#87,#89,#90,#128,#129));
#222= IFCRELDEFINESBYPROPERTIES('1AMnTK4gb7NxDBsQMNRROB',$,$,$,(#209),#221);
#223= IFCPROPERTYSET('2zc42WJrT8gQTwCOtcJTWx',$,'dp_krunt',$,(#133,#225,#226));
#224= IFCRELDEFINESBYPROPERTIES('3xDDoZYVPDxAA2Q0_zmllE',$,$,$,(#209),#223);
#225= IFCPROPERTYSINGLEVALUE('nimetus',$,IFCLABEL('6'),$);
#226= IFCPROPERTYSINGLEVALUE('pind',$,IFCLABEL('22914'),$);
#227= IFCORGANIZATION($,'Unknown',$,$,$);
ENDSEC;

END-ISO-10303-21;
