ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 18 17:34:37 2023
* Host:                           DESKTOP-D1VQ8AG
* Database:                       C:\Users\Martin\AppData\Local\Temp\ACAIFCTMP/EDM14428\aec_ifc_db
* Database version:               5507
* Database creation date:         Tue Apr 18 17:26:13 2023
* Schema:                         IFC4X1
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Apr 18 17:34:37 2023
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Apr 18 17:34:37 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]','Description [testing]'),'2;1');
FILE_NAME($,'2023-04-18T17:34:37',('Martin'),('C3S','N\X2\00F5\X0\mme'),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2023 - English Build 13.5.131.0','Martin');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

DATA;
#1= IFCPROJECT('2OU3hjJ0kn1HD$DeE0uuY2',#53,'1',$,$,'dp_hoonestus',$,(#11),#27);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,#24);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#24= IFCDIRECTION((-0.004099738324639377,0.9999915960375214));
#27= IFCUNITASSIGNMENT((#29,#30,#31,#32,#37,#38));
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'degree',#35);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#36);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCPROJECTEDCRS('EPSG:3301','EPSG:3301','Estonian Coordinate System of 1997',$,$,$,$);
#41= IFCMAPCONVERSION(#11,#39,515919.,6512301.,0.,0.,0.,0.);
#43= IFCORGANIZATION('','C3S','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.5.131.0','Autodesk Civil 3D 2023 - English','6100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1681828477);
#54= IFCPROPERTYSET('1NXvrUq6nCwOYXvDLyTy94',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#72= IFCRELDEFINESBYPROPERTIES('2h_QTZTYH14gipYLklVqDW',#53,$,$,(#1),#54);
#76= IFCBUILDING('1C2vXuiGL$4pQ3WEE8Wkqw',#53,'dp_hoonestus',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#85= IFCRELAGGREGATES('0b_jiL7ovE0xnVTQhkDR$Y',#53,$,$,#1,(#76));
#89= IFCLOCALPLACEMENT($,#94);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCAXIS2PLACEMENT3D(#92,$,$);
#100= IFCPROPERTYSET('203LzdAOf7Oel05BO$74X2',#53,'Pset_BuildingCommon',$,(#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122));
#102= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#108= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#116= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#120= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#124= IFCRELDEFINESBYPROPERTIES('1uKJPLtwn1zu27AsVQ4DBb',#53,$,$,(#76),#100);
#128= IFCPROPERTYSET('3Zr9KBaJLDuvaiG8tjdB9Y',#53,'Pset_BuildingUse',$,(#130,#132,#134,#136,#138,#140,#142,#144));
#130= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#134= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#138= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#140= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#142= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#144= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#146= IFCRELDEFINESBYPROPERTIES('1NZIv_zGfEYxWCyc0gKgEf',#53,$,$,(#76),#128);
#149= IFCPROPERTYSET('0ijIkGPez4ggE$BJewVGRr',#53,'Pset_BuildingUseAdjacent',$,(#151,#153,#155,#157));
#151= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#153= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#155= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#157= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#159= IFCRELDEFINESBYPROPERTIES('14aZnnuib6Aw5OlijSopGr',#53,$,$,(#76),#149);
#162= IFCPROPERTYSET('0j6F4Kwx13_Ao8$MmWpEyp',#53,'Pset_BuildingWaterStorage',$,(#164,#166,#168,#170,#172));
#164= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#172= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#174= IFCRELDEFINESBYPROPERTIES('3MEhMAG2jD_OOb25ejnJjN',#53,$,$,(#76),#162);
#177= IFCPROPERTYSET('0nJmHBx313bAH4PWfb2wAE',#53,'ePset_BuildingEnergyTarget',$,(#179,#181));
#179= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#181= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#183= IFCRELDEFINESBYPROPERTIES('3Yz_kZ4CzFjOPVpkfZdlSs',#53,$,$,(#76),#177);
#186= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000C9O',#53,$,$,$,#203,#209,$,$);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('1CVt11zl9AghMzqf9iqCwO',#53,$,$,(#186,#342,#460,#578,#696,#814,#932,#1059,#1204,#1322,#1440,#1558,#1676,#1794,#1912,#2030,#2148,#2266,#2384,#2502,#2620,#2738,#2856,#2992,#3110,#3228),#76);
#203= IFCLOCALPLACEMENT(#89,#207);
#205= IFCCARTESIANPOINT((0.,0.,0.));
#207= IFCAXIS2PLACEMENT3D(#205,$,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#275));
#217= IFCFACE((#230));
#220= IFCCARTESIANPOINT((543692.2239708445,6589623.160123929,26.));
#222= IFCCARTESIANPOINT((543727.5371358325,6589639.127106605,26.));
#224= IFCCARTESIANPOINT((543719.2966972297,6589657.3519631,26.));
#226= IFCCARTESIANPOINT((543693.3099257586,6589645.600933865,26.));
#228= IFCCARTESIANPOINT((543681.6457686484,6589637.288119222,26.));
#230= IFCFACEOUTERBOUND(#231,.T.);
#231= IFCPOLYLOOP((#220,#222,#224,#226,#228));
#233= IFCFACE((#245));
#235= IFCCARTESIANPOINT((543727.5371358325,6589639.127106605,2.));
#237= IFCCARTESIANPOINT((543692.2239708445,6589623.160123929,2.));
#239= IFCCARTESIANPOINT((543681.6457686484,6589637.288119222,2.));
#241= IFCCARTESIANPOINT((543693.3099257586,6589645.600933865,2.));
#243= IFCCARTESIANPOINT((543719.2966972297,6589657.3519631,2.));
#245= IFCFACEOUTERBOUND(#246,.T.);
#246= IFCPOLYLOOP((#235,#237,#239,#241,#243));
#248= IFCFACE((#250));
#250= IFCFACEOUTERBOUND(#251,.T.);
#251= IFCPOLYLOOP((#239,#228,#226,#241));
#253= IFCFACE((#255));
#255= IFCFACEOUTERBOUND(#256,.T.);
#256= IFCPOLYLOOP((#228,#239,#237,#220));
#258= IFCFACE((#260));
#260= IFCFACEOUTERBOUND(#261,.T.);
#261= IFCPOLYLOOP((#235,#222,#220,#237));
#263= IFCFACE((#265));
#265= IFCFACEOUTERBOUND(#266,.T.);
#266= IFCPOLYLOOP((#243,#224,#222,#235));
#268= IFCFACE((#270));
#270= IFCFACEOUTERBOUND(#271,.T.);
#271= IFCPOLYLOOP((#224,#243,#241,#226));
#273= IFCCLOSEDSHELL((#217,#233,#248,#253,#258,#263,#268));
#275= IFCFACETEDBREP(#273);
#276= IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#278= IFCSURFACESTYLE($,.POSITIVE.,(#280));
#279= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#280= IFCSURFACESTYLESHADING(#279,$);
#282= IFCSTYLEDITEM(#275,(#276),$);
#285= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#288= IFCPRESENTATIONLAYERWITHSTYLE('dp_hoonestus_maapeal','Maapealne hoonestusala',(#211,#351,#469,#587,#705,#823,#941,#1068,#1213,#1331,#1449,#1567,#1685,#1803,#1921,#2039,#2157,#2275,#2393,#2511,#2629,#2747,#2865,#3001,#3119,#3237),$,.T.,.F.,.F.,(#293));
#292= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#293= IFCCURVESTYLE($,$,$,#292,$);
#296= IFCPROPERTYSET('3sAroKJ8r5PwYAwJ6OK6PQ',#53,'dp_hoonestus',$,(#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336));
#298= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#300= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#302= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#304= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#306= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#308= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#310= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#312= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#314= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#316= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#318= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#320= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#322= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#324= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#326= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#328= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#330= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#332= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#334= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#336= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#338= IFCRELDEFINESBYPROPERTIES('3pKgNeOjr6C9_rx1_vUvnn',#53,$,$,(#186),#296);
#342= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000C9V',#53,$,$,$,#344,#349,$,$);
#344= IFCLOCALPLACEMENT(#89,#347);
#345= IFCCARTESIANPOINT((0.,0.,0.));
#347= IFCAXIS2PLACEMENT3D(#345,$,$);
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#351= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#401));
#353= IFCFACE((#363));
#355= IFCCARTESIANPOINT((543719.2966972302,6589657.3519631,26.));
#357= IFCCARTESIANPOINT((543727.5371358325,6589639.127106605,26.));
#359= IFCCARTESIANPOINT((543762.7009638243,6589655.026565987,26.));
#361= IFCCARTESIANPOINT((543754.4600116267,6589673.252558368,26.));
#363= IFCFACEOUTERBOUND(#364,.T.);
#364= IFCPOLYLOOP((#355,#357,#359,#361));
#366= IFCFACE((#376));
#368= IFCCARTESIANPOINT((543762.7009638243,6589655.026565987,2.));
#370= IFCCARTESIANPOINT((543727.5371358325,6589639.127106605,2.));
#372= IFCCARTESIANPOINT((543719.2966972302,6589657.3519631,2.));
#374= IFCCARTESIANPOINT((543754.4600116267,6589673.252558368,2.));
#376= IFCFACEOUTERBOUND(#377,.T.);
#377= IFCPOLYLOOP((#368,#370,#372,#374));
#379= IFCFACE((#381));
#381= IFCFACEOUTERBOUND(#382,.T.);
#382= IFCPOLYLOOP((#372,#355,#361,#374));
#384= IFCFACE((#386));
#386= IFCFACEOUTERBOUND(#387,.T.);
#387= IFCPOLYLOOP((#355,#372,#370,#357));
#389= IFCFACE((#391));
#391= IFCFACEOUTERBOUND(#392,.T.);
#392= IFCPOLYLOOP((#368,#359,#357,#370));
#394= IFCFACE((#396));
#396= IFCFACEOUTERBOUND(#397,.T.);
#397= IFCPOLYLOOP((#359,#368,#374,#361));
#399= IFCCLOSEDSHELL((#353,#366,#379,#384,#389,#394));
#401= IFCFACETEDBREP(#399);
#402= IFCPRESENTATIONSTYLEASSIGNMENT((#404));
#404= IFCSURFACESTYLE($,.POSITIVE.,(#406));
#405= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#406= IFCSURFACESTYLESHADING(#405,$);
#408= IFCSTYLEDITEM(#401,(#402),$);
#414= IFCPROPERTYSET('3epZfM28T7UfUi0_TFJdBK',#53,'dp_hoonestus',$,(#416,#418,#420,#422,#424,#426,#428,#430,#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454));
#416= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#418= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#420= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#422= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#424= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#426= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#428= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#430= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#432= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#434= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#436= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#438= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#440= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#442= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#444= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#446= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#448= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#450= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#452= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#454= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#456= IFCRELDEFINESBYPROPERTIES('2g_8$cA4r7UBAMmqII1BHq',#53,$,$,(#342),#414);
#460= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000C9c',#53,$,$,$,#462,#467,$,$);
#462= IFCLOCALPLACEMENT(#89,#465);
#463= IFCCARTESIANPOINT((0.,0.,0.));
#465= IFCAXIS2PLACEMENT3D(#463,$,$);
#467= IFCPRODUCTDEFINITIONSHAPE($,$,(#469));
#469= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#519));
#471= IFCFACE((#481));
#473= IFCCARTESIANPOINT((543765.2807313785,6589602.234535743,26.));
#475= IFCCARTESIANPOINT((543756.5603430779,6589621.520866608,26.));
#477= IFCCARTESIANPOINT((543709.4129162829,6589600.202977172,26.));
#479= IFCCARTESIANPOINT((543722.6576084845,6589582.513681239,26.));
#481= IFCFACEOUTERBOUND(#482,.T.);
#482= IFCPOLYLOOP((#473,#475,#477,#479));
#484= IFCFACE((#494));
#486= IFCCARTESIANPOINT((543709.4129162829,6589600.202977172,2.));
#488= IFCCARTESIANPOINT((543756.5603430779,6589621.520866608,2.));
#490= IFCCARTESIANPOINT((543765.2807313785,6589602.234535743,2.));
#492= IFCCARTESIANPOINT((543722.6576084845,6589582.513681239,2.));
#494= IFCFACEOUTERBOUND(#495,.T.);
#495= IFCPOLYLOOP((#486,#488,#490,#492));
#497= IFCFACE((#499));
#499= IFCFACEOUTERBOUND(#500,.T.);
#500= IFCPOLYLOOP((#486,#477,#475,#488));
#502= IFCFACE((#504));
#504= IFCFACEOUTERBOUND(#505,.T.);
#505= IFCPOLYLOOP((#477,#486,#492,#479));
#507= IFCFACE((#509));
#509= IFCFACEOUTERBOUND(#510,.T.);
#510= IFCPOLYLOOP((#479,#492,#490,#473));
#512= IFCFACE((#514));
#514= IFCFACEOUTERBOUND(#515,.T.);
#515= IFCPOLYLOOP((#473,#490,#488,#475));
#517= IFCCLOSEDSHELL((#471,#484,#497,#502,#507,#512));
#519= IFCFACETEDBREP(#517);
#520= IFCPRESENTATIONSTYLEASSIGNMENT((#522));
#522= IFCSURFACESTYLE($,.POSITIVE.,(#524));
#523= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#524= IFCSURFACESTYLESHADING(#523,$);
#526= IFCSTYLEDITEM(#519,(#520),$);
#532= IFCPROPERTYSET('3F9UpLgRfARe01aC$CmF81',#53,'dp_hoonestus',$,(#534,#536,#538,#540,#542,#544,#546,#548,#550,#552,#554,#556,#558,#560,#562,#564,#566,#568,#570,#572));
#534= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#536= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#538= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#540= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#542= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#544= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#546= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#548= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#550= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#552= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#554= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#556= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#558= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#560= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#562= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#564= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#566= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#568= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#572= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#574= IFCRELDEFINESBYPROPERTIES('0iUZlqbLbDpxBLCSidrHzP',#53,$,$,(#460),#532);
#578= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000C9j',#53,$,$,$,#580,#585,$,$);
#580= IFCLOCALPLACEMENT(#89,#583);
#581= IFCCARTESIANPOINT((0.,0.,0.));
#583= IFCAXIS2PLACEMENT3D(#581,$,$);
#585= IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#587= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#637));
#589= IFCFACE((#599));
#591= IFCCARTESIANPOINT((543800.9576164603,6589618.741506892,26.));
#593= IFCCARTESIANPOINT((543807.1112082573,6589644.377633732,26.));
#595= IFCCARTESIANPOINT((543756.5603430779,6589621.520866608,26.));
#597= IFCCARTESIANPOINT((543765.2807313785,6589602.234535743,26.));
#599= IFCFACEOUTERBOUND(#600,.T.);
#600= IFCPOLYLOOP((#591,#593,#595,#597));
#602= IFCFACE((#612));
#604= IFCCARTESIANPOINT((543800.9576164603,6589618.741506892,2.));
#606= IFCCARTESIANPOINT((543765.2807313785,6589602.234535743,2.));
#608= IFCCARTESIANPOINT((543756.5603430779,6589621.520866608,2.));
#610= IFCCARTESIANPOINT((543807.1112082573,6589644.377633732,2.));
#612= IFCFACEOUTERBOUND(#613,.T.);
#613= IFCPOLYLOOP((#604,#606,#608,#610));
#615= IFCFACE((#617));
#617= IFCFACEOUTERBOUND(#618,.T.);
#618= IFCPOLYLOOP((#608,#595,#593,#610));
#620= IFCFACE((#622));
#622= IFCFACEOUTERBOUND(#623,.T.);
#623= IFCPOLYLOOP((#595,#608,#606,#597));
#625= IFCFACE((#627));
#627= IFCFACEOUTERBOUND(#628,.T.);
#628= IFCPOLYLOOP((#597,#606,#604,#591));
#630= IFCFACE((#632));
#632= IFCFACEOUTERBOUND(#633,.T.);
#633= IFCPOLYLOOP((#610,#593,#591,#604));
#635= IFCCLOSEDSHELL((#589,#602,#615,#620,#625,#630));
#637= IFCFACETEDBREP(#635);
#638= IFCPRESENTATIONSTYLEASSIGNMENT((#640));
#640= IFCSURFACESTYLE($,.POSITIVE.,(#642));
#641= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#642= IFCSURFACESTYLESHADING(#641,$);
#644= IFCSTYLEDITEM(#637,(#638),$);
#650= IFCPROPERTYSET('27Sp6ZhMb4Q8jVjrzXpEg3',#53,'dp_hoonestus',$,(#652,#654,#656,#658,#660,#662,#664,#666,#668,#670,#672,#674,#676,#678,#680,#682,#684,#686,#688,#690));
#652= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#654= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#656= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#658= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#660= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#662= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#664= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#666= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#668= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#670= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#672= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#674= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#676= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#678= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#680= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#682= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#684= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#686= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#688= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#690= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#692= IFCRELDEFINESBYPROPERTIES('39p7FNbgr4wPZfuhbECs8_',#53,$,$,(#578),#650);
#696= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000C9q',#53,$,$,$,#698,#703,$,$);
#698= IFCLOCALPLACEMENT(#89,#701);
#699= IFCCARTESIANPOINT((0.,0.,0.));
#701= IFCAXIS2PLACEMENT3D(#699,$,$);
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#705= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#755));
#707= IFCFACE((#717));
#709= IFCCARTESIANPOINT((543867.7162840025,6589649.629388402,26.));
#711= IFCCARTESIANPOINT((543859.4006668555,6589668.020512525,26.));
#713= IFCCARTESIANPOINT((543825.5689708994,6589652.72338174,26.));
#715= IFCCARTESIANPOINT((543819.46784072,6589627.305812244,26.));
#717= IFCFACEOUTERBOUND(#718,.T.);
#718= IFCPOLYLOOP((#709,#711,#713,#715));
#720= IFCFACE((#730));
#722= IFCCARTESIANPOINT((543867.7162840025,6589649.629388402,2.));
#724= IFCCARTESIANPOINT((543819.46784072,6589627.305812244,2.));
#726= IFCCARTESIANPOINT((543825.5689708994,6589652.72338174,2.));
#728= IFCCARTESIANPOINT((543859.4006668555,6589668.020512525,2.));
#730= IFCFACEOUTERBOUND(#731,.T.);
#731= IFCPOLYLOOP((#722,#724,#726,#728));
#733= IFCFACE((#735));
#735= IFCFACEOUTERBOUND(#736,.T.);
#736= IFCPOLYLOOP((#711,#728,#726,#713));
#738= IFCFACE((#740));
#740= IFCFACEOUTERBOUND(#741,.T.);
#741= IFCPOLYLOOP((#724,#715,#713,#726));
#743= IFCFACE((#745));
#745= IFCFACEOUTERBOUND(#746,.T.);
#746= IFCPOLYLOOP((#722,#709,#715,#724));
#748= IFCFACE((#750));
#750= IFCFACEOUTERBOUND(#751,.T.);
#751= IFCPOLYLOOP((#728,#711,#709,#722));
#753= IFCCLOSEDSHELL((#707,#720,#733,#738,#743,#748));
#755= IFCFACETEDBREP(#753);
#756= IFCPRESENTATIONSTYLEASSIGNMENT((#758));
#758= IFCSURFACESTYLE($,.POSITIVE.,(#760));
#759= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#760= IFCSURFACESTYLESHADING(#759,$);
#762= IFCSTYLEDITEM(#755,(#756),$);
#768= IFCPROPERTYSET('0GlnTibB50J8Q5xwaW1jiX',#53,'dp_hoonestus',$,(#770,#772,#774,#776,#778,#780,#782,#784,#786,#788,#790,#792,#794,#796,#798,#800,#802,#804,#806,#808));
#770= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#772= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#774= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#776= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#778= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#780= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#782= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#784= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#786= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#788= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#790= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#792= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#794= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#796= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#798= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#800= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#802= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#804= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#806= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#808= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#810= IFCRELDEFINESBYPROPERTIES('3hVe6GmVr6gOZG481N03jY',#53,$,$,(#696),#768);
#814= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000C9x',#53,$,$,$,#816,#821,$,$);
#816= IFCLOCALPLACEMENT(#89,#819);
#817= IFCCARTESIANPOINT((0.,0.,0.));
#819= IFCAXIS2PLACEMENT3D(#817,$,$);
#821= IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#823= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#873));
#825= IFCFACE((#835));
#827= IFCCARTESIANPOINT((543859.4006668555,6589668.020512525,26.));
#829= IFCCARTESIANPOINT((543867.716284003,6589649.629388403,26.));
#831= IFCCARTESIANPOINT((543902.2125048378,6589665.590090152,26.));
#833= IFCCARTESIANPOINT((543894.0331985217,6589683.67974424,26.));
#835= IFCFACEOUTERBOUND(#836,.T.);
#836= IFCPOLYLOOP((#827,#829,#831,#833));
#838= IFCFACE((#848));
#840= IFCCARTESIANPOINT((543902.2125048378,6589665.590090152,2.));
#842= IFCCARTESIANPOINT((543867.716284003,6589649.629388403,2.));
#844= IFCCARTESIANPOINT((543859.4006668555,6589668.020512525,2.));
#846= IFCCARTESIANPOINT((543894.0331985217,6589683.67974424,2.));
#848= IFCFACEOUTERBOUND(#849,.T.);
#849= IFCPOLYLOOP((#840,#842,#844,#846));
#851= IFCFACE((#853));
#853= IFCFACEOUTERBOUND(#854,.T.);
#854= IFCPOLYLOOP((#833,#846,#844,#827));
#856= IFCFACE((#858));
#858= IFCFACEOUTERBOUND(#859,.T.);
#859= IFCPOLYLOOP((#842,#829,#827,#844));
#861= IFCFACE((#863));
#863= IFCFACEOUTERBOUND(#864,.T.);
#864= IFCPOLYLOOP((#829,#842,#840,#831));
#866= IFCFACE((#868));
#868= IFCFACEOUTERBOUND(#869,.T.);
#869= IFCPOLYLOOP((#846,#833,#831,#840));
#871= IFCCLOSEDSHELL((#825,#838,#851,#856,#861,#866));
#873= IFCFACETEDBREP(#871);
#874= IFCPRESENTATIONSTYLEASSIGNMENT((#876));
#876= IFCSURFACESTYLE($,.POSITIVE.,(#878));
#877= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#878= IFCSURFACESTYLESHADING(#877,$);
#880= IFCSTYLEDITEM(#873,(#874),$);
#886= IFCPROPERTYSET('3DHB1Lmm5AmRjC1dThnqV9',#53,'dp_hoonestus',$,(#888,#890,#892,#894,#896,#898,#900,#902,#904,#906,#908,#910,#912,#914,#916,#918,#920,#922,#924,#926));
#888= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#890= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#892= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#894= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#896= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#898= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#900= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#902= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#904= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#906= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#908= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#910= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#912= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#914= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#916= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#918= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#920= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#922= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#924= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#926= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#928= IFCRELDEFINESBYPROPERTIES('30eJvJvDz0iRF4eZU6bSXU',#53,$,$,(#814),#886);
#932= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CA2',#53,$,$,$,#934,#939,$,$);
#934= IFCLOCALPLACEMENT(#89,#937);
#935= IFCCARTESIANPOINT((0.,0.,0.));
#937= IFCAXIS2PLACEMENT3D(#935,$,$);
#939= IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#941= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1000));
#943= IFCFACE((#955));
#945= IFCCARTESIANPOINT((543894.0331985217,6589683.67974424,26.));
#947= IFCCARTESIANPOINT((543902.2125048378,6589665.590090151,26.));
#949= IFCCARTESIANPOINT((543902.9869233662,6589665.948397896,26.));
#951= IFCCARTESIANPOINT((543936.7650893653,6589680.634305939,26.));
#953= IFCCARTESIANPOINT((543928.4354050953,6589699.234833583,26.));
#955= IFCFACEOUTERBOUND(#956,.T.);
#956= IFCPOLYLOOP((#945,#947,#949,#951,#953));
#958= IFCFACE((#970));
#960= IFCCARTESIANPOINT((543902.9869233662,6589665.948397896,2.));
#962= IFCCARTESIANPOINT((543902.2125048378,6589665.590090151,2.));
#964= IFCCARTESIANPOINT((543894.0331985217,6589683.67974424,2.));
#966= IFCCARTESIANPOINT((543928.4354050953,6589699.234833583,2.));
#968= IFCCARTESIANPOINT((543936.7650893653,6589680.634305939,2.));
#970= IFCFACEOUTERBOUND(#971,.T.);
#971= IFCPOLYLOOP((#960,#962,#964,#966,#968));
#973= IFCFACE((#975));
#975= IFCFACEOUTERBOUND(#976,.T.);
#976= IFCPOLYLOOP((#964,#945,#953,#966));
#978= IFCFACE((#980));
#980= IFCFACEOUTERBOUND(#981,.T.);
#981= IFCPOLYLOOP((#945,#964,#962,#947));
#983= IFCFACE((#985));
#985= IFCFACEOUTERBOUND(#986,.T.);
#986= IFCPOLYLOOP((#947,#962,#960,#949));
#988= IFCFACE((#990));
#990= IFCFACEOUTERBOUND(#991,.T.);
#991= IFCPOLYLOOP((#968,#951,#949,#960));
#993= IFCFACE((#995));
#995= IFCFACEOUTERBOUND(#996,.T.);
#996= IFCPOLYLOOP((#951,#968,#966,#953));
#998= IFCCLOSEDSHELL((#943,#958,#973,#978,#983,#988,#993));
#1000= IFCFACETEDBREP(#998);
#1001= IFCPRESENTATIONSTYLEASSIGNMENT((#1003));
#1003= IFCSURFACESTYLE($,.POSITIVE.,(#1005));
#1004= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1005= IFCSURFACESTYLESHADING(#1004,$);
#1007= IFCSTYLEDITEM(#1000,(#1001),$);
#1013= IFCPROPERTYSET('2QG3kvKvr52v3sj1nwYQB1',#53,'dp_hoonestus',$,(#1015,#1017,#1019,#1021,#1023,#1025,#1027,#1029,#1031,#1033,#1035,#1037,#1039,#1041,#1043,#1045,#1047,#1049,#1051,#1053));
#1015= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1017= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1019= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1021= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1023= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1025= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1027= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1029= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1031= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1033= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1035= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1037= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1039= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1041= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1043= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1045= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1047= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1049= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1051= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1053= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1055= IFCRELDEFINESBYPROPERTIES('0Q3v_5_BLAEPbFWw_Q84qu',#53,$,$,(#932),#1013);
#1059= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CA9',#53,$,$,$,#1061,#1066,$,$);
#1061= IFCLOCALPLACEMENT(#89,#1064);
#1062= IFCCARTESIANPOINT((0.,0.,0.));
#1064= IFCAXIS2PLACEMENT3D(#1062,$,$);
#1066= IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1068= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1145));
#1070= IFCFACE((#1086));
#1072= IFCCARTESIANPOINT((543803.7085283023,6589673.568293179,26.));
#1074= IFCCARTESIANPOINT((543795.4669771558,6589691.795610218,26.));
#1076= IFCCARTESIANPOINT((543765.147396829,6589678.082475134,26.));
#1078= IFCCARTESIANPOINT((543764.4540000003,6589679.576,26.));
#1080= IFCCARTESIANPOINT((543753.7700000005,6589674.648999999,26.));
#1082= IFCCARTESIANPOINT((543754.4600116272,6589673.252558368,26.));
#1084= IFCCARTESIANPOINT((543762.7009638248,6589655.026565988,26.));
#1086= IFCFACEOUTERBOUND(#1087,.T.);
#1087= IFCPOLYLOOP((#1072,#1074,#1076,#1078,#1080,#1082,#1084));
#1089= IFCFACE((#1105));
#1091= IFCCARTESIANPOINT((543753.7700000005,6589674.648999999,2.));
#1093= IFCCARTESIANPOINT((543764.4540000003,6589679.576,2.));
#1095= IFCCARTESIANPOINT((543765.147396829,6589678.082475134,2.));
#1097= IFCCARTESIANPOINT((543795.4669771558,6589691.795610218,2.));
#1099= IFCCARTESIANPOINT((543803.7085283023,6589673.568293179,2.));
#1101= IFCCARTESIANPOINT((543762.7009638248,6589655.026565988,2.));
#1103= IFCCARTESIANPOINT((543754.4600116272,6589673.252558368,2.));
#1105= IFCFACEOUTERBOUND(#1106,.T.);
#1106= IFCPOLYLOOP((#1091,#1093,#1095,#1097,#1099,#1101,#1103));
#1108= IFCFACE((#1110));
#1110= IFCFACEOUTERBOUND(#1111,.T.);
#1111= IFCPOLYLOOP((#1080,#1091,#1103,#1082));
#1113= IFCFACE((#1115));
#1115= IFCFACEOUTERBOUND(#1116,.T.);
#1116= IFCPOLYLOOP((#1082,#1103,#1101,#1084));
#1118= IFCFACE((#1120));
#1120= IFCFACEOUTERBOUND(#1121,.T.);
#1121= IFCPOLYLOOP((#1099,#1072,#1084,#1101));
#1123= IFCFACE((#1125));
#1125= IFCFACEOUTERBOUND(#1126,.T.);
#1126= IFCPOLYLOOP((#1072,#1099,#1097,#1074));
#1128= IFCFACE((#1130));
#1130= IFCFACEOUTERBOUND(#1131,.T.);
#1131= IFCPOLYLOOP((#1095,#1076,#1074,#1097));
#1133= IFCFACE((#1135));
#1135= IFCFACEOUTERBOUND(#1136,.T.);
#1136= IFCPOLYLOOP((#1076,#1095,#1093,#1078));
#1138= IFCFACE((#1140));
#1140= IFCFACEOUTERBOUND(#1141,.T.);
#1141= IFCPOLYLOOP((#1078,#1093,#1091,#1080));
#1143= IFCCLOSEDSHELL((#1070,#1089,#1108,#1113,#1118,#1123,#1128,#1133,#1138));
#1145= IFCFACETEDBREP(#1143);
#1146= IFCPRESENTATIONSTYLEASSIGNMENT((#1148));
#1148= IFCSURFACESTYLE($,.POSITIVE.,(#1150));
#1149= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1150= IFCSURFACESTYLESHADING(#1149,$);
#1152= IFCSTYLEDITEM(#1145,(#1146),$);
#1158= IFCPROPERTYSET('0PWCGjTJn9xOPDwzJomyVC',#53,'dp_hoonestus',$,(#1160,#1162,#1164,#1166,#1168,#1170,#1172,#1174,#1176,#1178,#1180,#1182,#1184,#1186,#1188,#1190,#1192,#1194,#1196,#1198));
#1160= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1162= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1164= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1166= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1168= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1170= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1172= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1174= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1176= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1178= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1180= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1182= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1184= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1186= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1188= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1190= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1192= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1194= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1196= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1198= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1200= IFCRELDEFINESBYPROPERTIES('0CUkzPK6TAvArXfXKRbkJN',#53,$,$,(#1059),#1158);
#1204= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CAG',#53,$,$,$,#1206,#1211,$,$);
#1206= IFCLOCALPLACEMENT(#89,#1209);
#1207= IFCCARTESIANPOINT((0.,0.,0.));
#1209= IFCAXIS2PLACEMENT3D(#1207,$,$);
#1211= IFCPRODUCTDEFINITIONSHAPE($,$,(#1213));
#1213= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1263));
#1215= IFCFACE((#1225));
#1217= IFCCARTESIANPOINT((543795.4669771554,6589691.795610219,26.));
#1219= IFCCARTESIANPOINT((543803.7085283026,6589673.56829318,26.));
#1221= IFCCARTESIANPOINT((543828.0750484598,6589684.585708509,26.));
#1223= IFCCARTESIANPOINT((543833.9867126852,6589709.213954734,26.));
#1225= IFCFACEOUTERBOUND(#1226,.T.);
#1226= IFCPOLYLOOP((#1217,#1219,#1221,#1223));
#1228= IFCFACE((#1238));
#1230= IFCCARTESIANPOINT((543828.0750484598,6589684.585708509,2.));
#1232= IFCCARTESIANPOINT((543803.7085283026,6589673.56829318,2.));
#1234= IFCCARTESIANPOINT((543795.4669771554,6589691.795610219,2.));
#1236= IFCCARTESIANPOINT((543833.9867126852,6589709.213954734,2.));
#1238= IFCFACEOUTERBOUND(#1239,.T.);
#1239= IFCPOLYLOOP((#1230,#1232,#1234,#1236));
#1241= IFCFACE((#1243));
#1243= IFCFACEOUTERBOUND(#1244,.T.);
#1244= IFCPOLYLOOP((#1234,#1217,#1223,#1236));
#1246= IFCFACE((#1248));
#1248= IFCFACEOUTERBOUND(#1249,.T.);
#1249= IFCPOLYLOOP((#1217,#1234,#1232,#1219));
#1251= IFCFACE((#1253));
#1253= IFCFACEOUTERBOUND(#1254,.T.);
#1254= IFCPOLYLOOP((#1230,#1221,#1219,#1232));
#1256= IFCFACE((#1258));
#1258= IFCFACEOUTERBOUND(#1259,.T.);
#1259= IFCPOLYLOOP((#1236,#1223,#1221,#1230));
#1261= IFCCLOSEDSHELL((#1215,#1228,#1241,#1246,#1251,#1256));
#1263= IFCFACETEDBREP(#1261);
#1264= IFCPRESENTATIONSTYLEASSIGNMENT((#1266));
#1266= IFCSURFACESTYLE($,.POSITIVE.,(#1268));
#1267= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1268= IFCSURFACESTYLESHADING(#1267,$);
#1270= IFCSTYLEDITEM(#1263,(#1264),$);
#1276= IFCPROPERTYSET('3$4LKO55D0Yx9cGL6Px2G6',#53,'dp_hoonestus',$,(#1278,#1280,#1282,#1284,#1286,#1288,#1290,#1292,#1294,#1296,#1298,#1300,#1302,#1304,#1306,#1308,#1310,#1312,#1314,#1316));
#1278= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1280= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1282= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1284= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1286= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1288= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1290= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1292= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1294= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1296= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1298= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1300= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1302= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1304= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1306= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1308= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1310= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1312= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1314= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1316= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1318= IFCRELDEFINESBYPROPERTIES('01vwbA775FaP0s9rHUBnzZ',#53,$,$,(#1204),#1276);
#1322= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CAN',#53,$,$,$,#1324,#1329,$,$);
#1324= IFCLOCALPLACEMENT(#89,#1327);
#1325= IFCCARTESIANPOINT((0.,0.,0.));
#1327= IFCAXIS2PLACEMENT3D(#1325,$,$);
#1329= IFCPRODUCTDEFINITIONSHAPE($,$,(#1331));
#1331= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1381));
#1333= IFCFACE((#1343));
#1335= IFCCARTESIANPOINT((543852.4446686952,6589717.560508325,26.));
#1337= IFCCARTESIANPOINT((543846.5328111015,6589692.931456518,26.));
#1339= IFCCARTESIANPOINT((543884.2551113566,6589709.987738924,26.));
#1341= IFCCARTESIANPOINT((543876.0123837653,6589728.217657832,26.));
#1343= IFCFACEOUTERBOUND(#1344,.T.);
#1344= IFCPOLYLOOP((#1335,#1337,#1339,#1341));
#1346= IFCFACE((#1356));
#1348= IFCCARTESIANPOINT((543884.2551113566,6589709.987738924,2.));
#1350= IFCCARTESIANPOINT((543846.5328111015,6589692.931456518,2.));
#1352= IFCCARTESIANPOINT((543852.4446686952,6589717.560508325,2.));
#1354= IFCCARTESIANPOINT((543876.0123837653,6589728.217657832,2.));
#1356= IFCFACEOUTERBOUND(#1357,.T.);
#1357= IFCPOLYLOOP((#1348,#1350,#1352,#1354));
#1359= IFCFACE((#1361));
#1361= IFCFACEOUTERBOUND(#1362,.T.);
#1362= IFCPOLYLOOP((#1352,#1335,#1341,#1354));
#1364= IFCFACE((#1366));
#1366= IFCFACEOUTERBOUND(#1367,.T.);
#1367= IFCPOLYLOOP((#1350,#1337,#1335,#1352));
#1369= IFCFACE((#1371));
#1371= IFCFACEOUTERBOUND(#1372,.T.);
#1372= IFCPOLYLOOP((#1348,#1339,#1337,#1350));
#1374= IFCFACE((#1376));
#1376= IFCFACEOUTERBOUND(#1377,.T.);
#1377= IFCPOLYLOOP((#1354,#1341,#1339,#1348));
#1379= IFCCLOSEDSHELL((#1333,#1346,#1359,#1364,#1369,#1374));
#1381= IFCFACETEDBREP(#1379);
#1382= IFCPRESENTATIONSTYLEASSIGNMENT((#1384));
#1384= IFCSURFACESTYLE($,.POSITIVE.,(#1386));
#1385= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1386= IFCSURFACESTYLESHADING(#1385,$);
#1388= IFCSTYLEDITEM(#1381,(#1382),$);
#1394= IFCPROPERTYSET('1qtG38HJX2POwtj$_o1jZT',#53,'dp_hoonestus',$,(#1396,#1398,#1400,#1402,#1404,#1406,#1408,#1410,#1412,#1414,#1416,#1418,#1420,#1422,#1424,#1426,#1428,#1430,#1432,#1434));
#1396= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1398= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1400= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1402= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1404= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1406= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1408= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1410= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1412= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1414= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1416= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1418= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1420= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1422= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1424= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1426= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1428= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1430= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1432= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1434= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1436= IFCRELDEFINESBYPROPERTIES('0_L1PGG2n6FR2_Wwe5pvPy',#53,$,$,(#1322),#1394);
#1440= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CAU',#53,$,$,$,#1442,#1447,$,$);
#1442= IFCLOCALPLACEMENT(#89,#1445);
#1443= IFCCARTESIANPOINT((0.,0.,0.));
#1445= IFCAXIS2PLACEMENT3D(#1443,$,$);
#1447= IFCPRODUCTDEFINITIONSHAPE($,$,(#1449));
#1449= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1499));
#1451= IFCFACE((#1461));
#1453= IFCCARTESIANPOINT((543937.506216381,6589756.014854217,26.));
#1455= IFCCARTESIANPOINT((543945.6846196454,6589737.763326157,26.));
#1457= IFCCARTESIANPOINT((543984.2530836069,6589755.202204723,26.));
#1459= IFCCARTESIANPOINT((543976.0131622929,6589773.425917163,26.));
#1461= IFCFACEOUTERBOUND(#1462,.T.);
#1462= IFCPOLYLOOP((#1453,#1455,#1457,#1459));
#1464= IFCFACE((#1474));
#1466= IFCCARTESIANPOINT((543984.2530836069,6589755.202204723,2.));
#1468= IFCCARTESIANPOINT((543945.6846196454,6589737.763326157,2.));
#1470= IFCCARTESIANPOINT((543937.506216381,6589756.014854217,2.));
#1472= IFCCARTESIANPOINT((543976.0131622929,6589773.425917163,2.));
#1474= IFCFACEOUTERBOUND(#1475,.T.);
#1475= IFCPOLYLOOP((#1466,#1468,#1470,#1472));
#1477= IFCFACE((#1479));
#1479= IFCFACEOUTERBOUND(#1480,.T.);
#1480= IFCPOLYLOOP((#1470,#1453,#1459,#1472));
#1482= IFCFACE((#1484));
#1484= IFCFACEOUTERBOUND(#1485,.T.);
#1485= IFCPOLYLOOP((#1453,#1470,#1468,#1455));
#1487= IFCFACE((#1489));
#1489= IFCFACEOUTERBOUND(#1490,.T.);
#1490= IFCPOLYLOOP((#1455,#1468,#1466,#1457));
#1492= IFCFACE((#1494));
#1494= IFCFACEOUTERBOUND(#1495,.T.);
#1495= IFCPOLYLOOP((#1472,#1459,#1457,#1466));
#1497= IFCCLOSEDSHELL((#1451,#1464,#1477,#1482,#1487,#1492));
#1499= IFCFACETEDBREP(#1497);
#1500= IFCPRESENTATIONSTYLEASSIGNMENT((#1502));
#1502= IFCSURFACESTYLE($,.POSITIVE.,(#1504));
#1503= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1504= IFCSURFACESTYLESHADING(#1503,$);
#1506= IFCSTYLEDITEM(#1499,(#1500),$);
#1512= IFCPROPERTYSET('2K20WMJZH1XP2Inze5iGlA',#53,'dp_hoonestus',$,(#1514,#1516,#1518,#1520,#1522,#1524,#1526,#1528,#1530,#1532,#1534,#1536,#1538,#1540,#1542,#1544,#1546,#1548,#1550,#1552));
#1514= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1516= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1518= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1520= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1522= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1524= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1526= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1528= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1530= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1532= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1534= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1536= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1538= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1540= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1542= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1544= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1546= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1548= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1550= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1552= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1554= IFCRELDEFINESBYPROPERTIES('2svbC0NvD28RmXVrfvdQaC',#53,$,$,(#1440),#1512);
#1558= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CAb',#53,$,$,$,#1560,#1565,$,$);
#1560= IFCLOCALPLACEMENT(#89,#1563);
#1561= IFCCARTESIANPOINT((0.,0.,0.));
#1563= IFCAXIS2PLACEMENT3D(#1561,$,$);
#1565= IFCPRODUCTDEFINITIONSHAPE($,$,(#1567));
#1567= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1617));
#1569= IFCFACE((#1579));
#1571= IFCCARTESIANPOINT((544022.8217174791,6589772.641160112,26.));
#1573= IFCCARTESIANPOINT((544014.5817961633,6589790.864872559,26.));
#1575= IFCCARTESIANPOINT((543976.0131622934,6589773.425917163,26.));
#1577= IFCCARTESIANPOINT((543984.2530836075,6589755.202204725,26.));
#1579= IFCFACEOUTERBOUND(#1580,.T.);
#1580= IFCPOLYLOOP((#1571,#1573,#1575,#1577));
#1582= IFCFACE((#1592));
#1584= IFCCARTESIANPOINT((544022.8217174791,6589772.641160112,2.));
#1586= IFCCARTESIANPOINT((543984.2530836075,6589755.202204725,2.));
#1588= IFCCARTESIANPOINT((543976.0131622934,6589773.425917163,2.));
#1590= IFCCARTESIANPOINT((544014.5817961633,6589790.864872559,2.));
#1592= IFCFACEOUTERBOUND(#1593,.T.);
#1593= IFCPOLYLOOP((#1584,#1586,#1588,#1590));
#1595= IFCFACE((#1597));
#1597= IFCFACEOUTERBOUND(#1598,.T.);
#1598= IFCPOLYLOOP((#1573,#1590,#1588,#1575));
#1600= IFCFACE((#1602));
#1602= IFCFACEOUTERBOUND(#1603,.T.);
#1603= IFCPOLYLOOP((#1586,#1577,#1575,#1588));
#1605= IFCFACE((#1607));
#1607= IFCFACEOUTERBOUND(#1608,.T.);
#1608= IFCPOLYLOOP((#1584,#1571,#1577,#1586));
#1610= IFCFACE((#1612));
#1612= IFCFACEOUTERBOUND(#1613,.T.);
#1613= IFCPOLYLOOP((#1590,#1573,#1571,#1584));
#1615= IFCCLOSEDSHELL((#1569,#1582,#1595,#1600,#1605,#1610));
#1617= IFCFACETEDBREP(#1615);
#1618= IFCPRESENTATIONSTYLEASSIGNMENT((#1620));
#1620= IFCSURFACESTYLE($,.POSITIVE.,(#1622));
#1621= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1622= IFCSURFACESTYLESHADING(#1621,$);
#1624= IFCSTYLEDITEM(#1617,(#1618),$);
#1630= IFCPROPERTYSET('0FMbwC9xr3ZOm25f2pY$P1',#53,'dp_hoonestus',$,(#1632,#1634,#1636,#1638,#1640,#1642,#1644,#1646,#1648,#1650,#1652,#1654,#1656,#1658,#1660,#1662,#1664,#1666,#1668,#1670));
#1632= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1634= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1636= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1638= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1640= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1642= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1644= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1646= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1648= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1650= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1652= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1654= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1656= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1658= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1660= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1662= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1664= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1666= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1668= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1670= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1672= IFCRELDEFINESBYPROPERTIES('2Rdsz0$FnCoulfeqwkEkEu',#53,$,$,(#1558),#1630);
#1676= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CAi',#53,$,$,$,#1678,#1683,$,$);
#1678= IFCLOCALPLACEMENT(#89,#1681);
#1679= IFCCARTESIANPOINT((0.,0.,0.));
#1681= IFCAXIS2PLACEMENT3D(#1679,$,$);
#1683= IFCPRODUCTDEFINITIONSHAPE($,$,(#1685));
#1685= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1735));
#1687= IFCFACE((#1697));
#1689= IFCCARTESIANPOINT((544014.5817961633,6589790.864872559,26.));
#1691= IFCCARTESIANPOINT((544022.8217174787,6589772.641160112,26.));
#1693= IFCCARTESIANPOINT((544069.3401589688,6589793.674651433,26.));
#1695= IFCCARTESIANPOINT((544047.493731715,6589805.7461302,26.));
#1697= IFCFACEOUTERBOUND(#1698,.T.);
#1698= IFCPOLYLOOP((#1689,#1691,#1693,#1695));
#1700= IFCFACE((#1710));
#1702= IFCCARTESIANPOINT((544069.3401589688,6589793.674651433,2.));
#1704= IFCCARTESIANPOINT((544022.8217174787,6589772.641160112,2.));
#1706= IFCCARTESIANPOINT((544014.5817961633,6589790.864872559,2.));
#1708= IFCCARTESIANPOINT((544047.493731715,6589805.7461302,2.));
#1710= IFCFACEOUTERBOUND(#1711,.T.);
#1711= IFCPOLYLOOP((#1702,#1704,#1706,#1708));
#1713= IFCFACE((#1715));
#1715= IFCFACEOUTERBOUND(#1716,.T.);
#1716= IFCPOLYLOOP((#1706,#1689,#1695,#1708));
#1718= IFCFACE((#1720));
#1720= IFCFACEOUTERBOUND(#1721,.T.);
#1721= IFCPOLYLOOP((#1704,#1691,#1689,#1706));
#1723= IFCFACE((#1725));
#1725= IFCFACEOUTERBOUND(#1726,.T.);
#1726= IFCPOLYLOOP((#1702,#1693,#1691,#1704));
#1728= IFCFACE((#1730));
#1730= IFCFACEOUTERBOUND(#1731,.T.);
#1731= IFCPOLYLOOP((#1693,#1702,#1708,#1695));
#1733= IFCCLOSEDSHELL((#1687,#1700,#1713,#1718,#1723,#1728));
#1735= IFCFACETEDBREP(#1733);
#1736= IFCPRESENTATIONSTYLEASSIGNMENT((#1738));
#1738= IFCSURFACESTYLE($,.POSITIVE.,(#1740));
#1739= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1740= IFCSURFACESTYLESHADING(#1739,$);
#1742= IFCSTYLEDITEM(#1735,(#1736),$);
#1748= IFCPROPERTYSET('0JNgr9z3bBaetNfzddxlCM',#53,'dp_hoonestus',$,(#1750,#1752,#1754,#1756,#1758,#1760,#1762,#1764,#1766,#1768,#1770,#1772,#1774,#1776,#1778,#1780,#1782,#1784,#1786,#1788));
#1750= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1752= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1754= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1756= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1758= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1760= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1762= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1764= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1766= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1768= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1770= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1772= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1774= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1776= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1778= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1780= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1782= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1784= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1786= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1788= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1790= IFCRELDEFINESBYPROPERTIES('31eEPfY5jFXx3eGDJyEDQz',#53,$,$,(#1676),#1748);
#1794= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CAp',#53,$,$,$,#1796,#1801,$,$);
#1796= IFCLOCALPLACEMENT(#89,#1799);
#1797= IFCCARTESIANPOINT((0.,0.,0.));
#1799= IFCAXIS2PLACEMENT3D(#1797,$,$);
#1801= IFCPRODUCTDEFINITIONSHAPE($,$,(#1803));
#1803= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1853));
#1805= IFCFACE((#1815));
#1807= IFCCARTESIANPOINT((544115.7812544493,6589814.673170464,26.));
#1809= IFCCARTESIANPOINT((544107.5413331285,6589832.896882921,26.));
#1811= IFCCARTESIANPOINT((544065.6880728077,6589813.972771147,26.));
#1813= IFCCARTESIANPOINT((544087.5345000611,6589801.901292379,26.));
#1815= IFCFACEOUTERBOUND(#1816,.T.);
#1816= IFCPOLYLOOP((#1807,#1809,#1811,#1813));
#1818= IFCFACE((#1828));
#1820= IFCCARTESIANPOINT((544065.6880728077,6589813.972771147,2.));
#1822= IFCCARTESIANPOINT((544107.5413331285,6589832.896882921,2.));
#1824= IFCCARTESIANPOINT((544115.7812544493,6589814.673170464,2.));
#1826= IFCCARTESIANPOINT((544087.5345000611,6589801.901292379,2.));
#1828= IFCFACEOUTERBOUND(#1829,.T.);
#1829= IFCPOLYLOOP((#1820,#1822,#1824,#1826));
#1831= IFCFACE((#1833));
#1833= IFCFACEOUTERBOUND(#1834,.T.);
#1834= IFCPOLYLOOP((#1820,#1811,#1809,#1822));
#1836= IFCFACE((#1838));
#1838= IFCFACEOUTERBOUND(#1839,.T.);
#1839= IFCPOLYLOOP((#1826,#1813,#1811,#1820));
#1841= IFCFACE((#1843));
#1843= IFCFACEOUTERBOUND(#1844,.T.);
#1844= IFCPOLYLOOP((#1824,#1807,#1813,#1826));
#1846= IFCFACE((#1848));
#1848= IFCFACEOUTERBOUND(#1849,.T.);
#1849= IFCPOLYLOOP((#1822,#1809,#1807,#1824));
#1851= IFCCLOSEDSHELL((#1805,#1818,#1831,#1836,#1841,#1846));
#1853= IFCFACETEDBREP(#1851);
#1854= IFCPRESENTATIONSTYLEASSIGNMENT((#1856));
#1856= IFCSURFACESTYLE($,.POSITIVE.,(#1858));
#1857= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1858= IFCSURFACESTYLESHADING(#1857,$);
#1860= IFCSTYLEDITEM(#1853,(#1854),$);
#1866= IFCPROPERTYSET('002J0qTRD8UepfQH1fzdwe',#53,'dp_hoonestus',$,(#1868,#1870,#1872,#1874,#1876,#1878,#1880,#1882,#1884,#1886,#1888,#1890,#1892,#1894,#1896,#1898,#1900,#1902,#1904,#1906));
#1868= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1870= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1872= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1874= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1876= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1878= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1880= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#1882= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#1884= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#1886= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#1888= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#1890= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#1892= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#1894= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#1896= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#1898= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#1900= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#1902= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#1904= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#1906= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#1908= IFCRELDEFINESBYPROPERTIES('2iTxE5zxf3dAHRP4APZvLV',#53,$,$,(#1794),#1866);
#1912= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CAw',#53,$,$,$,#1914,#1919,$,$);
#1914= IFCLOCALPLACEMENT(#89,#1917);
#1915= IFCCARTESIANPOINT((0.,0.,0.));
#1917= IFCAXIS2PLACEMENT3D(#1915,$,$);
#1919= IFCPRODUCTDEFINITIONSHAPE($,$,(#1921));
#1921= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#1971));
#1923= IFCFACE((#1933));
#1925= IFCCARTESIANPOINT((544144.9391944137,6589827.857044594,26.));
#1927= IFCCARTESIANPOINT((544136.6992730901,6589846.080757055,26.));
#1929= IFCCARTESIANPOINT((544107.5413331288,6589832.896882921,26.));
#1931= IFCCARTESIANPOINT((544115.7812544493,6589814.673170466,26.));
#1933= IFCFACEOUTERBOUND(#1934,.T.);
#1934= IFCPOLYLOOP((#1925,#1927,#1929,#1931));
#1936= IFCFACE((#1946));
#1938= IFCCARTESIANPOINT((544107.5413331288,6589832.896882921,2.));
#1940= IFCCARTESIANPOINT((544136.6992730901,6589846.080757055,2.));
#1942= IFCCARTESIANPOINT((544144.9391944137,6589827.857044594,2.));
#1944= IFCCARTESIANPOINT((544115.7812544493,6589814.673170466,2.));
#1946= IFCFACEOUTERBOUND(#1947,.T.);
#1947= IFCPOLYLOOP((#1938,#1940,#1942,#1944));
#1949= IFCFACE((#1951));
#1951= IFCFACEOUTERBOUND(#1952,.T.);
#1952= IFCPOLYLOOP((#1938,#1929,#1927,#1940));
#1954= IFCFACE((#1956));
#1956= IFCFACEOUTERBOUND(#1957,.T.);
#1957= IFCPOLYLOOP((#1944,#1931,#1929,#1938));
#1959= IFCFACE((#1961));
#1961= IFCFACEOUTERBOUND(#1962,.T.);
#1962= IFCPOLYLOOP((#1942,#1925,#1931,#1944));
#1964= IFCFACE((#1966));
#1966= IFCFACEOUTERBOUND(#1967,.T.);
#1967= IFCPOLYLOOP((#1925,#1942,#1940,#1927));
#1969= IFCCLOSEDSHELL((#1923,#1936,#1949,#1954,#1959,#1964));
#1971= IFCFACETEDBREP(#1969);
#1972= IFCPRESENTATIONSTYLEASSIGNMENT((#1974));
#1974= IFCSURFACESTYLE($,.POSITIVE.,(#1976));
#1975= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#1976= IFCSURFACESTYLESHADING(#1975,$);
#1978= IFCSTYLEDITEM(#1971,(#1972),$);
#1984= IFCPROPERTYSET('2p50Y7sRPBHvnKeMrmAMeF',#53,'dp_hoonestus',$,(#1986,#1988,#1990,#1992,#1994,#1996,#1998,#2000,#2002,#2004,#2006,#2008,#2010,#2012,#2014,#2016,#2018,#2020,#2022,#2024));
#1986= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#1988= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#1990= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#1992= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#1994= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#1996= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#1998= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2000= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2002= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2004= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2006= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2008= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2010= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2012= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2014= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2016= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2018= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2020= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2022= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2024= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2026= IFCRELDEFINESBYPROPERTIES('2gkk51UTTARha5hhcHYrIy',#53,$,$,(#1912),#1984);
#2030= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CB1',#53,$,$,$,#2032,#2037,$,$);
#2032= IFCLOCALPLACEMENT(#89,#2035);
#2033= IFCCARTESIANPOINT((0.,0.,0.));
#2035= IFCAXIS2PLACEMENT3D(#2033,$,$);
#2037= IFCPRODUCTDEFINITIONSHAPE($,$,(#2039));
#2039= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2089));
#2041= IFCFACE((#2051));
#2043= IFCCARTESIANPOINT((544136.6992730906,6589846.080757055,26.));
#2045= IFCCARTESIANPOINT((544144.9391944137,6589827.857044594,26.));
#2047= IFCCARTESIANPOINT((544174.3643834593,6589841.161756415,26.));
#2049= IFCCARTESIANPOINT((544179.8430759446,6589865.588392635,26.));
#2051= IFCFACEOUTERBOUND(#2052,.T.);
#2052= IFCPOLYLOOP((#2043,#2045,#2047,#2049));
#2054= IFCFACE((#2064));
#2056= IFCCARTESIANPOINT((544174.3643834593,6589841.161756415,2.));
#2058= IFCCARTESIANPOINT((544144.9391944137,6589827.857044594,2.));
#2060= IFCCARTESIANPOINT((544136.6992730906,6589846.080757055,2.));
#2062= IFCCARTESIANPOINT((544179.8430759446,6589865.588392635,2.));
#2064= IFCFACEOUTERBOUND(#2065,.T.);
#2065= IFCPOLYLOOP((#2056,#2058,#2060,#2062));
#2067= IFCFACE((#2069));
#2069= IFCFACEOUTERBOUND(#2070,.T.);
#2070= IFCPOLYLOOP((#2049,#2062,#2060,#2043));
#2072= IFCFACE((#2074));
#2074= IFCFACEOUTERBOUND(#2075,.T.);
#2075= IFCPOLYLOOP((#2043,#2060,#2058,#2045));
#2077= IFCFACE((#2079));
#2079= IFCFACEOUTERBOUND(#2080,.T.);
#2080= IFCPOLYLOOP((#2045,#2058,#2056,#2047));
#2082= IFCFACE((#2084));
#2084= IFCFACEOUTERBOUND(#2085,.T.);
#2085= IFCPOLYLOOP((#2047,#2056,#2062,#2049));
#2087= IFCCLOSEDSHELL((#2041,#2054,#2067,#2072,#2077,#2082));
#2089= IFCFACETEDBREP(#2087);
#2090= IFCPRESENTATIONSTYLEASSIGNMENT((#2092));
#2092= IFCSURFACESTYLE($,.POSITIVE.,(#2094));
#2093= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2094= IFCSURFACESTYLESHADING(#2093,$);
#2096= IFCSTYLEDITEM(#2089,(#2090),$);
#2102= IFCPROPERTYSET('3lYFDEEB1CWxqyAIm$4RV2',#53,'dp_hoonestus',$,(#2104,#2106,#2108,#2110,#2112,#2114,#2116,#2118,#2120,#2122,#2124,#2126,#2128,#2130,#2132,#2134,#2136,#2138,#2140,#2142));
#2104= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2106= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2108= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2110= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2112= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2114= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2116= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2118= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2120= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2122= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2124= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2126= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2128= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2130= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2132= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2134= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2136= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2138= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2140= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2142= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2144= IFCRELDEFINESBYPROPERTIES('1mlO18pSXC3v9qeXnevkDq',#53,$,$,(#2030),#2102);
#2148= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CB8',#53,$,$,$,#2150,#2155,$,$);
#2150= IFCLOCALPLACEMENT(#89,#2153);
#2151= IFCCARTESIANPOINT((0.,0.,0.));
#2153= IFCAXIS2PLACEMENT3D(#2151,$,$);
#2155= IFCPRODUCTDEFINITIONSHAPE($,$,(#2157));
#2157= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2207));
#2159= IFCFACE((#2169));
#2161= IFCCARTESIANPOINT((544198.0912155504,6589873.839358762,26.));
#2163= IFCCARTESIANPOINT((544192.6125230712,6589849.412722568,26.));
#2165= IFCCARTESIANPOINT((544232.5127462881,6589867.453761173,26.));
#2167= IFCCARTESIANPOINT((544224.2728249617,6589885.677473645,26.));
#2169= IFCFACEOUTERBOUND(#2170,.T.);
#2170= IFCPOLYLOOP((#2161,#2163,#2165,#2167));
#2172= IFCFACE((#2182));
#2174= IFCCARTESIANPOINT((544198.0912155504,6589873.839358762,2.));
#2176= IFCCARTESIANPOINT((544224.2728249617,6589885.677473645,2.));
#2178= IFCCARTESIANPOINT((544232.5127462881,6589867.453761173,2.));
#2180= IFCCARTESIANPOINT((544192.6125230712,6589849.412722568,2.));
#2182= IFCFACEOUTERBOUND(#2183,.T.);
#2183= IFCPOLYLOOP((#2174,#2176,#2178,#2180));
#2185= IFCFACE((#2187));
#2187= IFCFACEOUTERBOUND(#2188,.T.);
#2188= IFCPOLYLOOP((#2174,#2161,#2167,#2176));
#2190= IFCFACE((#2192));
#2192= IFCFACEOUTERBOUND(#2193,.T.);
#2193= IFCPOLYLOOP((#2180,#2163,#2161,#2174));
#2195= IFCFACE((#2197));
#2197= IFCFACEOUTERBOUND(#2198,.T.);
#2198= IFCPOLYLOOP((#2178,#2165,#2163,#2180));
#2200= IFCFACE((#2202));
#2202= IFCFACEOUTERBOUND(#2203,.T.);
#2203= IFCPOLYLOOP((#2176,#2167,#2165,#2178));
#2205= IFCCLOSEDSHELL((#2159,#2172,#2185,#2190,#2195,#2200));
#2207= IFCFACETEDBREP(#2205);
#2208= IFCPRESENTATIONSTYLEASSIGNMENT((#2210));
#2210= IFCSURFACESTYLE($,.POSITIVE.,(#2212));
#2211= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2212= IFCSURFACESTYLESHADING(#2211,$);
#2214= IFCSTYLEDITEM(#2207,(#2208),$);
#2220= IFCPROPERTYSET('0WxaDPNm18sPAqPirIbZ2W',#53,'dp_hoonestus',$,(#2222,#2224,#2226,#2228,#2230,#2232,#2234,#2236,#2238,#2240,#2242,#2244,#2246,#2248,#2250,#2252,#2254,#2256,#2258,#2260));
#2222= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2224= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2226= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2228= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2230= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2232= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2234= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2236= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2238= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2240= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2242= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2244= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2246= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2248= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2250= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2252= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2254= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2256= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2258= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2260= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2262= IFCRELDEFINESBYPROPERTIES('3o3ozaoNj3auhirqSH2v3A',#53,$,$,(#2148),#2220);
#2266= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CBF',#53,$,$,$,#2268,#2273,$,$);
#2268= IFCLOCALPLACEMENT(#89,#2271);
#2269= IFCCARTESIANPOINT((0.,0.,0.));
#2271= IFCAXIS2PLACEMENT3D(#2269,$,$);
#2273= IFCPRODUCTDEFINITIONSHAPE($,$,(#2275));
#2275= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2325));
#2277= IFCFACE((#2287));
#2279= IFCCARTESIANPOINT((544280.9010917097,6589821.084145474,26.));
#2281= IFCCARTESIANPOINT((544299.2556416527,6589825.816222263,26.));
#2283= IFCCARTESIANPOINT((544283.8813405541,6589859.951073421,26.));
#2285= IFCCARTESIANPOINT((544215.4691826568,6589829.018254386,26.));
#2287= IFCFACEOUTERBOUND(#2288,.T.);
#2288= IFCPOLYLOOP((#2279,#2281,#2283,#2285));
#2290= IFCFACE((#2300));
#2292= IFCCARTESIANPOINT((544283.8813405541,6589859.951073421,2.));
#2294= IFCCARTESIANPOINT((544299.2556416527,6589825.816222263,2.));
#2296= IFCCARTESIANPOINT((544280.9010917097,6589821.084145474,2.));
#2298= IFCCARTESIANPOINT((544215.4691826568,6589829.018254386,2.));
#2300= IFCFACEOUTERBOUND(#2301,.T.);
#2301= IFCPOLYLOOP((#2292,#2294,#2296,#2298));
#2303= IFCFACE((#2305));
#2305= IFCFACEOUTERBOUND(#2306,.T.);
#2306= IFCPOLYLOOP((#2292,#2283,#2281,#2294));
#2308= IFCFACE((#2310));
#2310= IFCFACEOUTERBOUND(#2311,.T.);
#2311= IFCPOLYLOOP((#2283,#2292,#2298,#2285));
#2313= IFCFACE((#2315));
#2315= IFCFACEOUTERBOUND(#2316,.T.);
#2316= IFCPOLYLOOP((#2296,#2279,#2285,#2298));
#2318= IFCFACE((#2320));
#2320= IFCFACEOUTERBOUND(#2321,.T.);
#2321= IFCPOLYLOOP((#2279,#2296,#2294,#2281));
#2323= IFCCLOSEDSHELL((#2277,#2290,#2303,#2308,#2313,#2318));
#2325= IFCFACETEDBREP(#2323);
#2326= IFCPRESENTATIONSTYLEASSIGNMENT((#2328));
#2328= IFCSURFACESTYLE($,.POSITIVE.,(#2330));
#2329= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2330= IFCSURFACESTYLESHADING(#2329,$);
#2332= IFCSTYLEDITEM(#2325,(#2326),$);
#2338= IFCPROPERTYSET('3Im4ppEuj5ZudoAfSQyqmK',#53,'dp_hoonestus',$,(#2340,#2342,#2344,#2346,#2348,#2350,#2352,#2354,#2356,#2358,#2360,#2362,#2364,#2366,#2368,#2370,#2372,#2374,#2376,#2378));
#2340= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2342= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2344= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2346= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2348= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2350= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2352= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2354= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2356= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2358= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2360= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2362= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2364= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2366= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2368= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2370= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2372= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2374= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2376= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2378= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2380= IFCRELDEFINESBYPROPERTIES('2hXXfPs5nAFxMzZtvRjRre',#53,$,$,(#2266),#2338);
#2384= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CBM',#53,$,$,$,#2386,#2391,$,$);
#2386= IFCLOCALPLACEMENT(#89,#2389);
#2387= IFCCARTESIANPOINT((0.,0.,0.));
#2389= IFCAXIS2PLACEMENT3D(#2387,$,$);
#2391= IFCPRODUCTDEFINITIONSHAPE($,$,(#2393));
#2393= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2443));
#2395= IFCFACE((#2405));
#2397= IFCCARTESIANPOINT((544218.1561882878,6589804.682919672,26.));
#2399= IFCCARTESIANPOINT((544192.7267304611,6589818.735167664,26.));
#2401= IFCCARTESIANPOINT((544163.3517250894,6589805.453146581,26.));
#2403= IFCCARTESIANPOINT((544172.8487129725,6589784.449259569,26.));
#2405= IFCFACEOUTERBOUND(#2406,.T.);
#2406= IFCPOLYLOOP((#2397,#2399,#2401,#2403));
#2408= IFCFACE((#2418));
#2410= IFCCARTESIANPOINT((544218.1561882878,6589804.682919672,2.));
#2412= IFCCARTESIANPOINT((544172.8487129725,6589784.449259569,2.));
#2414= IFCCARTESIANPOINT((544163.3517250894,6589805.453146581,2.));
#2416= IFCCARTESIANPOINT((544192.7267304611,6589818.735167664,2.));
#2418= IFCFACEOUTERBOUND(#2419,.T.);
#2419= IFCPOLYLOOP((#2410,#2412,#2414,#2416));
#2421= IFCFACE((#2423));
#2423= IFCFACEOUTERBOUND(#2424,.T.);
#2424= IFCPOLYLOOP((#2399,#2416,#2414,#2401));
#2426= IFCFACE((#2428));
#2428= IFCFACEOUTERBOUND(#2429,.T.);
#2429= IFCPOLYLOOP((#2401,#2414,#2412,#2403));
#2431= IFCFACE((#2433));
#2433= IFCFACEOUTERBOUND(#2434,.T.);
#2434= IFCPOLYLOOP((#2410,#2397,#2403,#2412));
#2436= IFCFACE((#2438));
#2438= IFCFACEOUTERBOUND(#2439,.T.);
#2439= IFCPOLYLOOP((#2397,#2410,#2416,#2399));
#2441= IFCCLOSEDSHELL((#2395,#2408,#2421,#2426,#2431,#2436));
#2443= IFCFACETEDBREP(#2441);
#2444= IFCPRESENTATIONSTYLEASSIGNMENT((#2446));
#2446= IFCSURFACESTYLE($,.POSITIVE.,(#2448));
#2447= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2448= IFCSURFACESTYLESHADING(#2447,$);
#2450= IFCSTYLEDITEM(#2443,(#2444),$);
#2456= IFCPROPERTYSET('1W_Gs6SqT4QfLFKQIfFFuL',#53,'dp_hoonestus',$,(#2458,#2460,#2462,#2464,#2466,#2468,#2470,#2472,#2474,#2476,#2478,#2480,#2482,#2484,#2486,#2488,#2490,#2492,#2494,#2496));
#2458= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2460= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2462= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2464= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2466= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2468= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2470= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2472= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2474= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2476= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2478= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2480= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2482= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2484= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2486= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2488= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2490= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2492= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2494= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2496= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2498= IFCRELDEFINESBYPROPERTIES('3SMqefg5P0tgNGbkrWtfjx',#53,$,$,(#2384),#2456);
#2502= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CBT',#53,$,$,$,#2504,#2509,$,$);
#2504= IFCLOCALPLACEMENT(#89,#2507);
#2505= IFCCARTESIANPOINT((0.,0.,0.));
#2507= IFCAXIS2PLACEMENT3D(#2505,$,$);
#2509= IFCPRODUCTDEFINITIONSHAPE($,$,(#2511));
#2511= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2561));
#2513= IFCFACE((#2523));
#2515= IFCCARTESIANPOINT((544172.8487129728,6589784.449259568,26.));
#2517= IFCCARTESIANPOINT((544163.3517250894,6589805.453146581,26.));
#2519= IFCCARTESIANPOINT((544123.805229796,6589787.572047408,26.));
#2521= IFCCARTESIANPOINT((544148.8592664013,6589773.728169533,26.));
#2523= IFCFACEOUTERBOUND(#2524,.T.);
#2524= IFCPOLYLOOP((#2515,#2517,#2519,#2521));
#2526= IFCFACE((#2536));
#2528= IFCCARTESIANPOINT((544172.8487129728,6589784.449259568,2.));
#2530= IFCCARTESIANPOINT((544148.8592664013,6589773.728169533,2.));
#2532= IFCCARTESIANPOINT((544123.805229796,6589787.572047408,2.));
#2534= IFCCARTESIANPOINT((544163.3517250894,6589805.453146581,2.));
#2536= IFCFACEOUTERBOUND(#2537,.T.);
#2537= IFCPOLYLOOP((#2528,#2530,#2532,#2534));
#2539= IFCFACE((#2541));
#2541= IFCFACEOUTERBOUND(#2542,.T.);
#2542= IFCPOLYLOOP((#2532,#2519,#2517,#2534));
#2544= IFCFACE((#2546));
#2546= IFCFACEOUTERBOUND(#2547,.T.);
#2547= IFCPOLYLOOP((#2530,#2521,#2519,#2532));
#2549= IFCFACE((#2551));
#2551= IFCFACEOUTERBOUND(#2552,.T.);
#2552= IFCPOLYLOOP((#2521,#2530,#2528,#2515));
#2554= IFCFACE((#2556));
#2556= IFCFACEOUTERBOUND(#2557,.T.);
#2557= IFCPOLYLOOP((#2515,#2528,#2534,#2517));
#2559= IFCCLOSEDSHELL((#2513,#2526,#2539,#2544,#2549,#2554));
#2561= IFCFACETEDBREP(#2559);
#2562= IFCPRESENTATIONSTYLEASSIGNMENT((#2564));
#2564= IFCSURFACESTYLE($,.POSITIVE.,(#2566));
#2565= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2566= IFCSURFACESTYLESHADING(#2565,$);
#2568= IFCSTYLEDITEM(#2561,(#2562),$);
#2574= IFCPROPERTYSET('2Yft$mJ217$Rv8KQNKzfdV',#53,'dp_hoonestus',$,(#2576,#2578,#2580,#2582,#2584,#2586,#2588,#2590,#2592,#2594,#2596,#2598,#2600,#2602,#2604,#2606,#2608,#2610,#2612,#2614));
#2576= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2578= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2580= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2582= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2584= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2586= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2588= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2590= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2592= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2594= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2596= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2598= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2600= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2602= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2604= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2606= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2608= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2610= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2612= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2614= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2616= IFCRELDEFINESBYPROPERTIES('1rcc9wgQn3X8bZotqRXVRO',#53,$,$,(#2502),#2574);
#2620= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CBa',#53,$,$,$,#2622,#2627,$,$);
#2622= IFCLOCALPLACEMENT(#89,#2625);
#2623= IFCCARTESIANPOINT((0.,0.,0.));
#2625= IFCAXIS2PLACEMENT3D(#2623,$,$);
#2627= IFCPRODUCTDEFINITIONSHAPE($,$,(#2629));
#2629= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2679));
#2631= IFCFACE((#2641));
#2633= IFCCARTESIANPOINT((544073.9753537351,6589765.041278273,26.));
#2635= IFCCARTESIANPOINT((544083.296004913,6589744.427383993,26.));
#2637= IFCCARTESIANPOINT((544130.5694412398,6589765.554289338,26.));
#2639= IFCCARTESIANPOINT((544105.6108887024,6589779.345406462,26.));
#2641= IFCFACEOUTERBOUND(#2642,.T.);
#2642= IFCPOLYLOOP((#2633,#2635,#2637,#2639));
#2644= IFCFACE((#2654));
#2646= IFCCARTESIANPOINT((544073.9753537351,6589765.041278273,2.));
#2648= IFCCARTESIANPOINT((544105.6108887024,6589779.345406462,2.));
#2650= IFCCARTESIANPOINT((544130.5694412398,6589765.554289338,2.));
#2652= IFCCARTESIANPOINT((544083.296004913,6589744.427383993,2.));
#2654= IFCFACEOUTERBOUND(#2655,.T.);
#2655= IFCPOLYLOOP((#2646,#2648,#2650,#2652));
#2657= IFCFACE((#2659));
#2659= IFCFACEOUTERBOUND(#2660,.T.);
#2660= IFCPOLYLOOP((#2646,#2633,#2639,#2648));
#2662= IFCFACE((#2664));
#2664= IFCFACEOUTERBOUND(#2665,.T.);
#2665= IFCPOLYLOOP((#2652,#2635,#2633,#2646));
#2667= IFCFACE((#2669));
#2669= IFCFACEOUTERBOUND(#2670,.T.);
#2670= IFCPOLYLOOP((#2650,#2637,#2635,#2652));
#2672= IFCFACE((#2674));
#2674= IFCFACEOUTERBOUND(#2675,.T.);
#2675= IFCPOLYLOOP((#2648,#2639,#2637,#2650));
#2677= IFCCLOSEDSHELL((#2631,#2644,#2657,#2662,#2667,#2672));
#2679= IFCFACETEDBREP(#2677);
#2680= IFCPRESENTATIONSTYLEASSIGNMENT((#2682));
#2682= IFCSURFACESTYLE($,.POSITIVE.,(#2684));
#2683= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2684= IFCSURFACESTYLESHADING(#2683,$);
#2686= IFCSTYLEDITEM(#2679,(#2680),$);
#2692= IFCPROPERTYSET('3ytdsjqrP1XgDj9WjZee6N',#53,'dp_hoonestus',$,(#2694,#2696,#2698,#2700,#2702,#2704,#2706,#2708,#2710,#2712,#2714,#2716,#2718,#2720,#2722,#2724,#2726,#2728,#2730,#2732));
#2694= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2696= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2698= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2700= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2702= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2704= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2706= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2708= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2710= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2712= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2714= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2716= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2718= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2720= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2722= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2724= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2726= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2728= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2730= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2732= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2734= IFCRELDEFINESBYPROPERTIES('0RnxeKPf9CcuP0SW0KnlCY',#53,$,$,(#2620),#2692);
#2738= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CBh',#53,$,$,$,#2740,#2745,$,$);
#2740= IFCLOCALPLACEMENT(#89,#2743);
#2741= IFCCARTESIANPOINT((0.,0.,0.));
#2743= IFCAXIS2PLACEMENT3D(#2741,$,$);
#2745= IFCPRODUCTDEFINITIONSHAPE($,$,(#2747));
#2747= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2797));
#2749= IFCFACE((#2759));
#2751= IFCCARTESIANPOINT((544034.2275989817,6589747.069178865,26.));
#2753= IFCCARTESIANPOINT((544043.4701707544,6589726.627967859,26.));
#2755= IFCCARTESIANPOINT((544083.296004913,6589744.427383992,26.));
#2757= IFCCARTESIANPOINT((544073.9753537351,6589765.041278273,26.));
#2759= IFCFACEOUTERBOUND(#2760,.T.);
#2760= IFCPOLYLOOP((#2751,#2753,#2755,#2757));
#2762= IFCFACE((#2772));
#2764= IFCCARTESIANPOINT((544083.296004913,6589744.427383992,2.));
#2766= IFCCARTESIANPOINT((544043.4701707544,6589726.627967859,2.));
#2768= IFCCARTESIANPOINT((544034.2275989817,6589747.069178865,2.));
#2770= IFCCARTESIANPOINT((544073.9753537351,6589765.041278273,2.));
#2772= IFCFACEOUTERBOUND(#2773,.T.);
#2773= IFCPOLYLOOP((#2764,#2766,#2768,#2770));
#2775= IFCFACE((#2777));
#2777= IFCFACEOUTERBOUND(#2778,.T.);
#2778= IFCPOLYLOOP((#2768,#2751,#2757,#2770));
#2780= IFCFACE((#2782));
#2782= IFCFACEOUTERBOUND(#2783,.T.);
#2783= IFCPOLYLOOP((#2766,#2753,#2751,#2768));
#2785= IFCFACE((#2787));
#2787= IFCFACEOUTERBOUND(#2788,.T.);
#2788= IFCPOLYLOOP((#2753,#2766,#2764,#2755));
#2790= IFCFACE((#2792));
#2792= IFCFACEOUTERBOUND(#2793,.T.);
#2793= IFCPOLYLOOP((#2755,#2764,#2770,#2757));
#2795= IFCCLOSEDSHELL((#2749,#2762,#2775,#2780,#2785,#2790));
#2797= IFCFACETEDBREP(#2795);
#2798= IFCPRESENTATIONSTYLEASSIGNMENT((#2800));
#2800= IFCSURFACESTYLE($,.POSITIVE.,(#2802));
#2801= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2802= IFCSURFACESTYLESHADING(#2801,$);
#2804= IFCSTYLEDITEM(#2797,(#2798),$);
#2810= IFCPROPERTYSET('1YNazYsX969g8cjoerzUih',#53,'dp_hoonestus',$,(#2812,#2814,#2816,#2818,#2820,#2822,#2824,#2826,#2828,#2830,#2832,#2834,#2836,#2838,#2840,#2842,#2844,#2846,#2848,#2850));
#2812= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2814= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2816= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2818= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2820= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2822= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2824= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2826= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2828= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2830= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2832= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2834= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2836= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2838= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2840= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2842= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2844= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2846= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2848= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2850= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2852= IFCRELDEFINESBYPROPERTIES('3eKNOxawn8pfw83f19Udi5',#53,$,$,(#2738),#2810);
#2856= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CBo',#53,$,$,$,#2858,#2863,$,$);
#2858= IFCLOCALPLACEMENT(#89,#2861);
#2859= IFCCARTESIANPOINT((0.,0.,0.));
#2861= IFCAXIS2PLACEMENT3D(#2859,$,$);
#2863= IFCPRODUCTDEFINITIONSHAPE($,$,(#2865));
#2865= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#2933));
#2867= IFCFACE((#2881));
#2869= IFCCARTESIANPOINT((544034.2275989813,6589747.069178865,26.));
#2871= IFCCARTESIANPOINT((543995.717575145,6589729.656724227,26.));
#2873= IFCCARTESIANPOINT((544004.7936734466,6589709.583692064,26.));
#2875= IFCCARTESIANPOINT((544013.8344790052,6589713.382846419,26.));
#2877= IFCCARTESIANPOINT((544016.6399999998,6589714.570000002,26.));
#2879= IFCCARTESIANPOINT((544043.4701707547,6589726.627967858,26.));
#2881= IFCFACEOUTERBOUND(#2882,.T.);
#2882= IFCPOLYLOOP((#2869,#2871,#2873,#2875,#2877,#2879));
#2884= IFCFACE((#2898));
#2886= IFCCARTESIANPOINT((544013.8344790052,6589713.382846419,2.));
#2888= IFCCARTESIANPOINT((544004.7936734466,6589709.583692064,2.));
#2890= IFCCARTESIANPOINT((543995.717575145,6589729.656724227,2.));
#2892= IFCCARTESIANPOINT((544034.2275989813,6589747.069178865,2.));
#2894= IFCCARTESIANPOINT((544043.4701707547,6589726.627967858,2.));
#2896= IFCCARTESIANPOINT((544016.6399999998,6589714.570000002,2.));
#2898= IFCFACEOUTERBOUND(#2899,.T.);
#2899= IFCPOLYLOOP((#2886,#2888,#2890,#2892,#2894,#2896));
#2901= IFCFACE((#2903));
#2903= IFCFACEOUTERBOUND(#2904,.T.);
#2904= IFCPOLYLOOP((#2890,#2871,#2869,#2892));
#2906= IFCFACE((#2908));
#2908= IFCFACEOUTERBOUND(#2909,.T.);
#2909= IFCPOLYLOOP((#2888,#2873,#2871,#2890));
#2911= IFCFACE((#2913));
#2913= IFCFACEOUTERBOUND(#2914,.T.);
#2914= IFCPOLYLOOP((#2886,#2875,#2873,#2888));
#2916= IFCFACE((#2918));
#2918= IFCFACEOUTERBOUND(#2919,.T.);
#2919= IFCPOLYLOOP((#2875,#2886,#2896,#2877));
#2921= IFCFACE((#2923));
#2923= IFCFACEOUTERBOUND(#2924,.T.);
#2924= IFCPOLYLOOP((#2877,#2896,#2894,#2879));
#2926= IFCFACE((#2928));
#2928= IFCFACEOUTERBOUND(#2929,.T.);
#2929= IFCPOLYLOOP((#2879,#2894,#2892,#2869));
#2931= IFCCLOSEDSHELL((#2867,#2884,#2901,#2906,#2911,#2916,#2921,#2926));
#2933= IFCFACETEDBREP(#2931);
#2934= IFCPRESENTATIONSTYLEASSIGNMENT((#2936));
#2936= IFCSURFACESTYLE($,.POSITIVE.,(#2938));
#2937= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#2938= IFCSURFACESTYLESHADING(#2937,$);
#2940= IFCSTYLEDITEM(#2933,(#2934),$);
#2946= IFCPROPERTYSET('2i9JAOhlD8fRhdo_lHAgCy',#53,'dp_hoonestus',$,(#2948,#2950,#2952,#2954,#2956,#2958,#2960,#2962,#2964,#2966,#2968,#2970,#2972,#2974,#2976,#2978,#2980,#2982,#2984,#2986));
#2948= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#2950= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#2952= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#2954= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#2956= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#2958= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#2960= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#2962= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#2964= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#2966= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#2968= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#2970= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#2972= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#2974= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#2976= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#2978= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#2980= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#2982= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#2984= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#2986= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#2988= IFCRELDEFINESBYPROPERTIES('3ZNcBkrO19khvoOCcZAPMt',#53,$,$,(#2856),#2946);
#2992= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CBv',#53,$,$,$,#2994,#2999,$,$);
#2994= IFCLOCALPLACEMENT(#89,#2997);
#2995= IFCCARTESIANPOINT((0.,0.,0.));
#2997= IFCAXIS2PLACEMENT3D(#2995,$,$);
#2999= IFCPRODUCTDEFINITIONSHAPE($,$,(#3001));
#3001= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#3051));
#3003= IFCFACE((#3013));
#3005= IFCCARTESIANPOINT((543957.1343842351,6589712.211186818,26.));
#3007= IFCCARTESIANPOINT((543965.6773351267,6589693.146107373,26.));
#3009= IFCCARTESIANPOINT((544004.7936734466,6589709.583692064,26.));
#3011= IFCCARTESIANPOINT((543995.7175751446,6589729.656724227,26.));
#3013= IFCFACEOUTERBOUND(#3014,.T.);
#3014= IFCPOLYLOOP((#3005,#3007,#3009,#3011));
#3016= IFCFACE((#3026));
#3018= IFCCARTESIANPOINT((544004.7936734466,6589709.583692064,2.));
#3020= IFCCARTESIANPOINT((543965.6773351267,6589693.146107373,2.));
#3022= IFCCARTESIANPOINT((543957.1343842351,6589712.211186818,2.));
#3024= IFCCARTESIANPOINT((543995.7175751446,6589729.656724227,2.));
#3026= IFCFACEOUTERBOUND(#3027,.T.);
#3027= IFCPOLYLOOP((#3018,#3020,#3022,#3024));
#3029= IFCFACE((#3031));
#3031= IFCFACEOUTERBOUND(#3032,.T.);
#3032= IFCPOLYLOOP((#3022,#3005,#3011,#3024));
#3034= IFCFACE((#3036));
#3036= IFCFACEOUTERBOUND(#3037,.T.);
#3037= IFCPOLYLOOP((#3020,#3007,#3005,#3022));
#3039= IFCFACE((#3041));
#3041= IFCFACEOUTERBOUND(#3042,.T.);
#3042= IFCPOLYLOOP((#3018,#3009,#3007,#3020));
#3044= IFCFACE((#3046));
#3046= IFCFACEOUTERBOUND(#3047,.T.);
#3047= IFCPOLYLOOP((#3024,#3011,#3009,#3018));
#3049= IFCCLOSEDSHELL((#3003,#3016,#3029,#3034,#3039,#3044));
#3051= IFCFACETEDBREP(#3049);
#3052= IFCPRESENTATIONSTYLEASSIGNMENT((#3054));
#3054= IFCSURFACESTYLE($,.POSITIVE.,(#3056));
#3055= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#3056= IFCSURFACESTYLESHADING(#3055,$);
#3058= IFCSTYLEDITEM(#3051,(#3052),$);
#3064= IFCPROPERTYSET('1J$qEuNhTDr9B6tqmFW6ky',#53,'dp_hoonestus',$,(#3066,#3068,#3070,#3072,#3074,#3076,#3078,#3080,#3082,#3084,#3086,#3088,#3090,#3092,#3094,#3096,#3098,#3100,#3102,#3104));
#3066= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#3068= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#3070= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#3072= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#3074= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#3076= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#3078= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#3080= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#3082= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#3084= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#3086= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#3088= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#3090= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#3092= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#3094= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#3096= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#3098= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#3100= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#3102= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#3104= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#3106= IFCRELDEFINESBYPROPERTIES('1ARuigc_H93wJmV5HyV1CV',#53,$,$,(#2992),#3064);
#3110= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CC0',#53,$,$,$,#3112,#3117,$,$);
#3112= IFCLOCALPLACEMENT(#89,#3115);
#3113= IFCCARTESIANPOINT((0.,0.,0.));
#3115= IFCAXIS2PLACEMENT3D(#3113,$,$);
#3117= IFCPRODUCTDEFINITIONSHAPE($,$,(#3119));
#3119= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#3169));
#3121= IFCFACE((#3131));
#3123= IFCCARTESIANPOINT((544224.272824962,6589885.677473645,26.));
#3125= IFCCARTESIANPOINT((544232.512746289,6589867.453761173,26.));
#3127= IFCCARTESIANPOINT((544272.3826480008,6589885.4810898,26.));
#3129= IFCCARTESIANPOINT((544264.1692962042,6589903.716815717,26.));
#3131= IFCFACEOUTERBOUND(#3132,.T.);
#3132= IFCPOLYLOOP((#3123,#3125,#3127,#3129));
#3134= IFCFACE((#3144));
#3136= IFCCARTESIANPOINT((544272.3826480008,6589885.4810898,2.));
#3138= IFCCARTESIANPOINT((544232.512746289,6589867.453761173,2.));
#3140= IFCCARTESIANPOINT((544224.272824962,6589885.677473645,2.));
#3142= IFCCARTESIANPOINT((544264.1692962042,6589903.716815717,2.));
#3144= IFCFACEOUTERBOUND(#3145,.T.);
#3145= IFCPOLYLOOP((#3136,#3138,#3140,#3142));
#3147= IFCFACE((#3149));
#3149= IFCFACEOUTERBOUND(#3150,.T.);
#3150= IFCPOLYLOOP((#3140,#3123,#3129,#3142));
#3152= IFCFACE((#3154));
#3154= IFCFACEOUTERBOUND(#3155,.T.);
#3155= IFCPOLYLOOP((#3123,#3140,#3138,#3125));
#3157= IFCFACE((#3159));
#3159= IFCFACEOUTERBOUND(#3160,.T.);
#3160= IFCPOLYLOOP((#3136,#3127,#3125,#3138));
#3162= IFCFACE((#3164));
#3164= IFCFACEOUTERBOUND(#3165,.T.);
#3165= IFCPOLYLOOP((#3127,#3136,#3142,#3129));
#3167= IFCCLOSEDSHELL((#3121,#3134,#3147,#3152,#3157,#3162));
#3169= IFCFACETEDBREP(#3167);
#3170= IFCPRESENTATIONSTYLEASSIGNMENT((#3172));
#3172= IFCSURFACESTYLE($,.POSITIVE.,(#3174));
#3173= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#3174= IFCSURFACESTYLESHADING(#3173,$);
#3176= IFCSTYLEDITEM(#3169,(#3170),$);
#3182= IFCPROPERTYSET('0uJ7n7LU17lxywMeLUfImv',#53,'dp_hoonestus',$,(#3184,#3186,#3188,#3190,#3192,#3194,#3196,#3198,#3200,#3202,#3204,#3206,#3208,#3210,#3212,#3214,#3216,#3218,#3220,#3222));
#3184= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#3186= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#3188= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#3190= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#3192= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#3194= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#3196= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#3198= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#3200= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#3202= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#3204= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#3206= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#3208= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#3210= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#3212= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#3214= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#3216= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#3218= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#3220= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#3222= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#3224= IFCRELDEFINESBYPROPERTIES('1f0xUJWtv4MBCoayMnQFpg',#53,$,$,(#3110),#3182);
#3228= IFCBUILDINGELEMENTPROXY('2n4tysWu3ZY00000000CC7',#53,$,$,$,#3230,#3235,$,$);
#3230= IFCLOCALPLACEMENT(#89,#3233);
#3231= IFCCARTESIANPOINT((0.,0.,0.));
#3233= IFCAXIS2PLACEMENT3D(#3231,$,$);
#3235= IFCPRODUCTDEFINITIONSHAPE($,$,(#3237));
#3237= IFCSHAPEREPRESENTATION(#285,'Body','Brep',(#3287));
#3239= IFCFACE((#3249));
#3241= IFCCARTESIANPOINT((543876.0123837657,6589728.217657832,26.));
#3243= IFCCARTESIANPOINT((543884.2551113566,6589709.987738924,26.));
#3245= IFCCARTESIANPOINT((543916.9914709991,6589724.789609203,26.));
#3247= IFCCARTESIANPOINT((543908.8131749532,6589743.049937272,26.));
#3249= IFCFACEOUTERBOUND(#3250,.T.);
#3250= IFCPOLYLOOP((#3241,#3243,#3245,#3247));
#3252= IFCFACE((#3262));
#3254= IFCCARTESIANPOINT((543916.9914709991,6589724.789609203,2.));
#3256= IFCCARTESIANPOINT((543884.2551113566,6589709.987738924,2.));
#3258= IFCCARTESIANPOINT((543876.0123837657,6589728.217657832,2.));
#3260= IFCCARTESIANPOINT((543908.8131749532,6589743.049937272,2.));
#3262= IFCFACEOUTERBOUND(#3263,.T.);
#3263= IFCPOLYLOOP((#3254,#3256,#3258,#3260));
#3265= IFCFACE((#3267));
#3267= IFCFACEOUTERBOUND(#3268,.T.);
#3268= IFCPOLYLOOP((#3247,#3260,#3258,#3241));
#3270= IFCFACE((#3272));
#3272= IFCFACEOUTERBOUND(#3273,.T.);
#3273= IFCPOLYLOOP((#3256,#3243,#3241,#3258));
#3275= IFCFACE((#3277));
#3277= IFCFACEOUTERBOUND(#3278,.T.);
#3278= IFCPOLYLOOP((#3254,#3245,#3243,#3256));
#3280= IFCFACE((#3282));
#3282= IFCFACEOUTERBOUND(#3283,.T.);
#3283= IFCPOLYLOOP((#3245,#3254,#3260,#3247));
#3285= IFCCLOSEDSHELL((#3239,#3252,#3265,#3270,#3275,#3280));
#3287= IFCFACETEDBREP(#3285);
#3288= IFCPRESENTATIONSTYLEASSIGNMENT((#3290));
#3290= IFCSURFACESTYLE($,.POSITIVE.,(#3292));
#3291= IFCCOLOURRGB($,0.,0.3725490196078431,0.4980392156862745);
#3292= IFCSURFACESTYLESHADING(#3291,$);
#3294= IFCSTYLEDITEM(#3287,(#3288),$);
#3300= IFCPROPERTYSET('15mdWIZyr3ov0uHYrhzAET',#53,'dp_hoonestus',$,(#3302,#3304,#3306,#3308,#3310,#3312,#3314,#3316,#3318,#3320,#3322,#3324,#3326,#3328,#3330,#3332,#3334,#3336,#3338,#3340));
#3302= IFCPROPERTYSINGLEVALUE('jaotuskiht',$,IFCLABEL('maa peal'),$);
#3304= IFCPROPERTYSINGLEVALUE('kruntOID',$,$,$);
#3306= IFCPROPERTYSINGLEVALUE('ehTyyp',$,IFCLABEL('10'),$);
#3308= IFCPROPERTYSINGLEVALUE('ehTing',$,$,$);
#3310= IFCPROPERTYSINGLEVALUE('arv',$,IFCINTEGER(0),$);
#3312= IFCPROPERTYSINGLEVALUE('arvAbi',$,IFCINTEGER(0),$);
#3314= IFCPROPERTYSINGLEVALUE('pind',$,IFCINTEGER(0),$);
#3316= IFCPROPERTYSINGLEVALUE('pindPealne',$,IFCINTEGER(0),$);
#3318= IFCPROPERTYSINGLEVALUE('pindAlune',$,IFCINTEGER(0),$);
#3320= IFCPROPERTYSINGLEVALUE('korgus',$,IFCREAL(24.),$);
#3322= IFCPROPERTYSINGLEVALUE('korgusAbs',$,IFCREAL(26.),$);
#3324= IFCPROPERTYSINGLEVALUE('sygavus',$,IFCREAL(0.),$);
#3326= IFCPROPERTYSINGLEVALUE('tihedus',$,IFCREAL(0.),$);
#3328= IFCPROPERTYSINGLEVALUE('protsent',$,IFCREAL(0.),$);
#3330= IFCPROPERTYSINGLEVALUE('SBP',$,IFCINTEGER(0),$);
#3332= IFCPROPERTYSINGLEVALUE('SBPPealne',$,IFCINTEGER(0),$);
#3334= IFCPROPERTYSINGLEVALUE('SBPAlune',$,IFCINTEGER(0),$);
#3336= IFCPROPERTYSINGLEVALUE('kujaTing',$,$,$);
#3338= IFCPROPERTYSINGLEVALUE('tingimus',$,$,$);
#3340= IFCPROPERTYSINGLEVALUE('objectID',$,$,$);
#3342= IFCRELDEFINESBYPROPERTIES('3SxUO6SYnDrv8px27af3kg',#53,$,$,(#3228),#3300);
ENDSEC;

END-ISO-10303-21;
